.mkd-blog-holder article {
  padding-bottom: 35px;
  margin-bottom: 36px;
  border-bottom: 1px solid #e9e9e9;
}

.mkd-blog-holder article h2 {
  padding-bottom: 10px;
}

.mkd-blog-holder article p {
  margin-bottom: 15px;
}

.mkd-blog-holder article:not(.format-audio) .mkd-post-image {
  margin-bottom: 32px;
}

.mkd-blog-holder article .mkd-post-content {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.mkd-blog-holder article .mkd-post-info-column {
  display: table-cell;
  width: 81px;
  padding-right: 30px;
  text-align: center;
  vertical-align: top;
}

.mkd-blog-holder article .mkd-post-info-column-inner {
  border: 1px solid #e9e9e9;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-blog-holder article .mkd-post-info-column-inner > div {
  padding: 12px 0;
}

.mkd-blog-holder article .mkd-post-info-column-inner div:not(:last-child) {
  border-bottom: 1px solid #e9e9e9;
}

.mkd-blog-holder article .mkd-post-info-column-inner div span,
.mkd-blog-holder article .mkd-post-info-column-inner .mkd-blog-share .mkd-social-share-holder > a * {
  display: block;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-date-day, .mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-comments-no {
  font-size: 28px;
  line-height: 34px;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-date-day {
  color: #c18f59;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-comments-holder {
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-comments-holder:hover {
  background-color: #f7f7f7;
  color: #c18f59;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-comments-holder:hover span {
  color: #c18f59;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-comments-no {
  color: #222222;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-date-month,
.mkd-blog-holder article .mkd-post-info-column-inner .mkd-post-info-comments-text {
  line-height: 20px;
  color: #6a6a6a;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-social-share-dropdown {
  left: 100%;
  top: -13px;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-blog-share .mkd-social-share-dropdown-opener i {
  line-height: 34px;
  margin: 0;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-social-share-holder .mkd-social-share-title {
  line-height: 20px;
}

.mkd-blog-holder article .mkd-post-info-column-inner .mkd-social-share-holder {
  display: block;
}

.mkd-blog-holder article .mkd-blog-share .mkd-social-share-dropdown ul {
  min-width: 81px;
}

.mkd-blog-holder article .mkd-blog-share .mkd-social-share-dropdown ul li {
  min-width: 81px;
  font-size: 26px;
  padding: 12px 0;
}

.mkd-blog-holder article .mkd-blog-share .mkd-social-share-dropdown ul li a span:first-child {
  line-height: 34px;
}

.mkd-blog-holder article .mkd-blog-share .mkd-social-share-dropdown ul li .mkd-social-network-text {
  padding: 0;
}

.mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(2) {
  left: 80px;
}

.mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(3) {
  left: 160px;
}

.mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(4) {
  left: 240px;
}

.mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(5) {
  left: 320px;
}

.mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(6) {
  left: 400px;
}

.mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(7) {
  left: 480px;
}

.mkd-blog-holder article .mkd-post-content-column {
  display: table-cell;
  vertical-align: top;
}

.mkd-blog-holder article .mkd-post-image {
  position: relative;
}

.mkd-blog-holder article .mkd-post-image a {
  display: inline-block;
  position: relative;
  max-width: 100%;
}

.mkd-blog-holder article .mkd-post-image a:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(22, 22, 22, 0.2);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.mkd-blog-holder article .mkd-post-image a:hover:after {
  opacity: 1;
}

.mkd-blog-holder article .mkd-post-image img {
  vertical-align: middle;
}

.mkd-blog-holder article .mkd-blog-audio-holder {
  margin-bottom: 28px;
}

.mkd-blog-holder article .mkd-post-excerpt {
  margin-bottom: 28px;
}

.mkd-blog-holder article .mkd-post-title {
  margin-bottom: 18px;
  line-height: 1.25em;
}

.mkd-blog-holder article .mkd-post-info {
  margin-bottom: 28px;
}

.mkd-blog-holder article .mkd-post-info > div {
  display: inline-block;
  position: relative;
  padding-right: 24px;
}

.mkd-blog-holder article .mkd-post-info > div:last-child {
  padding: 0;
}

.mkd-blog-holder article .mkd-post-info > div:after {
  content: "";
  position: absolute;
  height: 100%;
  right: 12px;
  top: 0;
  border-right: 1px solid #eaeaeb;
}

.mkd-blog-holder article .mkd-post-info > div:last-child:after {
  border: none;
}

.mkd-blog-holder article .mkd-post-info .mkd-post-info-icon,
.mkd-blog-holder article .mkd-post-info .mkd-blog-like i {
  font-size: 15px;
  padding-right: 7px;
  color: #c18f59;
  vertical-align: text-bottom;
}

.mkd-blog-holder article .mkd-post-info a:hover {
  color: #474747;
}

.mkd-blog-holder article .mkd-post-sticky {
  display: none;
  background-color: #c18f59;
  color: #fff;
  padding: 9px 0;
}

.mkd-blog-holder article .mkd-sticky-icon {
  padding-right: 5px;
}

.mkd-blog-holder article.sticky .mkd-post-sticky {
  display: block;
}

.mkd-blog-holder article.sticky .mkd-post-info-column-inner {
  border-bottom: none;
}

.mkd-blog-holder article.format-link .mkd-quote-link-main, .mkd-blog-holder article.format-quote .mkd-quote-link-main {
  position: relative;
  vertical-align: middle;
  padding: 30px 20px 30px 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-blog-holder article.format-link .mkd-quote-link-main:hover:after, .mkd-blog-holder article.format-quote .mkd-quote-link-main:hover:after {
  background-color: rgba(43, 43, 43, 0.7);
}

.mkd-blog-holder article.format-link .mkd-quote-link-main:after, .mkd-blog-holder article.format-quote .mkd-quote-link-main:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 43, 43, 0.6);
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
}

.mkd-blog-holder article.format-link .mkd-post-title, .mkd-blog-holder article.format-quote .mkd-post-title {
  margin-bottom: 30px;
  line-height: 40px;
}

.mkd-blog-holder article.format-link .mkd-post-text, .mkd-blog-holder article.format-quote .mkd-post-text {
  position: relative;
  z-index: 1;
  /*because of the shader*/
}

.mkd-blog-holder article.format-link .mkd-post-info, .mkd-blog-holder article.format-quote .mkd-post-info {
  color: #f7f7f7;
  margin-bottom: 0;
}

.mkd-blog-holder article.format-link .mkd-post-info a:hover, .mkd-blog-holder article.format-quote .mkd-post-info a:hover {
  color: #fff;
}

.mkd-blog-holder article.format-link .mkd-quote-link-main {
  padding-top: 23px;
}

.mkd-blog-holder article.format-quote .mkd-post-title h4 a, .mkd-blog-holder article.format-link .mkd-post-title a {
  color: #fff;
  text-transform: none;
}

.mkd-blog-holder article.format-quote .mkd-post-title h4 {
  margin-bottom: 5px;
}

.mkd-blog-holder article.format-quote .mkd-post-title h4 a {
  font-style: italic;
}

.mkd-blog-holder article.format-link .mkd-post-title {
  margin-bottom: 60px;
}

.mkd-blog-holder article.format-link .mkd-post-title a {
  text-decoration: underline;
}

.mkd-blog-holder article.format-quote .mkd-post-mark, .mkd-blog-holder article.format-link .mkd-post-mark {
  position: absolute;
  bottom: 0;
  right: 0;
  color: rgba(247, 247, 247, 0.4);
  z-index: 1;
}

.mkd-blog-holder article.format-quote .mkd-post-mark {
  margin-bottom: 10px;
}

.mkd-blog-holder article.format-link .mkd-post-mark {
  margin: 17px;
}

.mkd-blog-holder article .mkd-post-mark .link_mark {
  font-size: 50px;
}

.mkd-blog-holder article .mkd-post-mark .quote_mark {
  font-size: 84px;
}

.mkd-blog-holder article .mkd-quote-author {
  font-size: 14px;
  line-height: 15px;
  color: #fff;
  text-transform: uppercase;
}

.mkd-blog-holder article .mkd-blog-read-more,
.mkd-blog-holder article .mkd-more-link-container .mkd-btn {
  background-color: #3e475d;
}

.mkd-blog-holder article .mkd-blog-read-more .mkd-btn-icon-holder .mkd-btn-icon-elem,
.mkd-blog-holder article .mkd-more-link-container .mkd-btn .mkd-btn-icon-holder .mkd-btn-icon-elem {
  font-size: 17px;
  line-height: inherit;
}

.mkd-blog-infinite-scroll-button {
  display: none;
}

.mkd-blog-single article {
  padding: 0;
  margin: 0;
}

.mkd-blog-single article:not(.format-audio) .mkd-post-image {
  margin-bottom: 43px;
}

.mkd-blog-single .mkd-post-content {
  padding-bottom: 45px;
}

.mkd-blog-single .mkd-post-content > p {
  margin-bottom: 15px;
}

.mkd-blog-single .mkd-quote-link-main {
  display: table;
  width: 100%;
  margin-bottom: 38px;
  height: 238px;
  table-layout: fixed;
}

.mkd-blog-single .mkd-quote-link-main .mkd-post-text {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}

.mkd-blog-single .mkd-comment-form,
.mkd-blog-single .mkd-comment-holder {
  padding-left: 111px;
}

.mkd-author-description {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 40px;
  border-bottom: 1px solid #d8d8d8;
}

.mkd-author-description .mkd-author-description-image {
  float: left;
  width: 102px;
  margin-right: 20px;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
}

.mkd-author-description .mkd-author-description-image img {
  vertical-align: middle;
}

.mkd-author-description .mkd-author-description-text-holder {
  margin-left: 140px;
  padding: 10px;
  position: relative;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  min-height: 100px;
}

.mkd-single-tags-holder {
  padding: 25px 0;
  border-top: 1px solid #d8d8d8;
}

.mkd-single-tags-holder .mkd-single-tags-title {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 7px;
  font-size: 16px;
}

.mkd-single-tags-holder .mkd-single-tags-icon {
  color: #c18f59;
  padding-right: 5px;
  font-size: 15px;
}

.mkd-single-tags-holder .mkd-tags {
  display: inline-block;
}

.mkd-single-tags-holder .mkd-tags a {
  display: inline-block;
  color: #6a6a6a;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  padding: 9px 14px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.mkd-single-tags-holder .mkd-tags a:hover {
  color: #fff;
  background-color: #c18f59;
  border-color: #c18f59;
}

.mkd-single-tags-holder .mkd-tags a:last-child {
  margin: 0;
}

.mkd-blog-single-navigation {
  position: relative;
  height: 55px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 40px;
  padding: 25px 0px;
  border-bottom: 1px solid #e9e9e9;
}

.mkd-blog-single-navigation .mkd-blog-single-prev,
.mkd-blog-single-navigation .mkd-blog-single-next {
  position: absolute;
  display: inline-block;
}

.mkd-blog-single-navigation .mkd-blog-single-prev a,
.mkd-blog-single-navigation .mkd-blog-single-next a {
  display: inline-block;
  color: #474747;
  line-height: 55px;
  font-size: 21px;
  width: 55px;
  height: 55px;
  background-color: #fff;
}

.mkd-blog-single-navigation .mkd-blog-single-prev {
  left: 0;
}

.mkd-blog-single-navigation .mkd-blog-single-next {
  right: 0;
}

.mkd-single-links-pages {
  margin-top: 20px;
  padding: 20px 0;
  border-top: 1px solid #d8d8d8;
  font-size: 0;
}

.mkd-single-links-pages .mkd-single-links-pages-inner > a,
.mkd-single-links-pages .mkd-single-links-pages-inner > span {
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  margin: 0;
  color: #262626;
  background-color: #fff;
  border: 1px solid;
  border-color: #d8d8d8;
  border-right-width: 0;
  font-size: 13px;
  text-align: center;
}

.mkd-single-links-pages .mkd-single-links-pages-inner > a:last-child,
.mkd-single-links-pages .mkd-single-links-pages-inner > span:last-child {
  border-right-width: 1px;
}

.mkd-single-links-pages .mkd-single-links-pages-inner > a:hover {
  color: #c18f59;
}

/*# sourceMappingURL=blog.css.map */