/* ==========================================================================
# Woocommerce style - begin
========================================================================== */
@font-face {
  font-family: 'star';
  src: url("../../../plugins/woocommerce/assets/fonts/star.eot");
  src: url("../../../plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"), url("../../../plugins/woocommerce/assets/fonts/star.woff") format("woff"), url("../../../plugins/woocommerce/assets/fonts/star.ttf") format("truetype"), url("../../../plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Woocommerce product list - begin
========================================================================== */
.woocommerce .woocommerce-result-count,
.woocommerce .woocommerce-ordering,
.mkd-woocommerce-page .woocommerce-result-count,
.mkd-woocommerce-page .woocommerce-ordering {
  width: 50%;
  height: 41px;
  margin: 0 0 27px 0;
  display: inline;
  float: right;
}

.woocommerce .woocommerce-result-count,
.mkd-woocommerce-page .woocommerce-result-count {
  line-height: 41px;
  font-size: 13px;
  text-align: right;
}

.woocommerce .full_width .woocommerce-result-count,
.mkd-woocommerce-page .full_width .woocommerce-result-count {
  position: relative;
  left: 45px;
}

.woocommerce .full_width .woocommerce-ordering,
.mkd-woocommerce-page .full_width .woocommerce-ordering {
  position: relative;
  right: 45px;
}

.woocommerce .products,
.mkd-woocommerce-page .products {
  list-style: none;
  padding: 0;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding-bottom: 16px;
}

.woocommerce .product,
.mkd-woocommerce-page .product {
  position: relative;
  float: left;
  text-align: left;
  border-style: solid;
  border-color: #e9e9e9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.woocommerce .product img,
.mkd-woocommerce-page .product img {
  display: block;
  width: 100%;
}

.woocommerce .product .price,
.mkd-woocommerce-page .product .price {
  font-size: 20px;
  line-height: 1em;
  font-weight: 400;
  color: #222222;
  display: table;
}

.woocommerce .product .price ins,
.mkd-woocommerce-page .product .price ins {
  display: table-cell;
  text-decoration: none;
}

.woocommerce .product .price del,
.mkd-woocommerce-page .product .price del {
  display: table-cell;
  vertical-align: middle;
  padding-right: 10px;
  color: #6a6a6a;
}

.woocommerce .product .mkd-onsale,
.woocommerce .product .mkd-out-of-stock,
.mkd-woocommerce-page .product .mkd-onsale,
.mkd-woocommerce-page .product .mkd-out-of-stock {
  position: absolute;
  display: table;
  width: 56px;
  text-align: center;
  background-color: #353c4e;
  font-family: 'Dynalight', cursive;
  color: #fff;
  font-size: 22px;
  line-height: 26px;
  top: -1px;
  right: 10px;
  padding: 10px 0 5px;
  z-index: 9;
}

.woocommerce .product .mkd-onsale:after,
.woocommerce .product .mkd-out-of-stock:after,
.mkd-woocommerce-page .product .mkd-onsale:after,
.mkd-woocommerce-page .product .mkd-out-of-stock:after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 0;
  border-left: 28px solid transparent;
  border-right: 28px solid transparent;
  border-top: 10px solid #353c4e;
}

.woocommerce li.product,
.mkd-woocommerce-page li.product {
  line-height: 15px;
  border-width: 1px;
  background-color: #fff;
}

.woocommerce li.product .mkd-image-wrapper,
.mkd-woocommerce-page li.product .mkd-image-wrapper {
  position: relative;
  display: block;
}

.woocommerce li.product .mkd-product-price-switcher-holder-inner,
.mkd-woocommerce-page li.product .mkd-product-price-switcher-holder-inner {
  line-height: 1.3em;
}

.woocommerce li.product .mkd-single-product-hover-image,
.mkd-woocommerce-page li.product .mkd-single-product-hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
  transition: opacity 0.25s ease-out;
}

.woocommerce li.product:hover .mkd-single-product-hover-image,
.mkd-woocommerce-page li.product:hover .mkd-single-product-hover-image {
  opacity: 1;
}

.woocommerce li.product:hover .mkd-product-price-switcher-holder-inner,
.mkd-woocommerce-page li.product:hover .mkd-product-price-switcher-holder-inner {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.woocommerce li.product .mkd-product-list-product-title,
.mkd-woocommerce-page li.product .mkd-product-list-product-title {
  font-size: 16px;
}

.woocommerce li.product .mkd-product-price-switcher-holder,
.mkd-woocommerce-page li.product .mkd-product-price-switcher-holder {
  height: 35px;
  overflow: hidden;
}

.woocommerce li.product .mkd-product-price-switcher-holder-inner,
.mkd-woocommerce-page li.product .mkd-product-price-switcher-holder-inner {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}

.woocommerce li.product .added_to_cart,
.mkd-woocommerce-page li.product .added_to_cart {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Dynalight', cursive;
  margin-left: 15px;
}

.woocommerce .mkd-product-content,
.mkd-woocommerce-page .mkd-product-content {
  padding: 20px 20px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.woocommerce .mkd-product-content .mkd-product-categories,
.mkd-woocommerce-page .mkd-product-content .mkd-product-categories {
  display: inline-block;
  margin-bottom: 6px;
}

.woocommerce .mkd-product-content .mkd-product-title,
.mkd-woocommerce-page .mkd-product-content .mkd-product-title {
  display: block;
}

.woocommerce .mkd-product-content .price,
.mkd-woocommerce-page .mkd-product-content .price {
  padding: 5px 0 10px;
}

.woocommerce .mkd-product-content .price del .amount,
.mkd-woocommerce-page .mkd-product-content .price del .amount {
  font-size: 13px;
  color: #6a6a6a;
}

.woocommerce .mkd-product-content .price .amount,
.mkd-woocommerce-page .mkd-product-content .price .amount {
  font-size: 20px;
}

.woocommerce .mkd-product-content .mkd-btn.add_to_cart_button,
.woocommerce .mkd-product-content .mkd-btn.mkd-read-more,
.mkd-woocommerce-page .mkd-product-content .mkd-btn.add_to_cart_button,
.mkd-woocommerce-page .mkd-product-content .mkd-btn.mkd-read-more {
  font-size: 10px;
  background-color: #3e475d;
  line-height: 1.5em;
}

.woocommerce .mkd-product-content .mkd-btn.add_to_cart_button .mkd-btn-text,
.woocommerce .mkd-product-content .mkd-btn.mkd-read-more .mkd-btn-text,
.mkd-woocommerce-page .mkd-product-content .mkd-btn.add_to_cart_button .mkd-btn-text,
.mkd-woocommerce-page .mkd-product-content .mkd-btn.mkd-read-more .mkd-btn-text {
  padding-left: 10px;
  padding-right: 10px;
}

.woocommerce .mkd-product-content .mkd-btn.add_to_cart_button .mkd-btn-icon-holder .mkd-btn-icon-elem,
.mkd-woocommerce-page .mkd-product-content .mkd-btn.add_to_cart_button .mkd-btn-icon-holder .mkd-btn-icon-elem {
  font-size: 1em;
}

.woocommerce.columns-4 .products .product,
.mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product {
  width: 24%;
  margin-right: 1.3333333%;
  margin-bottom: 2%;
}

.woocommerce.columns-4 .products .product:nth-child(4n),
.mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(4n) {
  margin-right: 0;
}

.woocommerce.columns-4 .products .product:nth-child(4n+1),
.mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(4n+1) {
  clear: both;
}

.woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product,
.mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product {
  width: 32%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n),
.mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n) {
  margin: 0;
}

.woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n+1),
.mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n+1) {
  clear: both;
}

.woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(4n+1),
.mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(4n+1) {
  clear: none;
}

.woocommerce.columns-3 .products .product,
.mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product {
  width: 32%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.woocommerce.columns-3 .products .product:nth-child(3n),
.mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product:nth-child(3n) {
  margin: 0;
}

.woocommerce.columns-3 .products .product:nth-child(3n+1),
.mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product:nth-child(3n+1) {
  clear: both;
}

.woocommerce.columns-3 .mkd-woocommerce-with-sidebar .products .product,
.mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-woocommerce-with-sidebar .products .product {
  width: 49%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.woocommerce.columns-3 .mkd-woocommerce-with-sidebar .products .product:nth-child(2n),
.mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-woocommerce-with-sidebar .products .product:nth-child(2n) {
  margin-right: 0;
}

.woocommerce.columns-3 .mkd-woocommerce-with-sidebar .products .product:nth-child(2n+1),
.mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-woocommerce-with-sidebar .products .product:nth-child(2n+1) {
  clear: both;
}

.woocommerce.columns-3 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n+1),
.mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n+1) {
  clear: none;
}

/* Woocommerce product list - end
========================================================================== */
/* Woocommerce pagination - begin
========================================================================== */
.woocommerce-pagination {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 35px;
  border-top: 1px solid #e9e9e9;
}

.woocommerce-pagination .page-numbers {
  display: inline-block;
  vertical-align: middle;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.woocommerce-pagination .page-numbers li {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  float: left;
}

.woocommerce-pagination .page-numbers li > a,
.woocommerce-pagination .page-numbers li > span {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  margin: 0;
  color: #262626;
  background-color: #fff;
  border: 1px solid;
  border-color: #d8d8d8;
  border-right-width: 0;
  font-size: 13px;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  text-shadow: none;
  -webkit-transition: color 0.15s ease-out, background-color 0.15s ease-out;
  transition: color 0.15s ease-out, background-color 0.15s ease-out;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: left;
}

.woocommerce-pagination .page-numbers li:last-child > a,
.woocommerce-pagination .page-numbers li:last-child > span {
  border-right-width: 1px;
}

.woocommerce-pagination .page-numbers li span.current {
  color: #c18f59;
  background-color: #f7f7f7;
}

.woocommerce-pagination .page-numbers li a:hover,
.woocommerce-pagination .page-numbers li span:hover,
.woocommerce-pagination .page-numbers li span.current:hover {
  color: #c18f59;
  background-color: #f7f7f7;
}

.woocommerce-pagination .page-numbers .next span,
.woocommerce-pagination .page-numbers .prev span {
  font-size: 15px;
  line-height: 43px;
}

/* Woocommerce pagination - end
========================================================================== */
/* Woocommerce single product - begin
========================================================================== */
.mkd-single-product-images {
  width: calc(60% - 30px);
  margin-right: 30px;
  display: inline-block;
  float: left;
}

.mkd-single-product-images a:first-child {
  display: block;
  margin-bottom: 20px;
}

.mkd-single-product-images a {
  display: inline-block;
  vertical-align: top;
  position: relative;
  border: 1px solid #e9e9e9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-single-product-images a:after {
  content: "\e095";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(38, 38, 38, 0.7);
  font-family: 'simple-line-icons';
  font-size: 38px;
  display: inline-block;
  width: 54px;
  height: 54px;
  line-height: 50px;
  text-align: center;
  opacity: 0;
}

.mkd-single-product-images a:hover:after {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.mkd-single-product-images .images > a {
  margin-bottom: 2%;
}

.mkd-single-product-images .thumbnails a {
  float: left;
  width: 25%;
  margin-bottom: 2%;
  border-right-width: 0;
}

.mkd-single-product-images .thumbnails a:nth-child(4n) {
  border-right-width: 1px;
}

.mkd-single-product-summary {
  width: 40%;
  display: inline-block;
  float: left;
}

.mkd-single-product-summary .mkd-product-categories {
  margin-bottom: 14px;
  display: inline-block;
}

.mkd-single-product-summary .mkd-single-product-title {
  margin-bottom: 18px;
  text-transform: uppercase;
  line-height: 1.2em;
  color: #262626;
}

.mkd-single-product-summary .price {
  margin-bottom: 28px;
}

.mkd-single-product-summary .cart {
  margin: 30px 0 40px;
  vertical-align: middle;
}

.mkd-single-product-summary .product_meta > span {
  display: block;
  margin-bottom: 3px;
}

.mkd-single-product-summary .woocommerce-review-link {
  font-size: 13px;
  color: #6a6a6a;
}

.mkd-single-product-summary .stock.out-of-stock {
  margin: 40px 0;
  font-size: 25px;
  font-weight: 700;
  color: #353c4e;
  font-family: 'Dynalight', cursive;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews ol.commentlist {
  list-style-type: none;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews .comment-form-rating {
  margin-bottom: 10px;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews p.stars {
  height: 16px;
  margin-top: 5px;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews p.stars span {
  width: 80px;
  height: 16px;
  position: relative;
  float: left;
  background: url(img/star.png) repeat-x left 0;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews .star-1 {
  width: 16px;
  z-index: 5;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews .star-2 {
  width: 32px;
  z-index: 4;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews .star-3 {
  width: 48px;
  z-index: 3;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews .star-4 {
  width: 64px;
  z-index: 2;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews .star-5 {
  width: 80px;
  z-index: 1;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews p.stars a {
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  padding-top: 16px;
  overflow: hidden;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews p.stars a:hover, .mkd-single-product-summary .mkd-woo-tabs #reviews p.stars a.active {
  background: url(img/star.png) repeat-x left -16px;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews li.comment .comment_container {
  display: table;
  width: 100%;
  margin-bottom: 20px;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews li.comment .comment_container .comment-text {
  display: table-cell;
  vertical-align: top;
  float: left;
  width: calc(100% - 80px);
  margin-left: 20px;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews li.comment .comment_container img {
  display: table-cell;
  width: auto;
  float: left;
}

.mkd-single-product-summary .mkd-woo-tabs #reviews li.comment .comment_container .star-rating {
  margin: 0;
}

.mkd-single-product-summary .mkd-woo-tabs {
  border-color: #e5e5e5;
}

.mkd-single-product-summary .mkd-woo-tabs .mkd-tab-title {
  padding: 11px 0;
}

.mkd-single-product-summary .mkd-woo-tabs .mkd-title-holder {
  background-color: #fbfbfb;
  border-bottom-color: #e5e5e5;
}

.mkd-single-product-summary .mkd-woo-tabs .ui-accordion-content-active {
  border-bottom-color: #e5e5e5;
}

.mkd-single-product-summary .mkd-woo-tabs .mkd-title-holder.ui-state-hover {
  background-color: #fbfbfb;
}

.mkd-single-product-summary .mkd-woo-tabs .mkd-title-holder.ui-state-active {
  background-color: transparent;
}

.mkd-single-product-summary .woocommerce-product-rating {
  margin-bottom: 33px;
}

.mkd-single-product-summary .price ins,
.mkd-single-product-summary .price .amount {
  font-size: 35px;
  color: #222222;
}

.mkd-single-product-summary .price del .amount {
  font-size: 17px;
  color: #6a6a6a;
}

.mkd-woo-share-print-holder {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 51px;
  padding-top: 33px;
  border-top: 1px solid #e9e9e9;
}

.mkd-woo-share-print-holder .mkd-social-share-holder {
  margin: 0 13px;
}

.mkd-woocommerce-page .mkd-tabs {
  clear: both;
}

.mkd-woocommerce-page .star-rating {
  position: relative;
  overflow: hidden;
  height: 1em;
  line-height: 1em;
  font-size: 1em;
  width: 4.7em;
  font-family: 'FontAwesome';
  color: #c18f59;
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
}

.mkd-woocommerce-page .star-rating:before {
  content: "\f006\f006\f006\f006\f006";
  color: #dfdbdf;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}

.mkd-woocommerce-page .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.mkd-woocommerce-page .star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  top: 0;
  position: absolute;
  left: 0;
}

.mkd-woocommerce-page .mkd-product-categories a:not(:last-child) {
  border-right: 1px solid #e3e4e4;
  margin-right: 10px;
  padding-right: 10px;
  display: inline-block;
}

.mkd-woocommerce-page .mkd-btn-solid.single_add_to_cart_button {
  background-color: #3e475d;
  font-family: inherit;
}

.mkd-woocommerce-page .related.products {
  margin-top: 50px;
  border-bottom: none;
}

.mkd-woocommerce-page .related.products > h2 {
  margin-bottom: 29px;
  font-size: 18px;
}

.mkd-woocommerce-page.single-product .mkd-onsale {
  left: 10px;
  top: 0px;
}

/* Woocommerce single product - end
========================================================================== */
/* Woocommerce quantity buttons - begin
========================================================================== */
.mkd-woocommerce-page .mkd-quantity-buttons {
  display: inline-block;
  vertical-align: middle;
  margin-right: 9px;
}

.mkd-woocommerce-page .mkd-quantity-buttons .mkd-quantity-input,
.mkd-woocommerce-page .mkd-quantity-buttons .mkd-quantity-minus,
.mkd-woocommerce-page .mkd-quantity-buttons .mkd-quantity-plus {
  width: 45px;
  height: 45px;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  font-size: 18px;
  line-height: 43px;
  text-align: center;
  cursor: pointer;
  color: #222222;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-woocommerce-page .mkd-quantity-buttons .mkd-quantity-input {
  border-width: 1px 0px;
  font-size: 17px;
}

/* Woocommerce quantity buttons - end
========================================================================== */
/* Woocommerce message - begin
========================================================================== */
.mkd-woocommerce-page .woocommerce-message,
.mkd-woocommerce-page .woocommerce-info,
.mkd-woocommerce-page .myaccount_user,
.mkd-woocommerce-page .woocommerce-error {
  margin-bottom: 25px;
  position: relative;
  display: block;
  padding: 8px 40px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  line-height: 32px;
  font-size: 16px;
}

.mkd-woocommerce-page .woocommerce-message a {
  float: right;
}

/* Woocommerce message - end
========================================================================== */
/* Woocommerce table - begin
========================================================================== */
.mkd-woocommerce-page table.cart .cart_item {
  background-color: #fff;
}

.mkd-woocommerce-page table.cart tr:last-child {
  border: none;
}

.mkd-woocommerce-page table td {
  vertical-align: middle;
}

.mkd-woocommerce-page td.product-thumbnail img {
  width: 80px;
}

.mkd-woocommerce-page td.product-remove {
  border-right: 1px solid #e0dede;
}

.mkd-woocommerce-page td.actions {
  padding: 25px 0;
}

.mkd-woocommerce-page td.actions .coupon,
.mkd-woocommerce-page td.actions .mkd-cart-proceed-update {
  float: left;
  width: 50%;
  display: inline-block;
  text-align: left;
}

.mkd-woocommerce-page td.actions .mkd-cart-proceed-update {
  text-align: right;
}

.mkd-woocommerce-page td.actions .mkd-btn.checkout-button {
  background-color: #3e475d;
  margin-left: 20px;
  float: right;
}

.mkd-woocommerce-page .shop_table .coupon label {
  display: none;
}

.mkd-woocommerce-page .shop_table .coupon input[type="text"] {
  width: 200px;
}

.mkd-woocommerce-page .shop_table .coupon input[type="submit"] {
  margin-left: 20px;
}

.mkd-woocommerce-page .return-to-shop {
  margin-bottom: 60px;
}

/* Woocommerce table - end
========================================================================== */
/* Woocommerce shipping calculator - begin
========================================================================== */
.mkd-woocommerce-page .mkd-shipping-calculator {
  width: 50%;
  display: inline-block;
  float: left;
  margin-bottom: 60px;
}

.mkd-woocommerce-page .mkd-shipping-calculator .form-row {
  width: 49%;
  margin-right: 2%;
  margin-bottom: 20px;
  float: left;
}

.mkd-woocommerce-page .mkd-shipping-calculator .form-row-last {
  margin-right: 0;
}

.mkd-woocommerce-page .mkd-shipping-calculator .form-row-wide {
  width: 100%;
}

.mkd-woocommerce-page .mkd-shipping-calculator .shipping-calculator-button {
  font-size: 20px;
}

.mkd-woocommerce-page .mkd-shipping-calculator .shipping-calculator-button:after {
  content: "\e07b";
  font-family: 'simple-line-icons';
  margin-left: 5px;
  font-size: 15px;
}

.mkd-woocommerce-page .mkd-shipping-calculator .shipping-calculator-form {
  margin-top: 25px;
}

.mkd-woocommerce-page .mkd-shipping-calculator .mkd-btn.mkd-update-totals {
  background-color: #3e475d;
}

/* Woocommerce shipping calculator - end
========================================================================== */
/* Woocommerce totals - begin
========================================================================== */
.mkd-woocommerce-page .mkd-cart-totals {
  width: 22%;
  display: inline-block;
  float: right;
  margin-bottom: 30px;
}

.mkd-woocommerce-page .mkd-cart-totals table tr {
  border: none;
}

.mkd-woocommerce-page .mkd-cart-totals table tr #shipping_method {
  list-style: none;
}

.mkd-woocommerce-page .mkd-cart-totals table th {
  border-right: 1px solid #d8d8d8;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}

.mkd-woocommerce-page .mkd-cart-totals table td {
  text-align: left;
}

.mkd-woocommerce-page .mkd-cart-totals h2 {
  margin-bottom: 20px;
}

/* Woocommerce totals - end
========================================================================== */
/* Woocommerce checkout - begin
========================================================================== */
.mkd-woocommerce-page .woocommerce-checkout .col2-set:before,
.mkd-woocommerce-page .woocommerce-checkout .col2-set:after {
  content: '';
  display: table;
}

.mkd-woocommerce-page .woocommerce-checkout .col2-set:after {
  clear: both;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1,
.mkd-woocommerce-page .woocommerce-checkout .col-2 {
  width: 49%;
  margin-right: 1%;
  display: inline-block;
  float: left;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row {
  width: 49%;
  margin-right: 2%;
  margin-bottom: 20px;
  float: left;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row-last,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row-last {
  margin-right: 0;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row-wide,
.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row.notes,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row-wide,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row.notes {
  width: 100%;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row label,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row label {
  display: none;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 .create-account label,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .create-account label {
  display: inline-block;
  font-size: 14px;
}

.mkd-woocommerce-page .woocommerce-checkout .col-2 {
  margin-left: 1%;
  margin-right: 0;
}

.mkd-woocommerce-page .woocommerce-checkout h3 {
  margin-bottom: 20px;
}

.mkd-woocommerce-page .woocommerce-checkout-review-order {
  margin-bottom: 60px;
}

.mkd-woocommerce-page .woocommerce-checkout-review-order table {
  background-color: #fff;
}

.mkd-woocommerce-page .woocommerce-checkout-review-order table th {
  font-weight: 400;
}

.mkd-woocommerce-page .woocommerce-checkout-review-order tfoot {
  border: 1px solid #d8d8d8;
  border-top: none;
}

.mkd-woocommerce-page .woocommerce-checkout-review-order .order-total {
  color: #c18f59;
}

.mkd-woocommerce-page .woocommerce-checkout-review-order thead .product-name,
.mkd-woocommerce-page .woocommerce-checkout-review-order thead .product-total {
  font-size: 17px;
  font-weight: 700;
}

.mkd-woocommerce-page .woocommerce-checkout-payment {
  margin-top: 30px;
}

.mkd-woocommerce-page .woocommerce-checkout-payment ul {
  list-style-type: none;
}

.mkd-woocommerce-page .woocommerce-checkout-payment li {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-bottom-width: 0px;
}

.mkd-woocommerce-page .woocommerce-checkout-payment li:last-child {
  border-bottom-width: 1px;
}

.mkd-woocommerce-page .login,
.mkd-woocommerce-page .checkout_coupon {
  margin-bottom: 20px;
}

.mkd-woocommerce-page .login .form-row,
.mkd-woocommerce-page .checkout_coupon .form-row {
  float: left;
}

.mkd-woocommerce-page .login .form-row label,
.mkd-woocommerce-page .checkout_coupon .form-row label {
  font-size: 14px;
}

.mkd-woocommerce-page .login .form-row-last,
.mkd-woocommerce-page .checkout_coupon .form-row-last {
  margin-left: 15px;
}

.mkd-woocommerce-page .login .form-row-last input[type="submit"],
.mkd-woocommerce-page .checkout_coupon .form-row-last input[type="submit"] {
  height: 42px;
  line-height: 40px;
}

.mkd-woocommerce-page .login .mkd-woo-form-row,
.mkd-woocommerce-page .checkout_coupon .mkd-woo-form-row {
  margin: 20px 0;
  height: 42px;
}

.mkd-woocommerce-page .login .lost_password,
.mkd-woocommerce-page .checkout_coupon .lost_password {
  line-height: 42px;
  margin-left: 15px;
  float: left;
}

.mkd-woocommerce-page .woocommerce-checkout-review-order-table td {
  padding: 10px;
}

.mkd-woocommerce-page #shipping_method {
  list-style: none;
}

/* Woocommerce checkout - end
========================================================================== */
/* Woocommerce My account - start
========================================================================== */
.mkd-woocommerce-page.woocommerce-account h2,
.mkd-woocommerce-page.woocommerce-account .myaccount_user {
  margin-bottom: 20px;
}

.mkd-woocommerce-page.woocommerce-account .addresses {
  margin: 30px 0 60px;
  display: table;
  width: 100%;
  table-layout: fixed;
}

.mkd-woocommerce-page.woocommerce-account .addresses .col-1.address,
.mkd-woocommerce-page.woocommerce-account .addresses .col-2.address {
  width: 49%;
  display: table-cell;
}

.mkd-woocommerce-page.woocommerce-account .addresses .col-1.address {
  margin-right: 2%;
}

.mkd-woocommerce-page.woocommerce-account .addresses a {
  padding: 15px 0;
  display: inline-block;
}

.mkd-woocommerce-page.woocommerce-account .title h3 {
  margin: 15px 0;
}

.mkd-woocommerce-page.woocommerce-account form:not(.login) .form-row.form-row {
  margin-top: 15px;
}

.mkd-woocommerce-page.woocommerce-account .login .form-row:last-child {
  margin-bottom: 60px;
}

.mkd-woocommerce-page.woocommerce-account .mkd-container-inner .woocommerce {
  margin-bottom: 60px;
}

.mkd-woocommerce-page.woocommerce-edit-address input[type="submit"],
.mkd-woocommerce-page.woocommerce-edit-account input[type="submit"] {
  margin: 20px 0 60px;
}

.mkd-woocommerce-page.woocommerce-edit-address fieldset,
.mkd-woocommerce-page.woocommerce-edit-account fieldset {
  margin-top: 15px;
}

.mkd-woocommerce-page.woocommerce-edit-address fieldset legend,
.mkd-woocommerce-page.woocommerce-edit-account fieldset legend {
  font-weight: 700;
}

/*Woocommerce 2.6 My Account Page */
.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  width: 30%;
  padding: 0 30px 0 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: 1px solid #e1e1e1;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #e1e1e1;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
  color: #c18f59;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
  font-weight: 600;
  color: #0e0e0e;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover {
  color: #c18f59;
}

.woocommerce-account .woocommerce-MyAccount-content {
  width: 70%;
  padding: 0 0 0 30px;
}

.woocommerce-account .woocommerce h2 {
  margin-bottom: 15px;
}

.woocommerce-account .woocommerce .col2-set {
  width: 50%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .woocommerce-account .woocommerce .col2-set {
    width: 100%;
    float: none;
  }
}

.woocommerce-account .woocommerce .col2-set .col-1,
.woocommerce-account .woocommerce .col2-set .col-2 {
  width: 50%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .woocommerce-account .woocommerce .col2-set .col-1,
  .woocommerce-account .woocommerce .col2-set .col-2 {
    width: 100%;
    float: none;
  }
}

.woocommerce-account .woocommerce input[type=text],
.woocommerce-account .woocommerce input[type=email],
.woocommerce-account .woocommerce input[type=tel],
.woocommerce-account .woocommerce textarea {
  width: 100%;
  outline: 0;
  font-family: #0e0e0e;
  font-size: 12px;
  color: #999999;
  font-weight: 600;
  border: 1px solid #eaeaea;
  background-color: #fbfbfc;
  padding: 15px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: -webkit-transform border-color 0.2s ease-out;
  transition: transform border-color 0.2s ease-out;
  resize: none;
}

.woocommerce-account .woocommerce input[type=text]:focus,
.woocommerce-account .woocommerce input[type=email]:focus,
.woocommerce-account .woocommerce input[type=tel]:focus,
.woocommerce-account .woocommerce textarea:focus {
  border-color: #c18f59;
}

.woocommerce-account .qodef-comment-holder {
  clear: both;
}

/* Woocommerce 2.6 My Account Page end */
/* Woocommerce My account - end
========================================================================== */
.mkd-woocommerce-page input[type="text"],
.mkd-woocommerce-page input[type="email"],
.mkd-woocommerce-page input[type="tel"],
.mkd-woocommerce-page input[type="password"],
.mkd-woocommerce-page .coupon input[type="text"],
.mkd-woocommerce-page textarea {
  width: 100%;
  padding: 12px 17px;
  border: 1px solid #e9e9e9;
  outline: 0;
  font-family: inherit;
  font-size: 12px;
  background-color: #fff;
  color: #6a6a6a;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-woocommerce-page input[type="text"]::-moz-placeholder,
.mkd-woocommerce-page input[type="email"]::-moz-placeholder,
.mkd-woocommerce-page input[type="tel"]::-moz-placeholder,
.mkd-woocommerce-page input[type="password"]::-moz-placeholder,
.mkd-woocommerce-page .coupon input[type="text"]::-moz-placeholder,
.mkd-woocommerce-page textarea::-moz-placeholder {
  color: #6a6a6a;
  opacity: 1;
}

.mkd-woocommerce-page input[type="text"]:-ms-input-placeholder,
.mkd-woocommerce-page input[type="email"]:-ms-input-placeholder,
.mkd-woocommerce-page input[type="tel"]:-ms-input-placeholder,
.mkd-woocommerce-page input[type="password"]:-ms-input-placeholder,
.mkd-woocommerce-page .coupon input[type="text"]:-ms-input-placeholder,
.mkd-woocommerce-page textarea:-ms-input-placeholder {
  color: #6a6a6a;
}

.mkd-woocommerce-page input[type="text"]::-webkit-input-placeholder,
.mkd-woocommerce-page input[type="email"]::-webkit-input-placeholder,
.mkd-woocommerce-page input[type="tel"]::-webkit-input-placeholder,
.mkd-woocommerce-page input[type="password"]::-webkit-input-placeholder,
.mkd-woocommerce-page .coupon input[type="text"]::-webkit-input-placeholder,
.mkd-woocommerce-page textarea::-webkit-input-placeholder {
  color: #6a6a6a;
}

.mkd-woocommerce-page input[type="text"]:focus,
.mkd-woocommerce-page input[type="email"]:focus,
.mkd-woocommerce-page input[type="tel"]:focus,
.mkd-woocommerce-page input[type="password"]:focus,
.mkd-woocommerce-page .coupon input[type="text"]:focus,
.mkd-woocommerce-page textarea:focus {
  border: 1px solid #a6743e;
}

.mkd-woocommerce-page input[type="submit"],
.mkd-woocommerce-page .comment-respond input[type="submit"] {
  display: inline-block;
  width: auto;
  height: 45px;
  line-height: 43px;
  padding: 0 20px;
  border: 1px solid #d8d8d8;
  font-size: 12px;
  font-weight: 700;
  font-family: inherit;
  text-transform: uppercase;
  color: #474747;
  background-color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.mkd-woocommerce-page input[type="submit"]:hover,
.mkd-woocommerce-page .comment-respond input[type="submit"]:hover {
  color: #c18f59;
  background-color: #fff;
}

.mkd-woocommerce-page .woocommerce-checkout-payment input[type="submit"] {
  margin-top: 30px;
}

.mkd-woocommerce-page .lost_reset_password {
  margin-bottom: 60px;
  width: 70%;
}

.mkd-woocommerce-page .lost_reset_password .form-row {
  margin-top: 20px;
}

/* Dropdown Shopping Cart */
.mkd-shopping-cart-outer {
  height: 100%;
  display: table;
  position: relative;
  width: 68px;
  text-align: center;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-inner {
  display: table-cell;
  vertical-align: middle;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-header {
  display: inline-block;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-header .mkd-header-cart {
  display: inline-block;
  position: relative;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-header .mkd-header-cart i {
  color: #fff;
  font-size: 23px;
  display: block;
  padding-top: 3px;
  -webkit-transition: color 0.15s ease-out;
  transition: color 0.15s ease-out;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-header .mkd-cart-no {
  position: absolute;
  top: 0px;
  right: -5px;
  background-color: #c18f59;
  color: #fff;
  font-size: 9px;
  line-height: 17px;
  width: 17px;
  height: 17px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-header .mkd-cart-text {
  display: block;
  color: #fff;
  margin-top: 5px;
}

.mkd-shopping-cart-outer:hover .mkd-shopping-cart-header .mkd-header-cart i {
  color: #c18f59;
}

.mkd-shopping-cart-dropdown {
  background-color: #262626;
  box-sizing: border-box;
  left: auto;
  position: absolute;
  right: -1px;
  top: 100%;
  z-index: 1000;
  width: 285px;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.mkd-shopping-cart-dropdown ul li {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  padding: 7px;
  border-bottom: 1px solid #353535;
  box-sizing: border-box;
}

.mkd-shopping-cart-dropdown ul li a {
  display: block;
}

.mkd-shopping-cart-dropdown ul li a:hover {
  color: #c18f59;
}

.mkd-shopping-cart-dropdown ul li .mkd-item-image-holder {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  width: 80px;
}

.mkd-shopping-cart-dropdown ul li .mkd-item-image-holder img {
  vertical-align: middle;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  padding-left: 10px;
  text-align: left;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-left {
  float: left;
  max-width: 160px;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-left a {
  margin: 0 0 10px 0;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-left:hover {
  color: #c18f59;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-right {
  float: right;
  text-align: right;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-right .remove {
  color: #fff;
  width: 18px;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  text-align: center;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-right .remove:hover {
  color: #c18f59;
}

.mkd-shopping-cart-dropdown span.mkd-total span {
  color: #c18f59;
  font-weight: 600;
  padding: 0 0 0 2px;
  letter-spacing: 0;
}

.mkd-shopping-cart-dropdown .mkd-empty-cart {
  border: none;
  padding: 15px;
}

.mkd-shopping-cart-dropdown .mkd-cart-list a > img {
  display: block;
}

.mkd-shopping-cart-dropdown span.amount,
.mkd-shopping-cart-dropdown span.mkd-quantity {
  color: #c18f59;
  text-transform: uppercase;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom {
  padding: 15px 7px 7px;
  display: block;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-btn.mkd-btn-icon .mkd-btn-icon-holder .mkd-btn-icon-elem {
  display: inline-block;
  line-height: initial;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .checkout,
.mkd-shopping-cart-dropdown .mkd-cart-bottom .view-cart {
  -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .view-cart {
  float: left;
  background-color: #3e475d;
  color: #fff;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-btn.mkd-btn-solid.checkout {
  float: right;
  color: #fff;
  background-color: #373737;
  border-color: #1e1e1e;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-btn.mkd-btn-solid.checkout .mkd-btn-text {
  border-color: #1e1e1e;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-subtotal-holder {
  margin: 0 0 20px 0;
  color: #fff;
  display: block;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-subtotal-holder .mkd-total {
  float: left;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-subtotal-holder .mkd-total-amount {
  float: right;
  font-size: 18px;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-subtotal-holder .mkd-total-amount .amount {
  color: #fff;
}

.mkd-shopping-cart-dropdown .mkd-btns-holder {
  display: block;
}

.mkd-shopping-cart-outer:hover .mkd-shopping-cart-dropdown {
  display: block;
  visibility: visible;
  text-align: left;
}

.mkd-top-bar .mkd-shopping-cart-outer {
  float: left;
  position: relative;
  height: 40px;
  line-height: 40px;
}

.mkd-top-bar .mkd-shopping-cart-outer .mkd-shopping-cart-inner {
  display: block;
  height: 100%;
}

.mkd-top-bar .mkd-shopping-cart-outer .mkd-shopping-cart-header {
  height: 100%;
}

@media only screen and (min-width: 1000px) {
  .mkd-dark-header :not(.mkd-sticky-header) .mkd-shopping-cart-header .mkd-header-cart > i,
  .mkd-dark-header :not(.mkd-sticky-header) .mkd-shopping-cart-header .mkd-header-cart > span {
    color: #000000;
  }
  .mkd-light-header :not(.mkd-sticky-header) .mkd-shopping-cart-header .mkd-header-cart > i,
  .mkd-light-header :not(.mkd-sticky-header) .mkd-shopping-cart-header .mkd-header-cart > span {
    color: #ffffff;
  }
}

.mkd-vertical-align-containers .mkd-shopping-cart-header i {
  vertical-align: middle;
  position: relative;
  top: -2px;
}

.mkd-vertical-menu-area .mkd-shopping-cart-dropdown {
  right: auto;
}

/* ==========================================================================
# Woocommerce style - end
========================================================================== */
/* ==========================================================================
# Select 2 - begin
========================================================================== */
/*
Version: 3.5.4 Timestamp: Sun Aug 30 13:30:32 EDT 2015
*/
.select2-container {
  margin: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  /*
	  Force border-box so that % widths fit the parent
	  container without overlap because of margin/padding.
	  More Info : http://www.quirksmode.org/css/box.html
	*/
  -webkit-box-sizing: border-box;
  /* webkit */
  -moz-box-sizing: border-box;
  /* firefox */
  box-sizing: border-box;
  /* css3 */
}

.select2-container .select2-choice {
  display: block;
  height: 26px;
  padding: 0 0 0 8px;
  overflow: hidden;
  position: relative;
  border: 1px solid #d8d8d8;
  color: #6a6a6a;
  white-space: nowrap;
  line-height: 26px;
  text-decoration: none;
  border-radius: 4px;
  background-clip: padding-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.5, #fff));
  background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 50%);
  background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#eeeeee', GradientType = 0);
  background-image: linear-gradient(to top, #eee 0%, #fff 50%);
}

html[dir="rtl"] .select2-container .select2-choice {
  padding: 0 8px 0 0;
}

.select2-container.select2-drop-above .select2-choice {
  border-bottom-color: #aaa;
  border-radius: 0 0 4px 4px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.9, #fff));
  background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 90%);
  background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 90%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
  background-image: linear-gradient(to bottom, #eee 0%, #fff 90%);
}

.select2-container.select2-allowclear .select2-choice .select2-chosen {
  margin-right: 42px;
}

.select2-container .select2-choice > .select2-chosen {
  margin-right: 50px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: none;
  width: auto;
}

html[dir="rtl"] .select2-container .select2-choice > .select2-chosen {
  margin-left: 50px;
  margin-right: 0;
}

.select2-container .select2-choice abbr {
  display: none;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 24px;
  top: 8px;
  font-size: 1px;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  outline: 0;
}

.select2-container.select2-allowclear .select2-choice abbr {
  display: inline-block;
}

.select2-container .select2-choice abbr:hover {
  background-position: right -11px;
  cursor: pointer;
}

.select2-drop-mask {
  border: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 9998;
  /* styles required for IE to work */
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-drop {
  width: 100%;
  margin-top: -1px;
  position: absolute;
  z-index: 9999;
  top: 100%;
  background: #fff;
  color: #6a6a6a;
  border: 1px solid #d8d8d8;
  border-top: 0;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.select2-drop.select2-drop-above {
  margin-top: 1px;
  border-top: 1px solid #aaa;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
}

.select2-drop-active {
  border: 1px solid #5897fb;
  border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border-top: 1px solid #5897fb;
}

.select2-drop-auto-width {
  border-top: 1px solid #aaa;
  width: auto;
}

.select2-container .select2-choice .select2-arrow {
  display: inline-block;
  width: 18px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid #aaa;
  border-radius: 0 4px 4px 0;
  background-clip: padding-box;
  background: #ccc;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
  background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
  background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0);
  background-image: linear-gradient(to top, #ccc 0%, #eee 60%);
}

html[dir="rtl"] .select2-container .select2-choice .select2-arrow {
  left: 0;
  right: auto;
  border-left: none;
  border-right: 1px solid #aaa;
  border-radius: 4px 0 0 4px;
}

.select2-container .select2-choice .select2-arrow b {
  display: block;
  width: 100%;
  height: 100%;
}

html[dir="rtl"] .select2-container .select2-choice .select2-arrow b {
  background-position: 2px 1px;
}

.select2-search {
  display: inline-block;
  width: 100%;
  min-height: 26px;
  margin: 0;
  padding: 4px 4px 0 4px;
  position: relative;
  z-index: 10000;
  white-space: nowrap;
}

.select2-search input {
  width: 100%;
  height: auto !important;
  min-height: 26px;
  padding: 4px 20px 4px 5px;
  margin: 0;
  outline: 0;
  font-family: sans-serif;
  font-size: 1em;
  border: 1px solid #aaa;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

html[dir="rtl"] .select2-search input {
  padding: 4px 5px 4px 20px;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  border: 1px solid #5897fb;
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.select2-dropdown-open .select2-choice {
  border-bottom-color: transparent;
  -webkit-box-shadow: 0 1px 0 #fff inset;
  box-shadow: 0 1px 0 #fff inset;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #eee;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(0.5, #eee));
  background-image: -webkit-linear-gradient(center bottom, #fff 0%, #eee 50%);
  background-image: -moz-linear-gradient(center bottom, #fff 0%, #eee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  background-image: linear-gradient(to top, #fff 0%, #eee 50%);
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  border: 1px solid #5897fb;
  border-top-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.5, #eee));
  background-image: -webkit-linear-gradient(center top, #fff 0%, #eee 50%);
  background-image: -moz-linear-gradient(center top, #fff 0%, #eee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  background-image: linear-gradient(to bottom, #fff 0%, #eee 50%);
}

.select2-dropdown-open .select2-choice .select2-arrow {
  background: transparent;
  filter: none;
}

html[dir="rtl"] .select2-dropdown-open .select2-choice .select2-arrow {
  border-right: none;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: -18px 1px;
}

html[dir="rtl"] .select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: -16px 1px;
}

.select2-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* results */
.select2-results {
  max-height: 200px;
  width: 270px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-tap-highlight-color: transparent;
  padding: 0;
}

.select2-results ul.select2-result-sub {
  margin: 0;
  padding-left: 0;
}

.select2-results li {
  list-style: none;
  display: list-item;
  background-image: none;
  border-bottom: 1px solid #d8d8d8;
}

.select2-results li:last-child {
  border-bottom: none;
}

.select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: bold;
}

.select2-results .select2-result-label {
  padding: 0 17px;
  margin: 0;
  cursor: pointer;
  line-height: 40px;
  min-height: 1em;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.select2-results-dept-1 .select2-result-label {
  padding-left: 20px;
}

.select2-results-dept-2 .select2-result-label {
  padding-left: 40px;
}

.select2-results-dept-3 .select2-result-label {
  padding-left: 60px;
}

.select2-results-dept-4 .select2-result-label {
  padding-left: 80px;
}

.select2-results-dept-5 .select2-result-label {
  padding-left: 100px;
}

.select2-results-dept-6 .select2-result-label {
  padding-left: 110px;
}

.select2-results-dept-7 .select2-result-label {
  padding-left: 120px;
}

.select2-results .select2-highlighted {
  color: #c18f59;
  background-color: #fff;
}

.select2-results li em {
  background: #fff;
  font-style: normal;
}

.select2-results .select2-highlighted em {
  background: transparent;
}

.select2-results .select2-highlighted ul {
  color: #000;
}

.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-ajax-error,
.select2-results .select2-selection-limit {
  background: #f4f4f4;
  display: list-item;
  padding-left: 5px;
}

/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted {
  color: #666;
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-selected {
  display: none;
}

.select2-more-results.select2-active {
  background: #f4f4f4 url("select2-spinner.gif") no-repeat 100%;
}

.select2-results .select2-ajax-error {
  background: rgba(255, 50, 50, 0.2);
}

.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}

/* disabled styles */
.select2-container.select2-container-disabled .select2-choice {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow {
  background-color: #f4f4f4;
  background-image: none;
  border-left: 0;
}

.select2-container.select2-container-disabled .select2-choice abbr {
  display: none;
}

/* multiselect */
.select2-container-multi .select2-choices {
  height: auto !important;
  height: 1%;
  margin: 0;
  padding: 0 5px 0 0;
  position: relative;
  border: 1px solid #aaa;
  cursor: text;
  overflow: hidden;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eee), color-stop(15%, #fff));
  background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
  background-image: -moz-linear-gradient(top, #eee 1%, #fff 15%);
  background-image: linear-gradient(to bottom, #eee 1%, #fff 15%);
}

html[dir="rtl"] .select2-container-multi .select2-choices {
  padding: 0 0 0 5px;
}

.select2-locked {
  padding: 3px 5px 3px 5px !important;
}

.select2-container-multi .select2-choices {
  min-height: 26px;
}

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #5897fb;
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.select2-container-multi .select2-choices li {
  float: left;
  list-style: none;
}

html[dir="rtl"] .select2-container-multi .select2-choices li {
  float: right;
}

.select2-container-multi .select2-choices .select2-search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.select2-container-multi .select2-choices .select2-search-field input {
  padding: 5px;
  margin: 1px 0;
  font-family: sans-serif;
  font-size: 100%;
  color: #666;
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent !important;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: #fff url("select2-spinner.gif") no-repeat 100% !important;
}

.select2-default {
  color: #999 !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 18px;
  margin: 3px 0 3px 5px;
  position: relative;
  line-height: 13px;
  color: #333;
  cursor: default;
  border: 1px solid #aaaaaa;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  background-clip: padding-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #e4e4e4;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
  background-image: linear-gradient(to bottom, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
}

html[dir="rtl"] .select2-container-multi .select2-choices .select2-search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 18px 3px 5px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
  cursor: default;
}

.select2-container-multi .select2-choices .select2-search-choice-focus {
  background: #d4d4d4;
}

.select2-search-choice-close {
  display: block;
  width: 12px;
  height: 13px;
  position: absolute;
  right: 3px;
  top: 4px;
  font-size: 1px;
  outline: none;
}

html[dir="rtl"] .select2-search-choice-close {
  right: auto;
  left: 3px;
}

.select2-container-multi .select2-search-choice-close {
  left: 3px;
}

html[dir="rtl"] .select2-container-multi .select2-search-choice-close {
  left: auto;
  right: 2px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
  background-position: right -11px;
}

.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
  background-position: right -11px;
}

/* disabled styles */
.select2-container-multi.select2-container-disabled .select2-choices {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 5px;
  border: 1px solid #ddd;
  background-image: none;
  background-color: #f4f4f4;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
  display: none;
  background: none;
}

/* end multiselect */
.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
  text-decoration: underline;
}

.select2-offscreen, .select2-offscreen:focus {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important;
}

.select2-display-none {
  display: none;
}

.select2-measure-scrollbar {
  position: absolute;
  top: -10000px;
  left: -10000px;
  width: 100px;
  height: 100px;
  overflow: scroll;
}

/* Retina-ize icons */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx) {
  .select2-search input,
  .select2-search-choice-close,
  .select2-container .select2-choice abbr,
  .select2-container .select2-choice .select2-arrow b {
    background-image: url("select2x2.png") !important;
    background-repeat: no-repeat !important;
    background-size: 60px 40px !important;
  }
  .select2-search input {
    background-position: 100% -21px !important;
  }
}

/* Woocommerce Select2 override - begin
========================================================================== */
.mkd-woocommerce-page .select2-container .select2-choice {
  height: 40px;
  padding-left: 17px;
  border: 1px solid #d8d8d8;
  line-height: 40px;
  border-radius: 0;
  background-color: #fff;
  background-image: none;
}

.mkd-woocommerce-page .select2-container .select2-choice .select2-arrow {
  width: 40px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border-left-color: #d8d8d8;
  border-radius: 0;
  background: transparent;
  background-image: none;
}

.mkd-woocommerce-page .select2-container .select2-choice .select2-arrow b:after {
  color: #c18f59;
  content: '\e07b';
  font-family: 'simple-line-icons',serif;
  font-size: 14px;
  height: 100%;
  line-height: 40px;
  position: absolute;
  text-align: center;
  top: 0;
  left: auto;
  width: 100%;
  margin: 0;
  border: none;
  font-weight: 400;
}

.mkd-woocommerce-page .select2-container-active .select2-choice,
.mkd-woocommerce-page .select2-container-active .select2-choices {
  border: 1px solid #d8d8d8;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mkd-woocommerce-page .select2-drop-active {
  border: 1px solid #d8d8d8;
}

.mkd-woocommerce-page .select2-drop {
  background-color: #fff;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 270px !important;
}

.mkd-woocommerce-page .woocommerce-ordering .orderby {
  float: left;
  width: 200px;
}

.mkd-woocommerce-page .mkd-shipping-calculator .country_to_state {
  width: 100%;
}

.mkd-woocommerce-page .select2-search input {
  background-image: none;
  position: relative;
}

.mkd-woocommerce-page .select2-results {
  background-color: #fff;
}

/* Woocommerce Select2 override - end
========================================================================== */
/* ==========================================================================
# Select 2 - end
========================================================================== */
/* ==========================================================================
# Woocommerce Widgets - start
========================================================================== */
/* Woocommerce Price Filter - start
========================================================================== */
.woocommerce.widget_price_filter .price_slider {
  height: 7px;
  position: relative;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.woocommerce.widget_price_filter .price_slider .ui-slider-range {
  position: absolute;
  height: 100%;
  background-color: #c18f59;
  border-color: #a6743e;
}

.woocommerce.widget_price_filter .price_slider .ui-slider-handle {
  position: absolute;
  top: -5px;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: -2px;
}

.woocommerce.widget_price_filter .price_slider .ui-slider-handle:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background-color: #d4d4d4;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.woocommerce.widget_price_filter .price_slider .ui-slider-handle:last-child {
  margin-left: -13px;
}

.woocommerce.widget_price_filter .price_slider_amount {
  margin-top: 22px;
}

.woocommerce.widget_price_filter .price_slider_amount button {
  float: right;
  position: relative;
  background-color: #353c4e;
  border: 1px solid #313748;
  font-size: 10px;
  font-weight: 700;
  font-family: inherit;
  text-transform: uppercase;
  color: #fff;
  height: 30px;
  padding: 0 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.woocommerce.widget_price_filter .price_slider_amount button:hover {
  background-color: #535e7a;
}

.woocommerce.widget_price_filter .price_slider_amount .price_label {
  font-size: 13px;
  line-height: 30px;
  color: #262626;
}

/* Woocommerce Price Filter - end
========================================================================== */
/* Woocommerce Product List Widget - start
========================================================================== */
.woocommerce.widget_products ul {
  list-style-type: none;
}

.woocommerce.widget_products li {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  line-height: 18px;
}

.woocommerce.widget_products .mkd-product-list-image {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 93px;
  border: 1px solid #d8d8d8;
  border-bottom-width: 0;
  padding: 7px;
}

.woocommerce.widget_products .mkd-product-list-image img {
  float: none;
  vertical-align: top;
}

.woocommerce.widget_products .mkd-product-list-image a {
  display: block;
  position: relative;
  -webkit-transition: opacity 0.2s cubic-bezier(0, 0, 0.2, 1);
  transition: opacity 0.2s cubic-bezier(0, 0, 0.2, 1);
}

.woocommerce.widget_products .mkd-product-list-image:hover a {
  opacity: 0.7;
}

.woocommerce.widget_products .mkd-product-list-content {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  padding: 5px 5px 5px 15px;
  text-align: left;
  border: 1px solid #d8d8d8;
  border-bottom-width: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.woocommerce.widget_products .mkd-product-list-content > span {
  display: block;
}

.woocommerce.widget_products .mkd-product-list-content .amount, .woocommerce.widget_products .mkd-product-list-content a {
  font-size: 13px;
  color: #262626;
  text-transform: uppercase;
}

.woocommerce.widget_products .mkd-product-list-content a {
  display: block;
  margin-bottom: 7px;
}

.woocommerce.widget_products .mkd-product-list-content a:hover {
  color: #c18f59;
}

.woocommerce.widget_products .mkd-product-list-content ins {
  text-decoration: none;
}

.woocommerce.widget_products .mkd-product-list-content del .amount {
  color: #6a6a6a;
}

.woocommerce.widget_products li:last-child .mkd-product-list-image,
.woocommerce.widget_products li:last-child .mkd-product-list-content {
  border-bottom-width: 1px;
}

/* Woocommerce Product List Widget - end
========================================================================== */
/* ==========================================================================
# Woocommerce Widgets - end
========================================================================== */

/*# sourceMappingURL=woocommerce.css.map */