/* ==========================================================================
# Woocommerce responsive style - begin
========================================================================== */
/* Woocommerce product list - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .mkd-woocommerce-page .woocommerce-result-count,
  .mkd-woocommerce-page .woocommerce-ordering {
    width: 100%;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-woocommerce-page .woocommerce-result-count {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-woocommerce-page .woocommerce-ordering .orderby {
    display: block;
    float: none;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1024px) {
  .woocommerce.columns-4 .products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-4 .products .product:nth-child(4n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(4n) {
    margin-right: 2%;
  }
  .woocommerce.columns-4 .products .product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(3n) {
    margin-right: 0;
  }
  .woocommerce.columns-4 .products .product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(3n+1) {
    clear: both;
    margin-right: 2%;
  }
  .woocommerce.columns-4 .products .product:nth-child(4n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce.columns-4 .products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-4 .products .product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(2n) {
    margin-right: 0;
  }
  .woocommerce.columns-4 .products .product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .woocommerce.columns-4 .products .product:nth-child(3n+1), .woocommerce.columns-4 .products .product:nth-child(4n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce.columns-4 .products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .products .product {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 1024px) {
  .woocommerce.columns-4 .related.products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products .product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-4 .related.products .product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products .product:nth-child(2n) {
    margin-right: 0;
  }
  .woocommerce.columns-4 .related.products .product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products .product:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .woocommerce.columns-4 .related.products .product:nth-child(3n+1), .woocommerce.columns-4 .related.products .product:nth-child(4n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products .product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products .product:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce.columns-4 .related.products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products .product {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n) {
    margin-bottom: 2%;
  }
  .woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(2n) {
    margin-right: 0;
  }
  .woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n+1), .woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(4n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce.columns-4 .mkd-woocommerce-with-sidebar .products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-woocommerce-with-sidebar .products .product {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce.columns-3 .products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-3 .products .product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product:nth-child(3n) {
    margin-bottom: 2%;
  }
  .woocommerce.columns-3 .products .product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product:nth-child(2n) {
    margin-right: 0;
  }
  .woocommerce.columns-3 .products .product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .woocommerce.columns-3 .products .product:nth-child(3n+1), .woocommerce.columns-3 .products .product:nth-child(4n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .woocommerce.columns-3 .products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .products .product {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 480px) {
  .woocommerce.columns-3 .mkd-woocommerce-with-sidebar .products .product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-woocommerce-with-sidebar .products .product {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

/* Woocommerce product list - end
========================================================================== */
/* Woocommerce single product - begin
========================================================================== */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .mkd-single-product-images .mkd-btn-solid.single_add_to_cart_button,
  .mkd-single-product-summary .mkd-btn-solid.single_add_to_cart_button {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-single-product-images .mkd-btn-solid.single_add_to_cart_button,
  .mkd-single-product-summary .mkd-btn-solid.single_add_to_cart_button {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-single-product-images,
  .mkd-single-product-summary {
    width: 100%;
    margin: 0;
  }
}

/* Woocommerce single product - end
========================================================================== */
/* Woocommerce account - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .woocommerce-account .woocommerce-MyAccount-navigation {
    width: 28%;
    padding: 0 15px 0 0;
  }
  .woocommerce-account .woocommerce-MyAccount-content {
    width: 72%;
    padding: 0 0 0 15px;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-account .woocommerce-MyAccount-navigation,
  .woocommerce-account .woocommerce-MyAccount-content {
    float: none;
    width: 100%;
    padding: 0;
  }
  .woocommerce-account .woocommerce-MyAccount-content {
    margin: 50px 0 0;
  }
}

/* Woocommerce account - end
========================================================================== */
/* Woocommerce table - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkd-woocommerce-page table td {
    padding: 5px 5px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-woocommerce-page td.product-thumbnail img {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-woocommerce-page td.actions .coupon,
  .mkd-woocommerce-page td.actions .mkd-cart-proceed-update {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-woocommerce-page td.actions .mkd-cart-proceed-update .checkout-button {
    float: left;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-woocommerce-page .coupon input[type="text"] {
    width: 150px;
  }
}

/* Woocommerce table - end
========================================================================== */
/* Woocommerce shipping calculator - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkd-woocommerce-page .mkd-shipping-calculator {
    width: 100%;
    margin-bottom: 25px;
  }
}

/* Woocommerce shipping calculator - end
========================================================================== */
/* Woocommerce totals - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkd-woocommerce-page .mkd-cart-totals {
    width: 100%;
  }
}

/* Woocommerce totals - end
========================================================================== */
/* Woocommerce checkout - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .mkd-woocommerce-page .woocommerce-checkout .col-1,
  .mkd-woocommerce-page .woocommerce-checkout .col-2 {
    width: 100%;
  }
}

/* Woocommerce checkout - end
========================================================================== */
/* Woocommerce dropdown cart - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .mkd-shopping-cart-outer:hover .mkd-shopping-cart-dropdown {
    display: none;
    visibility: hidden;
  }
  .mkd-top-bar .mkd-shopping-cart-outer {
    float: none;
  }
}

@media only screen and (max-width: 320px) {
  .mkd-shopping-cart-outer {
    display: none;
  }
}

/* Woocommerce dropdown cart - begin
========================================================================== */
/* ==========================================================================
# Woocommerce responsive style - end
========================================================================== */

/*# sourceMappingURL=woocommerce-responsive.css.map */