.mkd-grid,
.mkd-container-inner,
.mkd-grid-section .mkd-section-inner {

	@include laptop-landscape {
		width: $grid-width-laptop-landscape;
	}

	@include ipad-landscape {
		width: $grid-width-ipad-landscape;
	}

	@include ipad-portrait {
		width: $grid-width-ipad-portrait;
	}

	@include phone-landscape {
		width: $grid-width-phone-landscape;
	}

	@include phone-portrait {
		width: $grid-width-phone-portrait;
	}

	@include smaller-phone-portrait {
		width: $grid-width-smaller-phone-portrait;
	}
}

.mkd-boxed .mkd-wrapper .mkd-wrapper-inner,
.mkd-boxed .mkd-wrapper .mkd-footer-inner{

  @include laptop-landscape {
    width: $grid-width-laptop-landscape-boxed;
  }

  @include ipad-landscape {
    width: $grid-width-ipad-landscape-boxed;
  }

  @include ipad-portrait {
    width: $grid-width-ipad-portrait-boxed;
  }

  @include phone-landscape {
    width: $grid-width-phone-landscape-boxed;
  }

  @include phone-portrait {
    width: $grid-width-phone-portrait-boxed;
  }

  @include smaller-phone-portrait {
    width: $grid-width-smaller-phone-portrait-boxed;
  }
}

@include ipad-landscape {
	.mkd-content{
		margin-top: 0px !important;
	}
	
	.mkd-two-columns-66-33,
	.mkd-two-columns-75-25,
	.mkd-two-columns-33-66,
	.mkd-two-columns-25-75{
		.mkd-column1,
		.mkd-column2{
			width: 100%;

			> .mkd-column-inner {
				padding: 0;
			}
		}
	}
}

@include phone-landscape {
  footer.mkd-footer-uncover {
    position: relative;
  }
}

@include phone-portrait {
  .mkd-section-inner-margin {
    margin-left: 0px;
    margin-right: 0px;
  }
}