@import 'variables';
@import 'mixins';

.mkd-blog-holder{
	article {
		padding-bottom: 35px;
		margin-bottom: 36px;
		border-bottom: 1px solid #e9e9e9;

		h2{
			padding-bottom: 10px;
		}

		p{
			margin-bottom: 15px;
		}

		&:not(.format-audio) .mkd-post-image {
			margin-bottom: 32px;
		}

		.mkd-post-content{
			display: table;
			width: 100%;
			table-layout: fixed;
		}

		.mkd-post-info-column{
			display: table-cell;
			width: 81px;
			padding-right: 30px;
			text-align: center;
			vertical-align: top;
		}

		.mkd-post-info-column-inner{

			border: 1px solid #e9e9e9;
			background-color: #fff;
			@include mkdBoxSizing(border-box);

			> div{
				padding: 12px 0;
			}

			div:not(:last-child){
				border-bottom: 1px solid #e9e9e9;
			}

			div span,
			.mkd-blog-share .mkd-social-share-holder > a *{
				display: block;
			}

			%info-day-comments-no{
				font-size: 28px;
				line-height: 34px;
			}

			.mkd-post-info-date-day{
				@extend %info-day-comments-no;
				color: $first-main-color;
			}

			.mkd-post-info-comments-holder {
			    @include mkdTransition(all .15s ease-out);
			    &:hover {
		    	    background-color: #f7f7f7;
		    	    color: $first-main-color;

		    	    span {
		    	    	color: $first-main-color;
		    	    }
			    }
			}

			.mkd-post-info-comments-no{
				@extend %info-day-comments-no;
				color: #222222;
			}

			.mkd-post-info-date-month,
			.mkd-post-info-comments-text{
				line-height: 20px;
				color: $default-text-color;
			}

			.mkd-social-share-dropdown{
				left: 100%;
				top: -13px; //padding top of mkd-blog-share
			}

			.mkd-blog-share .mkd-social-share-dropdown-opener i{
				line-height: 34px;
				margin: 0;
			}

			.mkd-social-share-holder .mkd-social-share-title{
				line-height: 20px;
			}

			.mkd-social-share-holder{
				display: block;
			}

		}

		.mkd-blog-share .mkd-social-share-dropdown{
			ul {
				min-width: 81px;
			}

			ul li {
				min-width: 81px;
				font-size: 26px;
				padding: 12px 0;
			}

			ul li a span:first-child{
				line-height: 34px;
			}

			ul li .mkd-social-network-text{
				padding: 0;
			}
		}

		.mkd-social-share-holder:hover {

			.mkd-social-share-dropdown ul li {

				@for $i from 2 through 7 {
					&:nth-child(#{$i}) { left: 80px * ($i - 1); }
				}

			}

		}

		.mkd-post-content-column{
			display: table-cell;
			vertical-align: top;
		}

		.mkd-post-image {

			position: relative;

			a{
				display: inline-block;
				position: relative;
				max-width: 100%;
			}

			a:after{
			    position:absolute;
			    content:'';
			    top:0;
			    left:0;
			    width:100%;
			    height:100%;
			    z-index:1;
			   	background-color:rgba(22,22,22,.2);
			   	opacity:0;
			   	@include mkdTransition(opacity .3s ease-out);
			}

			a:hover:after{
			    opacity:1;    
			}

			img {
				vertical-align: middle;
			}
		}

		.mkd-blog-audio-holder {
			margin-bottom: 28px;

		}

		.mkd-post-excerpt{
			margin-bottom: 28px;
		}

		.mkd-post-title {
			margin-bottom: 18px;
			line-height: 1.25em;
		}

		.mkd-post-info{

			margin-bottom: 28px;

			> div {
				display: inline-block;
				position: relative;
				padding-right: 24px;
			}

			> div:last-child{
				padding: 0;
			}

			> div:after {
				content: "";
				position: absolute;
				height: 100%;
				right: 12px;
				top: 0;
				border-right: 1px solid #eaeaeb;
			}

			> div:last-child:after {
				border: none;
			}

			.mkd-post-info-icon,
			.mkd-blog-like i{
				font-size: 15px;
				padding-right: 7px;
				color: $first-main-color;
				vertical-align: text-bottom;
			}

			a:hover{
				color: #474747;
			}
		}

		.mkd-post-sticky{
			display: none;
			background-color: $first-main-color;
			color: #fff;
			padding: 9px 0;
		}

		.mkd-sticky-icon{
			padding-right: 5px;
		}

		&.sticky .mkd-post-sticky{
			display: block;
		}

		&.sticky .mkd-post-info-column-inner{
			border-bottom: none;
		}

		&.format-link,
		&.format-quote{

			.mkd-quote-link-main{
				position: relative;
				vertical-align: middle;
				padding: 30px 20px 30px 30px;
				@include mkdBoxSizing(border-box);

				&:hover:after {
					background-color:rgba(43,43,43,0.7);
				}
			}

			.mkd-quote-link-main:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(43,43,43,0.6);
				@include mkdTransition(background-color .3s ease-out);
			}

			.mkd-post-title{
				margin-bottom: 30px;
				line-height: 40px;
			}

			.mkd-post-text{
				position: relative;
				z-index: 1; /*because of the shader*/
			}

			.mkd-post-info{
				color: #f7f7f7;
				margin-bottom: 0;
			}

			.mkd-post-info a:hover{
				color: #fff;
			}
		}

		&.format-link .mkd-quote-link-main{
			padding-top: 23px;
		}

		%quote-link-title{
			color: #fff;
			text-transform: none;
		}

		&.format-quote .mkd-post-title h4{
			margin-bottom: 5px;
		}

		&.format-quote .mkd-post-title h4 a{
			@extend %quote-link-title;
			font-style: italic;
		}

		&.format-link .mkd-post-title{
			margin-bottom: 60px;
		}

		&.format-link .mkd-post-title a{
			@extend %quote-link-title;
			text-decoration: underline;
		}

		%post-mark{
			position: absolute;
			bottom: 0;
			right: 0;
			color: rgba(247,247,247,0.4);
			z-index: 1;
		}

		&.format-quote .mkd-post-mark{
			@extend %post-mark;
			margin-bottom: 10px;
		}

		&.format-link .mkd-post-mark{
			@extend %post-mark;
			margin: 17px;
		}

		.mkd-post-mark .link_mark{
			font-size: 50px;
		}

		.mkd-post-mark .quote_mark{
			font-size: 84px;
		}

		.mkd-quote-author{
			font-size: 14px;
			line-height: 15px;
			color: #fff;
			text-transform: uppercase;
		}

		.mkd-blog-read-more,
		.mkd-more-link-container .mkd-btn{
			background-color: #3e475d;

			.mkd-btn-icon-holder .mkd-btn-icon-elem{
				font-size: 17px;
				line-height: inherit;
			}
		}

	}
}

.mkd-blog-infinite-scroll-button{
	display: none;
}

.mkd-blog-single{

	article{
		padding: 0;
		margin: 0;

		&:not(.format-audio) .mkd-post-image{
			margin-bottom: 43px;
		}
	}
	
	.mkd-post-content{
		padding-bottom: 45px;

		> p{
			margin-bottom: 15px;
		}
	}

	.mkd-quote-link-main{
		display: table;
		width: 100%;
		margin-bottom: 38px;
		height: 238px;
		table-layout: fixed;

		.mkd-post-text{
			display: table-cell;
			width: 100%;
			vertical-align: middle;
		}
	}

	.mkd-comment-form,
	.mkd-comment-holder{
		padding-left: 111px;
	}
}

.mkd-author-description {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
	padding-bottom: 40px;
	border-bottom: 1px solid $border-main-color;

	.mkd-author-description-image {
		float: left;
		width: 102px;
		margin-right: 20px;
		padding: 8px;
		background-color: #fff;
		border: 1px solid $border-main-color;

		img {
			vertical-align: middle;
		}
	}

	.mkd-author-description-text-holder {
		margin-left: 140px;
		padding: 10px;
		position: relative;
		background-color: #fff;
		border: 1px solid $border-main-color;
		min-height: 100px;
	}
}

.mkd-single-tags-holder {
	padding: 25px 0;
	border-top: 1px solid $border-main-color;

	.mkd-single-tags-title {
		display: inline-block;
		margin-right: 20px;
		margin-bottom: 7px;
		font-size: 16px;
	}

	.mkd-single-tags-icon{
		color: $first-main-color;
		padding-right: 5px;
		font-size: 15px;
	}

	.mkd-tags{
		display: inline-block;

		a {
			display: inline-block;
			color: $default-text-color;
			background-color: #fff;
			border: 1px solid $border-main-color;
			padding: 9px 14px;
			margin-right: 5px;
			margin-bottom: 5px;
			text-transform: uppercase;
			@include mkdBoxSizing(border-box);
			@include mkdTransition(all 0.15s ease-out);
		}

		a:hover{
			color: #fff;
			background-color: $first-main-color;
			border-color: $first-main-color;
		}

		a:last-child{
			margin: 0;
		}
	}
}

.mkd-blog-single-navigation{
	position: relative;
	height: 55px;
	line-height: 55px;
	text-align: center;
	margin-bottom: 40px;
	padding: 25px 0px;
	border-bottom: 1px solid #e9e9e9;
	
	.mkd-blog-single-prev,
	.mkd-blog-single-next{
		position: absolute;
		display: inline-block;

		a{
			display: inline-block;
			color: #474747;
			line-height: 55px;
			font-size: 21px;
			width: 55px;
			height: 55px;
			background-color: #fff;
		}
	}

	.mkd-blog-single-prev{
		left: 0;
	}

	.mkd-blog-single-next{
		right: 0;
	}
}

.mkd-single-links-pages{
	margin-top: 20px;
	padding: 20px 0;
	border-top: 1px solid $border-main-color;
	font-size: 0; //because of the space between inline-block elements

	.mkd-single-links-pages-inner{
		> a,
		> span{
			display: inline-block;
			width: 44px;
			height: 44px;
			line-height: 44px;
			margin: 0;
			color: #262626;
			background-color: #fff;
			border: 1px solid;
			border-color: $border-main-color;
			border-right-width: 0;
			font-size: 13px;
			text-align: center;
		}

		> a:last-child,
		> span:last-child{
			border-right-width: 1px;
		}

		>a:hover{
			color: $first-main-color;
		}
	}
}
