/* ==========================================================================
# Woocommerce style - begin
========================================================================== */

@import 'variables';
@import 'mixins';

@font-face{
	font-family:'star';
	src:url('../../../plugins/woocommerce/assets/fonts/star.eot');
	src:url('../../../plugins/woocommerce/assets/fonts/star.eot?#iefix') format('embedded-opentype'),
	url('../../../plugins/woocommerce/assets/fonts/star.woff') format('woff'),
	url('../../../plugins/woocommerce/assets/fonts/star.ttf') format('truetype'),
	url('../../../plugins/woocommerce/assets/fonts/star.svg#star') format('svg');
	font-weight:normal;
	font-style:normal
}

/* Woocommerce product list - begin
========================================================================== */

.woocommerce,
.mkd-woocommerce-page {

	.woocommerce-result-count,
	.woocommerce-ordering {
		width: 50%;
		height: 41px;
		margin: 0 0 27px 0;
		display: inline;
		float: right;
	}

	.woocommerce-result-count {
		line-height: 41px;
		font-size: 13px;
		text-align: right;
	}

	.full_width {

		.woocommerce-result-count {
			position:relative;
			left:45px;
		}

		.woocommerce-ordering {
			position:relative;
			right:45px;
		}

	}

	.products {
		list-style: none;
		padding: 0;
		display: inline-block;
		width:100%;
		vertical-align: middle;
		padding-bottom: 16px;
	}

	.product {
		position: relative;
		float: left;
		text-align:left;
		border-style: solid;
		border-color: #e9e9e9;
		@include mkdBoxSizing(border-box);

		img {
			display: block;
			width: 100%;
		}

		.price{
			font-size: 20px;
			line-height: 1em;
			font-weight: 400;
			color: #222222;
			display: table;

			ins{
				display: table-cell;
				text-decoration: none;
			}

			del{
				display: table-cell;
				vertical-align: middle;
				padding-right: 10px;
				color: $default-text-color;
			}
		}

		.mkd-onsale,
		.mkd-out-of-stock{
			position: absolute;
			display: table;
			width: 56px;
			text-align: center;
			background-color: $second-main-color;
			font-family: 'Dynalight', cursive;
			color: #fff;
			font-size: 22px;
			line-height: 26px;
			top: -1px;
			right: 10px;
			padding: 10px 0 5px;
			z-index: 9;

			&:after{
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				top: 100%;
				left: 0;
				border-left: 28px solid transparent;
				border-right: 28px solid transparent;
				border-top: 10px solid $second-main-color;
			}
		}

	}

	li.product{
		line-height: 15px;
		border-width: 1px;
		background-color: #fff;

		.mkd-image-wrapper{
			position: relative;
			display: block;
		}

		.mkd-product-price-switcher-holder-inner {
			line-height: 1.3em;
		}

		.mkd-single-product-hover-image{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			opacity: 0;
			@include mkdTransition(opacity 0.25s ease-out);
		}

		&:hover{
			.mkd-single-product-hover-image{
				opacity: 1;
			}

			.mkd-product-price-switcher-holder-inner{
				@include mkdTransform(translateY(-50%));
			}
		}

		.mkd-product-list-product-title{
			font-size: 16px;
		}

		.mkd-product-price-switcher-holder{
			height: 35px;
			overflow: hidden;
		}

		.mkd-product-price-switcher-holder-inner{
			@include mkdTransform(translateY(0));
			@include mkdTransition(all 0.25s ease-out);
		}

		.added_to_cart{
			font-size: 20px;
			font-weight: 700;
			font-family: 'Dynalight', cursive;
			margin-left: 15px;
		}
	}

	.mkd-product-content{
		padding: 20px 20px 15px;
		@include mkdBoxSizing(border-box);

		.mkd-product-categories{
			display: inline-block;
			margin-bottom: 6px;
		}

		.mkd-product-title{
			display: block;
		}

		.price{
			padding: 5px 0 10px;

			del .amount{
				font-size: 13px;
				color: $default-text-color;
			}

			.amount{
				font-size: 20px;
			}
		}

		.mkd-btn.add_to_cart_button,
		.mkd-btn.mkd-read-more{
			font-size: 10px;
			background-color: #3e475d;
			line-height: 1.5em;

			.mkd-btn-text{
				padding-left: 10px;
				padding-right: 10px;
			}
		}

		.mkd-btn.add_to_cart_button{
			.mkd-btn-icon-holder .mkd-btn-icon-elem{
				font-size: 1em;
			}
		}
	}

}

.woocommerce.columns-4,
.mkd-woocommerce-page.mkd-woocommerce-columns-4 {

	.products .product {
		width: 24%;
		margin-right: 1.3333333%;
		margin-bottom: 2%;

		&:nth-child(4n) {
			margin-right: 0;
		}

		&:nth-child(4n+1) {
			clear: both;
		}

	}

	.mkd-woocommerce-with-sidebar .products .product{
		width: 32%;
		margin-right: 2%;
		margin-bottom: 2%;

		&:nth-child(3n) {
			margin: 0;
		}

		&:nth-child(3n+1) {
			clear: both;
		}

		&:nth-child(4n+1) {
			clear: none;
		}

	}

}

.woocommerce.columns-3,
.mkd-woocommerce-page.mkd-woocommerce-columns-3 {

	.products .product {
		width: 32%;
		margin-right: 2%;
		margin-bottom: 2%;

		&:nth-child(3n) {
			margin: 0;
		}

		&:nth-child(3n+1) {
			clear: both;
		}

	}

	.mkd-woocommerce-with-sidebar .products .product{
		width: 49%;
		margin-right: 2%;
		margin-bottom: 2%;

		&:nth-child(2n) {
			margin-right: 0;
		}

		&:nth-child(2n+1) {
			clear: both;
		}

		&:nth-child(3n+1) {
			clear: none;
		}

	}

}

/* Woocommerce product list - end
========================================================================== */

/* Woocommerce pagination - begin
========================================================================== */

.woocommerce-pagination {
	position:relative;
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	margin-bottom: 30px;
	padding-top: 35px;
	border-top: 1px solid #e9e9e9;

	.page-numbers {
		display: inline-block;
		vertical-align: middle;
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			float: left;
		}

		li > a,
		li > span {
			position: relative;
			display: inline-block;
			width:44px;
			height: 44px;
			line-height: 44px;
			margin: 0;
			color: #262626;
			background-color: #fff;
			border: 1px solid;
			border-color: $border-main-color;
			border-right-width: 0;
			font-size: 13px;
			vertical-align: middle;
			text-decoration: none;
			cursor: pointer;
			white-space: nowrap;
			outline: none;
			text-shadow: none;
			@include mkdTransition(color 0.15s ease-out, background-color 0.15s ease-out);
			@include mkdBoxSizing(content-box);
			float: left;
		}

		li:last-child > a,
		li:last-child > span{
			border-right-width: 1px;
		}

		li span.current {
			color: $first-main-color;
			background-color: #f7f7f7;
		}

		li a:hover,
		li span:hover,
		li span.current:hover {
			color: $first-main-color;
			background-color: #f7f7f7;
		}

		.next span,
		.prev span{
			font-size: 15px;
			line-height: 43px;
		}

	}

}

/* Woocommerce pagination - end
========================================================================== */

/* Woocommerce single product - begin
========================================================================== */

.mkd-single-product-images {
	width: calc(60% - 30px);
	margin-right: 30px;
	display: inline-block;
	float: left;

	a:first-child {
		display: block;
		margin-bottom: 20px;
	}

	a {
		display: inline-block;
		vertical-align: top;
		position: relative;
		border: 1px solid #e9e9e9;
		@include mkdBoxSizing(border-box);

		&:after{
			content: "\e095";
			position: absolute;
			top: 50%;
			left: 50%;
			@include mkdTransform(translate(-50%,-50%));
			background-color: rgba(38,38,38,0.7);
			font-family: 'simple-line-icons';
			font-size: 38px;
			display: inline-block;
			width: 54px;
			height: 54px;
			line-height: 50px;
			text-align: center;
			opacity: 0;
		}

		&:hover:after{
			opacity: 1;
			@include mkdTransition(opacity 0.3s ease);
		}
	}

	.images > a{
		margin-bottom: 2%;
	}

	.thumbnails a {
		float: left;
		width: 25%;
		margin-bottom: 2%;
		border-right-width: 0;

		&:nth-child(4n) {
			border-right-width: 1px;
		}
	}

}

.mkd-single-product-summary {
	width: 40%;
	display: inline-block;
	float: left;

	.mkd-product-categories{
		margin-bottom: 14px;
		display: inline-block;
	}

	.mkd-single-product-title {
		margin-bottom: 18px;
		text-transform: uppercase;
		line-height: 1.2em;
		color: #262626;
	}

	.price {
		margin-bottom: 28px;
	}

	.cart {
		margin: 30px 0 40px;
		vertical-align: middle;
	}

	.product_meta > span {
		display: block;
		margin-bottom: 3px;
	}

	.woocommerce-review-link{
		font-size: 13px;
		color: $default-text-color;
	}

	.stock.out-of-stock{
		margin: 40px 0;
		font-size: 25px;
		font-weight: 700;
		color: $second-main-color;
		font-family: 'Dynalight', cursive;
	}

	.mkd-woo-tabs #reviews{
		ol.commentlist{
			list-style-type: none;
		}

		.comment-form-rating{
			margin-bottom: 10px;
		}

		p.stars{
			height: 16px;
			margin-top: 5px;
		}

		p.stars span{
			width: 80px;
			height: 16px;
			position: relative;
			float: left;
			background: url(img/star.png) repeat-x left 0;
		}

		@for $i from 1 through 5 {
			.star-#{$i} { width: 16px * $i; z-index: 6 - $i;}
		}

		p.stars a{
			position: absolute;
			left: 0;
			top: 0;
			height: 0;
			padding-top: 16px;
			overflow: hidden;

			&:hover,
			&.active{
				background: url(img/star.png) repeat-x left -16px;
			}
		}

		li.comment .comment_container{
			display: table;
			width: 100%;
			margin-bottom: 20px;

			.comment-text{
				display: table-cell;
				vertical-align: top;
				float: left;
    			width: calc(100% - 80px);
				margin-left: 20px;
			}

			img{
				display: table-cell;
				width: auto;
				float: left;
			}

			.star-rating{
				margin: 0;
			}
		}
	}

	.mkd-woo-tabs{
		border-color: #e5e5e5;

		.mkd-tab-title{
			padding: 11px 0;
		}

		.mkd-title-holder{
			background-color: #fbfbfb;
			border-bottom-color: #e5e5e5;
		}

		.ui-accordion-content-active{
			border-bottom-color: #e5e5e5;
		}

		.mkd-title-holder.ui-state-hover{
			background-color: #fbfbfb;
		}

		.mkd-title-holder.ui-state-active{
			background-color: transparent;
		}
	}

	.woocommerce-product-rating{
		margin-bottom: 33px;
	}

	.price {
		ins,
		.amount{
			font-size: 35px;
			color: #222222;
		}

		del .amount{
			font-size: 17px;
			color: $default-text-color;
		}
	}

}

.mkd-woo-share-print-holder{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-top: 51px;
	padding-top: 33px;
	border-top: 1px solid #e9e9e9;

	.mkd-social-share-holder{
		margin: 0 13px;
	}
}

.mkd-woocommerce-page {

	.mkd-tabs {
		clear: both;
	}

	.star-rating{
		position: relative;
		overflow: hidden;
		height: 1em;
		line-height: 1em;
		font-size: 1em;
		width: 4.7em;
		font-family: 'FontAwesome';
		color: $first-main-color;
		display: inline-block;
		vertical-align: middle;
		margin-left: 7px;

		&:before{
			content: "\f006\f006\f006\f006\f006";
			color: #dfdbdf;
			float: left;
			top: 0;
			left: 0;
			position: absolute;

		}

		span{
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
		}

		span:before{
			content: "\f005\f005\f005\f005\f005";
			top: 0;
			position: absolute;
			left: 0;
		}
	}


	.mkd-product-categories a:not(:last-child){
		border-right: 1px solid #e3e4e4;
		margin-right: 10px;
		padding-right: 10px;
		display: inline-block;
	}

	.mkd-btn-solid.single_add_to_cart_button{
		background-color: #3e475d;
		font-family: inherit;
	}

	.related.products{
		margin-top: 50px;
		border-bottom: none;
		> h2{
			margin-bottom: 29px;
			font-size: 18px;
		}
	}

	&.single-product{		
		.mkd-onsale{
			left: 10px;
			top: 0px;
		}
	}
}

/* Woocommerce single product - end
========================================================================== */

/* Woocommerce quantity buttons - begin
========================================================================== */

.mkd-woocommerce-page .mkd-quantity-buttons {
	display: inline-block;
	vertical-align: middle;
	margin-right: 9px;

	.mkd-quantity-input,
	.mkd-quantity-minus,
	.mkd-quantity-plus {
		width: 45px;
		height: 45px;
		display: inline-block;
		background-color: #fff;
		border: 1px solid #e9e9e9;
		font-size: 18px;
		line-height: 43px;
		text-align: center;
		cursor: pointer;
		color: #222222;
		float: left;
		@include mkdBoxSizing(border-box);
	}

	.mkd-quantity-input{
		border-width: 1px 0px;
		font-size: 17px;
	}

}

/* Woocommerce quantity buttons - end
========================================================================== */

/* Woocommerce message - begin
========================================================================== */

.mkd-woocommerce-page {

	.woocommerce-message,
	.woocommerce-info,
	.myaccount_user,
	.woocommerce-error {
		margin-bottom: 25px;
		position: relative;
		display: block;
		padding: 8px 40px;
		background-color: #fff;
		border: 1px solid $border-main-color;
		line-height: 32px;
		font-size: 16px;

	}

	.woocommerce-message a {
		float: right;
	}
}

/* Woocommerce message - end
========================================================================== */

/* Woocommerce table - begin
========================================================================== */

.mkd-woocommerce-page {

	table.cart .cart_item{
		background-color: #fff;
	}

	table.cart tr:last-child {
		border: none;
	}

	table td {
		vertical-align: middle;
	}

	td.product-thumbnail img {
		width: 80px;
	}

	td.product-remove {
		border-right: 1px solid #e0dede;
	}

	td.actions {
		padding: 25px 0;

		.coupon,
		.mkd-cart-proceed-update {
			float: left;
			width: 50%;
			display: inline-block;
			text-align: left;
		}

		.mkd-cart-proceed-update {
			text-align: right;
		}

		.mkd-btn.checkout-button{
			background-color: #3e475d;
			margin-left: 20px;
			float: right;
		}
		
	}

	.shop_table .coupon {

		label {
			display: none;
		}

		input[type="text"] {
			width: 200px;
		}

		input[type="submit"]{
			margin-left: 20px;
		}

	}

	.return-to-shop{
		margin-bottom: 60px;
	}

}

/* Woocommerce table - end
========================================================================== */

/* Woocommerce shipping calculator - begin
========================================================================== */

.mkd-woocommerce-page {

	.mkd-shipping-calculator {
		width: 50%;
		display: inline-block;
		float: left;
		margin-bottom: 60px;

		.form-row {
			width: 49%;
			margin-right: 2%;
			margin-bottom: 20px;
			float: left;
		}

		.form-row-last {
			margin-right: 0;
		}

		.form-row-wide {
			width: 100%;
		}

		.shipping-calculator-button{
			font-size: 20px;

			&:after{
				content: "\e07b";
				font-family: 'simple-line-icons';
				margin-left: 5px;
				font-size: 15px;
			}
		}

		.shipping-calculator-form{
			margin-top: 25px;
		}

		.mkd-btn.mkd-update-totals{
			background-color: #3e475d;
		}
	}

}

/* Woocommerce shipping calculator - end
========================================================================== */

/* Woocommerce totals - begin
========================================================================== */

.mkd-woocommerce-page {

	.mkd-cart-totals {
		width: 22%;
		display: inline-block;
		float: right;
		margin-bottom: 30px;

		table tr {
			border: none;

			#shipping_method {
				list-style: none;
			}

		}


		table th {
			border-right: 1px solid $border-main-color;
			font-size: 15px;
			font-weight: 400;
			text-align: left;
		}

		table td{
			text-align: left;
		}

		h2{
			margin-bottom: 20px;
		}
	}

}

/* Woocommerce totals - end
========================================================================== */

/* Woocommerce checkout - begin
========================================================================== */

.mkd-woocommerce-page {

	.woocommerce-checkout .col2-set:before,
	.woocommerce-checkout .col2-set:after {
		content: '';
		display: table;
	}

	.woocommerce-checkout .col2-set:after {
		clear: both;
	}

	.woocommerce-checkout .col-1,
	.woocommerce-checkout .col-2 {
		width: 49%;
		margin-right: 1%;
		display: inline-block;
		float: left;

		.form-row {
			width: 49%;
			margin-right: 2%;
			margin-bottom: 20px;
			float: left;
		}

		.form-row-last {
			margin-right: 0;
		}

		.form-row-wide,
		.form-row.notes {
			width: 100%;
		}

		.form-row label {
			display: none;
		}

		.create-account label{
			display: inline-block;
			font-size: 14px;
		}
	}

	.woocommerce-checkout .col-2 {
		margin-left: 1%;
		margin-right: 0;
	}

	.woocommerce-checkout {
		h3{
			margin-bottom: 20px;
		}
	}

	.woocommerce-checkout-review-order{
		margin-bottom: 60px;

		table{
			background-color: #fff;

			th{
				font-weight: 400;
			}
		}

		tfoot{
			border: 1px solid $border-main-color;
			border-top: none;
		}

		.order-total{
			color: $first-main-color;
		}

		thead .product-name,
		thead .product-total{
			font-size: 17px;
			font-weight: 700;
		}
	}

	.woocommerce-checkout-payment{
		margin-top: 30px;

		ul{
			list-style-type: none;
		}

		li{
			padding: 10px;
			background-color: #fff;
			border: 1px solid $border-main-color;
			border-bottom-width: 0px; 
		}

		li:last-child{
			border-bottom-width: 1px; 
		}
	}

	.login,
	.checkout_coupon{
		margin-bottom: 20px;

		.form-row{
			float: left;

			label{
				font-size: 14px;
			}
		}

		.form-row-last{
			margin-left: 15px;
		}

		.form-row-last input[type="submit"]{
			height: 42px;
			line-height: 40px;
		}

		.mkd-woo-form-row{
			margin: 20px 0;
			height: 42px;
		}

		.lost_password{
			line-height: 42px;
			margin-left: 15px;
			float: left
		}
	}

	.woocommerce-checkout-review-order-table{
		td{
			padding: 10px;
		}
	}
	#shipping_method {
				list-style: none;
			}

}

/* Woocommerce checkout - end
========================================================================== */

/* Woocommerce My account - start
========================================================================== */

.mkd-woocommerce-page.woocommerce-account{

	h2,
	.myaccount_user{
		margin-bottom: 20px;
	}

	.addresses{
		margin: 30px 0 60px;
		display: table;
		width: 100%;
		table-layout: fixed;

		.col-1.address,
		.col-2.address{
			width: 49%;
			display: table-cell;
		}

		.col-1.address{
			margin-right: 2%;
		}

		a{
			padding: 15px 0;
			display: inline-block;
		}
	}

	.title h3{
		margin: 15px 0;
	}

	form:not(.login) .form-row.form-row{
		margin-top: 15px;
	}

	.login{
		.form-row:last-child{
			margin-bottom: 60px;
		}
	}

	.mkd-container-inner .woocommerce{
		margin-bottom: 60px;
	}
}

.mkd-woocommerce-page.woocommerce-edit-address,
.mkd-woocommerce-page.woocommerce-edit-account{
	input[type="submit"]{
		margin: 20px 0 60px;
	}

	fieldset{
		margin-top: 15px;

		legend{
			font-weight: 700;
		}
	}
}


/*Woocommerce 2.6 My Account Page */

.woocommerce-account {

 .woocommerce-MyAccount-navigation,
 .woocommerce-MyAccount-content {
   position: relative;
   display: inline-block;
   vertical-align: middle;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }

 .woocommerce-MyAccount-navigation {
   width: 30%;
   padding: 0 30px 0 0;

    ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border-top: 1px solid #e1e1e1;

     li {
     margin: 0;
     padding: 10px 0;
     border-bottom: 1px solid #e1e1e1;

      &.is-active a {
      color: $first-main-color;
    }

    a {
     font-weight: 600;
     color: #0e0e0e;

     &:hover {
      color: $first-main-color;
     }
    }
   }
  }
 }

 .woocommerce-MyAccount-content {
  width: 70%;
  padding: 0 0 0 30px;
 }
    
    .woocommerce {

  h2 {
   margin-bottom: 15px;
  }

  .col2-set {
   width: 50%;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            @include ipad-portrait {
               width: 100%;
               float: none;
            }
  .col-1,
  .col-2 {
      width: 50%;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            @include ipad-portrait {
               width: 100%;
               float: none;
            }

    
   }
  }

  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
   width: 100%;
            outline: 0;
            font-family: #0e0e0e;
            font-size: 12px;
            color: #999999;
            font-weight: 600;
            border: 1px solid #eaeaea;
            background-color: #fbfbfc;
            padding: 15px 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: -webkit-transform border-color 0.2s ease-out;
          transition: transform border-color 0.2s ease-out;
      &:focus {
               border-color: $first-main-color;
            }

             resize: none;
  }

 }

 .qodef-comment-holder{
   clear: both;
  }
}

/* Woocommerce 2.6 My Account Page end */


/* Woocommerce My account - end
========================================================================== */

.mkd-woocommerce-page {

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="password"],
	.coupon input[type="text"],
	textarea {
		width: 100%;
		padding: 12px 17px;
		border: 1px solid #e9e9e9;
		outline: 0;
		font-family: inherit;
		font-size: 12px;
		background-color: #fff;
		color: $default-text-color;
		@include placeholder($default-text-color);
		@include mkdBoxSizing(border-box);

		&:focus{
			border: 1px solid $button-border-main-color;
		}
	}

	input[type="submit"],
	.comment-respond input[type="submit"]{
		display: inline-block;
		width: auto;
		height: 45px;
		line-height: 43px;
		padding: 0 20px;
		border: 1px solid $border-main-color;
		font-size: 12px;
		font-weight: 700;
		font-family: inherit;
		text-transform: uppercase;
		color: #474747;
		background-color: #fff;
		cursor: pointer;
		@include mkdTransition(all 0.15s ease-out);

		&:hover{
			color: $first-main-color;
			background-color: #fff;
		}
	}

	.woocommerce-checkout-payment input[type="submit"]{
		margin-top: 30px;
	}


	.lost_reset_password{
		margin-bottom: 60px;
		width: 70%;
		.form-row{
			margin-top: 20px;
		}
	}
}


/* Dropdown Shopping Cart */

.mkd-shopping-cart-outer{
	height: 100%;
	display: table;
	position: relative;
	width: 68px;
	text-align: center;
    
    .mkd-shopping-cart-inner{
        display: table-cell;
        vertical-align: middle;
    }
    
    .mkd-shopping-cart-header{
        display: inline-block;
        
        .mkd-header-cart{
            display: inline-block;
            position:relative;
        }
        .mkd-header-cart i{
            color: #fff;
            font-size: 23px;
            display: block;
			padding-top: 3px;
            @include mkdTransition(color 0.15s ease-out);
        }
        .mkd-cart-no {
            position: absolute;
            top: 0px;
            right: -5px;
            background-color: $first-main-color;
            color: #fff;
            font-size: 9px;
			line-height: 17px;
			width: 17px;
			height: 17px;
			text-align: center;
			@include mkdBorderRadius(50%);
        }

        .mkd-cart-text{
            display: block;
        	color: #fff;
        	margin-top: 5px;
        }
    }

    &:hover{
    	.mkd-shopping-cart-header .mkd-header-cart i{
    		color: $first-main-color;
    	}
    }
    
}

.mkd-shopping-cart-dropdown{
    background-color: #262626;
    box-sizing: border-box;
    left: auto;
    position: absolute;
    right: -1px;
    top: 100%;
    z-index: 1000;
    width: 285px;
	visibility: hidden;
    @include mkdTransition(opacity 0.3s ease-in-out);
    
    ul li {
        @include mkdTableLayout;
        padding: 7px;
        border-bottom: 1px solid #353535;
        box-sizing: border-box;        
        a {
            display: block;
            &:hover{
                color: $first-main-color;
            }
        }
    }
    ul li .mkd-item-image-holder{
        @include mkdTableCellLayout;
        width: 80px;
        img{
            vertical-align: middle;
        }
    }
    .mkd-item-info-holder{
        @include mkdTableCellLayout;
        padding-left: 10px;
        text-align: left;
    }
    .mkd-item-info-holder .mkd-item-left{
        float: left;
        max-width: 160px;
        a{
            margin: 0 0 10px 0;
            color: #fff;
            font-size: 13px;
            text-transform: uppercase;
        }
        &:hover{
            color: $first-main-color;
        }
    }
    .mkd-item-info-holder .mkd-item-right{
        float: right;
        text-align: right;
        
        .remove{
            color: #fff;
            width: 18px;
            height:18px;
            line-height: 18px;
            font-size: 14px;
            text-align: center;
            &:hover{
                color: $first-main-color;
            }
        }
    }
    
    span.mkd-total span{
        color: $first-main-color;
        font-weight: 600;
        padding: 0 0 0 2px;
        letter-spacing: 0;
    }
    .mkd-empty-cart{
        border:none;
        padding: 15px;
    }
    .mkd-cart-list a > img{
        display: block;
    }
    span.amount,
    span.mkd-quantity{
        color: $first-main-color;
        text-transform: uppercase;
    }
    .mkd-cart-bottom{
        padding: 15px 7px 7px;
        display: block;

        .mkd-btn.mkd-btn-icon .mkd-btn-icon-holder .mkd-btn-icon-elem {
        	display: inline-block;
        	line-height: initial; // line height adj only for Woo dropdown
        } 
        .checkout,
        .view-cart{
           @include mkdTransition( background-color 0.3s ease-in-out,color 0.3s ease-in-out);
        }
        .view-cart{
            float: left;
            background-color: #3e475d;
            color: #fff;
        }
        .mkd-btn.mkd-btn-solid.checkout{
            float: right;
            color: #fff;
            background-color: #373737;
            border-color: darken(#373737, 10%);

            .mkd-btn-text{
                border-color: darken(#373737, 10%);
            }
        }
        .mkd-subtotal-holder{
            margin: 0 0 20px 0;
            color: #fff;
            display: block;
        }
        
        .mkd-subtotal-holder .mkd-total{
            float:left;
        }
        
        .mkd-subtotal-holder .mkd-total-amount{
            float:right;
            font-size: 18px;

            .amount{
            	color: #fff;
            }
        }
    }
    .mkd-btns-holder{
    	display: block;
    }
}
.mkd-shopping-cart-outer:hover .mkd-shopping-cart-dropdown {
    display: block;
    visibility: visible;
    text-align: left;
}

.mkd-top-bar {
    
    .mkd-shopping-cart-outer{
        float: left;  
        position: relative;
        height: 40px;
        line-height: 40px;
        
        .mkd-shopping-cart-inner{
            display: block;
            height: 100%;
        }
        .mkd-shopping-cart-header{
            height: 100%;            
        }
    }       
}

@media only screen and (min-width: 1000px){
    .mkd-dark-header :not(.mkd-sticky-header) .mkd-shopping-cart-header .mkd-header-cart > i,
    .mkd-dark-header :not(.mkd-sticky-header) .mkd-shopping-cart-header .mkd-header-cart > span{
        color: $header-dark-color;
    }

    .mkd-light-header :not(.mkd-sticky-header) .mkd-shopping-cart-header .mkd-header-cart > i,
    .mkd-light-header :not(.mkd-sticky-header) .mkd-shopping-cart-header .mkd-header-cart > span{
        color: $header-light-color;
    }
}
.mkd-vertical-align-containers{
    
    .mkd-shopping-cart-header {
        i{
           vertical-align: middle;
           position: relative;
           top: -2px;
        }
    }
    
}
.mkd-vertical-menu-area .mkd-shopping-cart-dropdown{
	right: auto;
}


/* ==========================================================================
# Woocommerce style - end
========================================================================== */

/* ==========================================================================
# Select 2 - begin
========================================================================== */

/*
Version: 3.5.4 Timestamp: Sun Aug 30 13:30:32 EDT 2015
*/
.select2-container {
	margin: 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
	/*
	  Force border-box so that % widths fit the parent
	  container without overlap because of margin/padding.
	  More Info : http://www.quirksmode.org/css/box.html
	*/
	-webkit-box-sizing: border-box; /* webkit */
	-moz-box-sizing: border-box; /* firefox */
	box-sizing: border-box; /* css3 */
}

.select2-container .select2-choice {
	display: block;
	height: 26px;
	padding: 0 0 0 8px;
	overflow: hidden;
	position: relative;

	border: 1px solid $border-main-color;
	color: $default-text-color;
	white-space: nowrap;
	line-height: 26px;
	text-decoration: none;

	border-radius: 4px;

	background-clip: padding-box;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	background-color: #fff;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.5, #fff));
	background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 50%);
	background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#eeeeee', GradientType = 0);
	background-image: linear-gradient(to top, #eee 0%, #fff 50%);
}

html[dir="rtl"] .select2-container .select2-choice {
	padding: 0 8px 0 0;
}

.select2-container.select2-drop-above .select2-choice {
	border-bottom-color: #aaa;

	border-radius: 0 0 4px 4px;

	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.9, #fff));
	background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 90%);
	background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 90%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
	background-image: linear-gradient(to bottom, #eee 0%, #fff 90%);
}

.select2-container.select2-allowclear .select2-choice .select2-chosen {
	margin-right: 42px;
}

.select2-container .select2-choice > .select2-chosen {
	margin-right: 50px;
	display: block;
	overflow: hidden;

	white-space: nowrap;

	text-overflow: ellipsis;
	float: none;
	width: auto;
}

html[dir="rtl"] .select2-container .select2-choice > .select2-chosen {
	margin-left: 50px;
	margin-right: 0;
}

.select2-container .select2-choice abbr {
	display: none;
	width: 12px;
	height: 12px;
	position: absolute;
	right: 24px;
	top: 8px;

	font-size: 1px;
	text-decoration: none;

	border: 0;
	cursor: pointer;
	outline: 0;
}

.select2-container.select2-allowclear .select2-choice abbr {
	display: inline-block;
}

.select2-container .select2-choice abbr:hover {
	background-position: right -11px;
	cursor: pointer;
}

.select2-drop-mask {
	border: 0;
	margin: 0;
	padding: 0;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: 9998;
	/* styles required for IE to work */
	background-color: #fff;
	filter: alpha(opacity=0);
}

.select2-drop {
	width: 100%;
	margin-top: -1px;
	position: absolute;
	z-index: 9999;
	top: 100%;

	background: #fff;
	color: $default-text-color;
	border: 1px solid $border-main-color;
	border-top: 0;

	border-radius: 0 0 4px 4px;

	-webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
	box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}

.select2-drop.select2-drop-above {
	margin-top: 1px;
	border-top: 1px solid #aaa;
	border-bottom: 0;

	border-radius: 4px 4px 0 0;

	-webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
	box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
}

.select2-drop-active {
	border: 1px solid #5897fb;
	border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
	border-top: 1px solid #5897fb;
}

.select2-drop-auto-width {
	border-top: 1px solid #aaa;
	width: auto;
}

.select2-container .select2-choice .select2-arrow {
	display: inline-block;
	width: 18px;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;

	border-left: 1px solid #aaa;
	border-radius: 0 4px 4px 0;

	background-clip: padding-box;

	background: #ccc;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
	background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
	background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0);
	background-image: linear-gradient(to top, #ccc 0%, #eee 60%);
}

html[dir="rtl"] .select2-container .select2-choice .select2-arrow {
	left: 0;
	right: auto;

	border-left: none;
	border-right: 1px solid #aaa;
	border-radius: 4px 0 0 4px;
}

.select2-container .select2-choice .select2-arrow b {
	display: block;
	width: 100%;
	height: 100%;
}

html[dir="rtl"] .select2-container .select2-choice .select2-arrow b {
	background-position: 2px 1px;
}

.select2-search {
	display: inline-block;
	width: 100%;
	min-height: 26px;
	margin: 0;
	padding: 4px 4px 0 4px;

	position: relative;
	z-index: 10000;

	white-space: nowrap;
}

.select2-search input {
	width: 100%;
	height: auto !important;
	min-height: 26px;
	padding: 4px 20px 4px 5px;
	margin: 0;

	outline: 0;
	font-family: sans-serif;
	font-size: 1em;

	border: 1px solid #aaa;
	border-radius: 0;

	-webkit-box-shadow: none;
	box-shadow: none;
}

html[dir="rtl"] .select2-search input {
	padding: 4px 5px 4px 20px;


}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
	border: 1px solid #5897fb;
	outline: none;

	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.select2-dropdown-open .select2-choice {
	border-bottom-color: transparent;
	-webkit-box-shadow: 0 1px 0 #fff inset;
	box-shadow: 0 1px 0 #fff inset;

	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;

	background-color: #eee;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(0.5, #eee));
	background-image: -webkit-linear-gradient(center bottom, #fff 0%, #eee 50%);
	background-image: -moz-linear-gradient(center bottom, #fff 0%, #eee 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
	background-image: linear-gradient(to top, #fff 0%, #eee 50%);
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
	border: 1px solid #5897fb;
	border-top-color: transparent;

	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.5, #eee));
	background-image: -webkit-linear-gradient(center top, #fff 0%, #eee 50%);
	background-image: -moz-linear-gradient(center top, #fff 0%, #eee 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
	background-image: linear-gradient(to bottom, #fff 0%, #eee 50%);
}

.select2-dropdown-open .select2-choice .select2-arrow {
	background: transparent;
	filter: none;
}
html[dir="rtl"] .select2-dropdown-open .select2-choice .select2-arrow {
	border-right: none;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
	background-position: -18px 1px;
}

html[dir="rtl"] .select2-dropdown-open .select2-choice .select2-arrow b {
	background-position: -16px 1px;
}

.select2-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* results */
.select2-results {
	max-height: 200px;
	width: 270px;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	padding: 0;
}

.select2-results ul.select2-result-sub {
	margin: 0;
	padding-left: 0;
}

.select2-results li {
	list-style: none;
	display: list-item;
	background-image: none;	
	border-bottom: 1px solid $border-main-color;

	&:last-child{
		border-bottom: none;
	}
}

.select2-results li.select2-result-with-children > .select2-result-label {
	font-weight: bold;
}

.select2-results .select2-result-label {
	padding: 0 17px;
	margin: 0;
	cursor: pointer;
	line-height: 40px;
	min-height: 1em;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.select2-results-dept-1 .select2-result-label { padding-left: 20px }
.select2-results-dept-2 .select2-result-label { padding-left: 40px }
.select2-results-dept-3 .select2-result-label { padding-left: 60px }
.select2-results-dept-4 .select2-result-label { padding-left: 80px }
.select2-results-dept-5 .select2-result-label { padding-left: 100px }
.select2-results-dept-6 .select2-result-label { padding-left: 110px }
.select2-results-dept-7 .select2-result-label { padding-left: 120px }

.select2-results .select2-highlighted {
	color: $first-main-color;
	background-color: #fff;
}

.select2-results li em {
	background: #fff;
	font-style: normal;
}

.select2-results .select2-highlighted em {
	background: transparent;
}

.select2-results .select2-highlighted ul {
	color: #000;
}

.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-ajax-error,
.select2-results .select2-selection-limit {
	background: #f4f4f4;
	display: list-item;
	padding-left: 5px;
}

/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted {
	color: #666;
	background: #f4f4f4;
	display: list-item;
	cursor: default;
}
.select2-results .select2-disabled {
	background: #f4f4f4;
	display: list-item;
	cursor: default;
}

.select2-results .select2-selected {
	display: none;
}

.select2-more-results.select2-active {
	background: #f4f4f4 url('select2-spinner.gif') no-repeat 100%;
}

.select2-results .select2-ajax-error {
	background: rgba(255, 50, 50, .2);
}

.select2-more-results {
	background: #f4f4f4;
	display: list-item;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice {
	background-color: #f4f4f4;
	background-image: none;
	border: 1px solid #ddd;
	cursor: default;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow {
	background-color: #f4f4f4;
	background-image: none;
	border-left: 0;
}

.select2-container.select2-container-disabled .select2-choice abbr {
	display: none;
}


/* multiselect */

.select2-container-multi .select2-choices {
	height: auto !important;
	height: 1%;
	margin: 0;
	padding: 0 5px 0 0;
	position: relative;

	border: 1px solid #aaa;
	cursor: text;
	overflow: hidden;

	background-color: #fff;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eee), color-stop(15%, #fff));
	background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
	background-image: -moz-linear-gradient(top, #eee 1%, #fff 15%);
	background-image: linear-gradient(to bottom, #eee 1%, #fff 15%);
}

html[dir="rtl"] .select2-container-multi .select2-choices {
	padding: 0 0 0 5px;
}

.select2-locked {
	padding: 3px 5px 3px 5px !important;
}

.select2-container-multi .select2-choices {
	min-height: 26px;
}

.select2-container-multi.select2-container-active .select2-choices {
	border: 1px solid #5897fb;
	outline: none;

	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
.select2-container-multi .select2-choices li {
	float: left;
	list-style: none;
}
html[dir="rtl"] .select2-container-multi .select2-choices li
{
	float: right;
}
.select2-container-multi .select2-choices .select2-search-field {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.select2-container-multi .select2-choices .select2-search-field input {
	padding: 5px;
	margin: 1px 0;

	font-family: sans-serif;
	font-size: 100%;
	color: #666;
	outline: 0;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: transparent !important;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
	background: #fff url('select2-spinner.gif') no-repeat 100% !important;
}

.select2-default {
	color: #999 !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
	padding: 3px 5px 3px 18px;
	margin: 3px 0 3px 5px;
	position: relative;

	line-height: 13px;
	color: #333;
	cursor: default;
	border: 1px solid #aaaaaa;

	border-radius: 3px;

	-webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);

	background-clip: padding-box;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	background-color: #e4e4e4;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
	background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: linear-gradient(to bottom, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
}
html[dir="rtl"] .select2-container-multi .select2-choices .select2-search-choice
{
	margin: 3px 5px 3px 0;
	padding: 3px 18px 3px 5px;
}
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
	cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice-focus {
	background: #d4d4d4;
}

.select2-search-choice-close {
	display: block;
	width: 12px;
	height: 13px;
	position: absolute;
	right: 3px;
	top: 4px;

	font-size: 1px;
	outline: none;
}
html[dir="rtl"] .select2-search-choice-close {
	right: auto;
	left: 3px;
}

.select2-container-multi .select2-search-choice-close {
	left: 3px;
}

html[dir="rtl"] .select2-container-multi .select2-search-choice-close {
	left: auto;
	right: 2px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
	background-position: right -11px;
}
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
	background-position: right -11px;
}

/* disabled styles */
.select2-container-multi.select2-container-disabled .select2-choices {
	background-color: #f4f4f4;
	background-image: none;
	border: 1px solid #ddd;
	cursor: default;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
	padding: 3px 5px 3px 5px;
	border: 1px solid #ddd;
	background-image: none;
	background-color: #f4f4f4;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {    display: none;
	background: none;
}
/* end multiselect */


.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
	text-decoration: underline;
}

.select2-offscreen, .select2-offscreen:focus {
	clip: rect(0 0 0 0) !important;
	width: 1px !important;
	height: 1px !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
	position: absolute !important;
	outline: 0 !important;
	left: 0px !important;
	top: 0px !important;
}

.select2-display-none {
	display: none;
}

.select2-measure-scrollbar {
	position: absolute;
	top: -10000px;
	left: -10000px;
	width: 100px;
	height: 100px;
	overflow: scroll;
}

/* Retina-ize icons */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
	.select2-search input,
	.select2-search-choice-close,
	.select2-container .select2-choice abbr,
	.select2-container .select2-choice .select2-arrow b {
		background-image: url('select2x2.png') !important;
		background-repeat: no-repeat !important;
		background-size: 60px 40px !important;
	}

	.select2-search input {
		background-position: 100% -21px !important;
	}
}

/* Woocommerce Select2 override - begin
========================================================================== */

.mkd-woocommerce-page {

	.select2-container .select2-choice {
		height: 40px;
		padding-left: 17px;
		border: 1px solid $border-main-color;
		line-height: 40px;
		border-radius: 0;
		background-color: #fff;
		background-image: none;
	}

	.select2-container .select2-choice .select2-arrow {
		width: 40px;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		border-left-color: $border-main-color;
		border-radius: 0;
		background: transparent;
		background-image: none;
	}

	.select2-container .select2-choice .select2-arrow b:after {
		color: $first-main-color;
		content: '\e07b';
		font-family: 'simple-line-icons',serif;
		font-size: 14px;
		height: 100%;
		line-height: 40px;
		position: absolute;
		text-align: center;
		top: 0;
		left: auto;
		width: 100%;
		margin: 0;
		border: none;
		font-weight: 400;
	}

	.select2-container-active .select2-choice,
	.select2-container-active .select2-choices {
		border: 1px solid #d8d8d8;
		outline: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.select2-drop-active {
		border: 1px solid #d8d8d8;
	}

	.select2-drop {
		background-color: #fff;
		border: 1px solid $border-main-color;
		-webkit-box-shadow: none;
		box-shadow: none;
		width: 270px !important; //important because of the inline style
	}

	.woocommerce-ordering .orderby {
		float: left;
		width: 200px;
	}

	.mkd-shipping-calculator .country_to_state {
		width: 100%;
	}

	.select2-search input {
		background-image: none;
		position: relative;
	}


	.select2-results {
		background-color: #fff;
	}

}

/* Woocommerce Select2 override - end
========================================================================== */

/* ==========================================================================
# Select 2 - end
========================================================================== */

/* ==========================================================================
# Woocommerce Widgets - start
========================================================================== */

/* Woocommerce Price Filter - start
========================================================================== */

.woocommerce.widget_price_filter{
	.price_slider{
		height: 7px;
		position: relative;
		background-color: #fff;
		border: 1px solid $border-main-color;
		@include mkdBoxSizing(border-box);

		.ui-slider-range{
			position: absolute;
			height: 100%;
			background-color: $first-main-color;
			border-color: $button-border-main-color;
		}

		.ui-slider-handle{
			position: absolute;
			top: -5px;
			width: 15px;
			height: 15px;
			background-color: #fff;
			border: 1px solid $border-main-color;
			@include mkdBorderRadius(50%);
			@include mkdBoxSizing(border-box);
			margin-left: -2px;

			&:after{
				content: '';
				position: absolute;
				top: 3px;
				left: 3px;
				width: 7px;
				height: 7px;
				background-color: #d4d4d4;
				@include mkdBorderRadius(50%);
			}
		}

		.ui-slider-handle:last-child{
			margin-left: -13px;
		}
	}

	.price_slider_amount{
		margin-top: 22px;

		button{
			float: right;
			position: relative;
			background-color: $second-main-color;
			border: 1px solid darken($second-main-color, 2%);
			font-size: 10px;
			font-weight: 700;
			font-family: inherit;
			text-transform: uppercase;
			color: #fff;
			height: 30px;
			padding: 0 10px;
			@include mkdBorderRadius(2px);
			@include mkdTransition(all 0.2s ease-out);

			&:hover {
				background-color: lighten($second-main-color, 14.5%)
			}
		}

		.price_label{
			font-size: 13px;
			line-height: 30px;
			color: #262626;
		}
	}
}


/* Woocommerce Price Filter - end
========================================================================== */

/* Woocommerce Product List Widget - start
========================================================================== */

.woocommerce.widget_products{
	ul{
		list-style-type: none;
	}

	li{
		@include mkdTableLayout;
		border-collapse: collapse;
		background-color: #fff;
		line-height: 18px;
	}

	.mkd-product-list-image{
		@include mkdTableCellLayout;
		@include mkdBoxSizing(border-box);
		width: 93px;
		border: 1px solid $border-main-color;
		border-bottom-width: 0;
		padding: 7px;

		img{
			float: none;
			vertical-align: top;
		}

		a{
			display: block;
			position: relative;
			@include mkdTransition(opacity 0.2s cubic-bezier(0, 0, 0.2, 1));
		}

		&:hover a{
			opacity: 0.7;
		}
	}

	.mkd-product-list-content{
		@include mkdTableCellLayout;
		padding: 5px 5px 5px 15px;
		text-align: left;
		border: 1px solid $border-main-color;
		border-bottom-width: 0;
		@include mkdBoxSizing(border-box);

		> span{
			display: block
		}

		%link-price{
			font-size: 13px;
			color: #262626;
			text-transform: uppercase;
		}

		.amount{
			@extend %link-price;
		}

		a{
			@extend %link-price;
			display: block;
			margin-bottom: 7px;
		}

		a:hover{
			color: $first-main-color;
		}

		ins{
			text-decoration: none;
		}

		del .amount{
			color: $default-text-color;
		}
	}

	li:last-child{

		.mkd-product-list-image,
		.mkd-product-list-content{
			border-bottom-width: 1px;
		}
	}
}

/* Woocommerce Product List Widget - end
========================================================================== */

/* ==========================================================================
# Woocommerce Widgets - end
========================================================================== */