.mkd-btn {
    $medium-btn-padding: 13px;
    $small-btn-padding: 7px;
    $large-btn-padding: 12px;
    $huge-btn-padding: 14px;

    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    outline: none;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 0;
    font-size: 11px;
    line-height: 1.6em;
    text-transform: uppercase;
    border-radius: 2px;
    white-space: nowrap;

    @include mkdTransition(color 0.15s ease-out, background-color 0.15s ease-out, border-color 0.15s ease-out);
    @include mkdBoxSizing(border-box);

    .mkd-btn-text,
    .mkd-btn-icon-holder {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 22;
    }

    &:not([class*='product']) .mkd-btn-text {
        @include mkdTransform(translateZ(0)); //fix hover shake
    }

    .mkd-btn-icon-holder {
        width: 43px;
        height: 100%;
        text-align: center;
        font-size: 1.25em;
        height: 1.25em;
        line-height: 1.25em;
    }

    .mkd-btn-icon-elem {
        vertical-align: middle;
    }

    &.mkd-btn-icon {

        .mkd-btn-icon-holder {
            position: relative;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;

            .mkd-btn-icon-elem {
                display: block;
                line-height: 1.2em;
                font-size: 1.2em;
            }

            .mkd-btn-icon-elem:first-child{
            	position: absolute;
            	left: -100%;
            	width: 100%;
            	@include mkdTransition(left 0.15s ease-out);
            }

            .mkd-btn-icon-elem:last-child{
            	position: relative;
            	left: 0;
            	@include mkdTransition(left 0.15s ease-out 0.15s);
            }

        }

        &.mkd-btn-solid{
        	.mkd-btn-icon-holder:after {
        		content: '';
        		position: absolute;
        		top: 0;
        		left: 0;
        		width: 100%;
        		height: 100%;
            	background-color: rgba(0,0,0,0.08);
            	z-index: -1;
        	}
        }

    }

    &.mkd-btn-icon:hover{

        .mkd-btn-icon-holder {

            .mkd-btn-icon-elem:first-child{
            	left: 0;
            	@include mkdTransition(left 0.15s ease-out 0.15s);
            }

            .mkd-btn-icon-elem:last-child{
            	left: 100%;
            	@include mkdTransition(left 0.15s ease-out);
            }

        }
    }

    &.mkd-btn-solid {
        background-color: #cf9455;
        color: #fff;
    }

    &.mkd-btn-outline {
        border: 1px solid $button-border-main-color;
        color: $first-main-color;
        background-color: transparent;

         &.mkd-btn-icon .mkd-btn-text {
            border-right: 1px solid $button-border-main-color;
        }

        &:not(.mkd-btn-custom-hover-color):hover {
            //important because of inline color attribute. :not is used so we don't have to use important in JS
            color: #fff !important;
        }

        &:not(.mkd-btn-custom-hover-bg):hover {
            //important because of inline color attribute. :not is used so we don't have to use important in JS
            background-color: $first-main-color !important;
        }

        &:not(.mkd-btn-custom-border-hover):hover {
            //important because of inline color attribute. :not is used so we don't have to use important in JS
            border-color: $button-border-main-color !important;
        }

        &:not(.mkd-btn-custom-icon-border-hover):hover {
            .mkd-btn-text {
                //important because of inline color attribute. :not is used so we don't have to use important in JS
                border-color: rgba(0, 0, 0, 0.1) !important;
            }
        }
    }

    &.mkd-btn-white {
        border: 1px solid #ddd;
        color: #585858;
        background-color: #fff;

        &.mkd-btn-icon .mkd-btn-text {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        &:not(.mkd-btn-custom-hover-color):hover {
            //important because of inline color attribute. :not is used so we don't have to use important in JS
            color: $first-main-color !important;
        }

        &:not(.mkd-btn-custom-hover-bg):hover {
            //important because of inline color attribute. :not is used so we don't have to use important in JS
            background-color: #fff !important;
        }

        &:not(.mkd-btn-custom-border-hover):hover {
            //important because of inline color attribute. :not is used so we don't have to use important in JS
            border-color: rgba(0, 0, 0, 0.1) !important;
        }

        &:not(.mkd-btn-custom-icon-border-hover):hover {
            .mkd-btn-text {
                //important because of inline color attribute. :not is used so we don't have to use important in JS
                border-color: rgba(0, 0, 0, 0.1) !important;
            }
        }
    }

    &.mkd-btn-small {
        font-size: 9px;

        .mkd-btn-text {
            padding: $small-btn-padding 14px;
        }

        &.mkd-btn-icon .mkd-btn-icon-holder {
            padding-top: $small-btn-padding;
            padding-bottom: $small-btn-padding;
        }

        .mkd-btn-icon-holder {
            width: 20px;
        }
    }

    &.mkd-btn-medium {
        //same as default

        .mkd-btn-text {
            padding: $medium-btn-padding 16px;
        }

        &.mkd-btn-icon .mkd-btn-icon-holder {
            padding-top: $medium-btn-padding;
            padding-bottom: $medium-btn-padding;
        }
    }

    &.mkd-btn-large {
        font-size: 12px;

        .mkd-btn-text {
            padding: $large-btn-padding 19px;
        }

        &.mkd-btn-icon .mkd-btn-icon-holder {
            padding-top: $large-btn-padding;
            padding-bottom: $large-btn-padding;
        }

        .mkd-btn-icon-holder {
            width: 45px;
        }
    }

    &.mkd-btn-huge{
        font-size: 13px;
        line-height: 1.7em;

        .mkd-btn-text {
            padding: $huge-btn-padding 22px;
        }

        &.mkd-btn-icon .mkd-btn-icon-holder {
            padding-top: $huge-btn-padding;
            padding-bottom: $huge-btn-padding;
            height: 1.35em;
            line-height: 1.35em;
        }

        .mkd-btn-icon-holder {
            width: 50px;
        }
    }


}

input[type=submit].mkd-btn,
button.mkd-btn {
    cursor: pointer;
    border: 1px solid transparent;
}