/* ==========================================================================
   Fullwidth Slider shortcode start styles
   ========================================================================== */
.mkd-fullwidth-slider-holder{

  .owl-controls {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 3%;
  }

  .owl-pagination {
	text-align: center;

        .owl-page {
            display: block;
        }

        .owl-page span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 3px;
            background-color: #fff;
            border: 2px solid white;
            position: relative;
            @include mkdBorderRadius(100%);
        }

        .owl-page.active span {
            background-color: $first-main-color;
        }

		.owl-page span:after{
			content: '';
			display: inline-block;
			position:absolute;
			height: calc(100% + 6px);
			width: calc(100% + 6px);
			top: -3px;
			left: -3px;
			background-color: #e9e9e9;
			z-index: -1;
            @include mkdBorderRadius(100%);
		}
  }
}

.mkd-fullwidth-slider-item {
  position: relative;
  display: inline-block;
  background-size: cover;
  background-position: center;
  width: 100%;
  vertical-align: middle;

  .mkd-fullwidth-slider-item-image-holder-wrapper {
	line-height: 0;
  }

  .mkd-fullwidth-slider-item-image-holder {
	display: block;

	img {
	  width: 100%;
	  height: auto;
	  max-height: 900px;
	}
  }

  .mkd-fullwidth-slider-item-content-holder {
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: -webkit-linear-gradient(0deg, rgba(34,40,56,.95) 50%, transparent 50%);
	background: linear-gradient(90deg, rgba(34,40,56,.95) 50%, transparent 50%);
  }

  .mkd-fullwidth-slider-item-content-holder-inner {
	width: 100%;
	height: 100%;
	display: inline-block;
  }

  .mkd-fullwidth-slider-item-content-wrapper {
	display: block;
	width: 1100px;
	height: 100%;
	margin: 0 auto;

	.mkd-fullwidth-slider-item-wrapper-inner {
	  width: 50%;
	  height: 100%;
	  box-sizing: border-box;
	  display: table;
	  position: relative;
	}

	.mkd-fullwidth-slider-item-wrapper-inner:after {
	  background-size: cover;
	  content: '';
	  height: 100%;
	  position: absolute;
	  right: -143px;
	  width: 144px;
	  background: url(img/fullwidth-slider-extend.png) left center no-repeat;
	}

   	.mkd-fullwidth-slider-item-elements-holder {
   		display: table-cell;
   		vertical-align: middle;
	  	padding-right: 50px;
 	}

	.mkd-fullwidth-slider-item-title {
	  margin-bottom: 28px;
	}

	.mkd-fullwidth-slider-item-title > * {
	  color: #fff;
	}

	.mkd-fullwidth-slider-item-text {
	  margin-bottom: 36px;

	  h3{
	  	color: #fff;
	  }
	}

	.mkd-fullwidth-slider-item-button {
	  display: inline-block;
	}
  }
}

/* ==========================================================================
   Fullwidth Slider shortcode end styles
   ========================================================================== */