/* ==========================================================================
# Image Gallery - begin
========================================================================== */

/* Image Gallery Grid - begin
========================================================================== */

.mkd-image-gallery {

	.mkd-image-gallery-grid.mkd-gallery-columns-2 {

		.mkd-gallery-image {

			@include phone-portrait {
				width: 100%;
				margin-right: 0;
				margin-bottom: 2%;
			}

		}

		&.mkd-image-no-space{
			.mkd-gallery-image {
				@include phone-portrait {
					width: 100%;
					margin: 0;
				}
			}
		}
	}

	.mkd-image-gallery-grid.mkd-gallery-columns-3 {

		.mkd-gallery-image {

			@include ipad-portrait {
				width: 49%;
				margin-right: 2%;
				margin-bottom: 2%;

				&:nth-child(2n) {
					margin-right: 0;
				}

				&:nth-child(2n+1) {
					clear: both;
					margin-right: 2%;
				}

				&:nth-child(3n+1) {
					clear: none;
				}

			}

			@include phone-portrait {
				width: 100%;
				margin-right: 0;
				margin-bottom: 2%;
			}

		}

		&.mkd-image-no-space{
			.mkd-gallery-image {

				@include ipad-portrait {
					width: 50%;
					margin: 0;

				}
				@include phone-portrait {
					width: 100%;
					margin: 0;
				}
			}
		}
	}

	.mkd-image-gallery-grid.mkd-gallery-columns-4 {

		.mkd-gallery-image {

			@include ipad-landscape {
				width: 49%;
				margin-right: 2%;
				margin-bottom: 2%;

				&:nth-child(2n) {
					margin-right: 0;
				}

				&:nth-child(2n+1) {
					clear: both;
					margin-right: 2%;
				}
				
				&:nth-child(3n+1) {
					clear: none;
				}

			}

			@include phone-portrait {
				width: 100%;
				margin-right: 0;
				margin-bottom: 2%;
			}

		}

		&.mkd-image-no-space{
			.mkd-gallery-image {

				@include ipad-landscape {
					width: 50%;
					margin: 0;

				}
				@include phone-portrait {
					width: 100%;
					margin: 0;
				}
			}
		}

	}

	.mkd-image-gallery-grid.mkd-gallery-columns-5 {

		.mkd-gallery-image {

			@include laptop-landscape {
				width: 24%;
				margin-right: 1.33333%;
				margin-bottom: 1.33333%;

				&:nth-child(4n) {
					margin-right: 0;
				}

				&:nth-child(4n+1) {
					clear: both;
					margin-right: 1.33333%;
				}

				&:nth-child(5n+1) {
					clear: none;
				}

			}

			@include ipad-landscape {
				width: 32%;
				margin-right: 2%;
				margin-bottom: 2%;

				&:nth-child(3n) {
					margin-right: 0;
				}

				&:nth-child(3n+1) {
					clear: both;
					margin-right: 2%;
				}

				&:nth-child(4n+1) {
					clear: none;
				}

			}

			@include ipad-portrait {
				width: 49%;
				margin-right: 2%;
				margin-bottom: 2%;

				&:nth-child(2n) {
					margin-right: 0;
				}

				&:nth-child(2n+1) {
					clear: both;
					margin-right: 2%;
				}

				&:nth-child(3n+1) {
					clear: none;
				}
			}

			@include phone-portrait {
				width: 100%;
				margin-right: 0;
				margin-bottom: 2%;
			}

		}

		&.mkd-image-no-space{
			.mkd-gallery-image {

				@include laptop-landscape {
					width: 25%;
					margin: 0;

				}
				@include ipad-landscape {
					width: 33.33%;
					margin: 0;

				}
				@include ipad-portrait {
					width: 50%;
					margin: 0;

				}
				@include phone-portrait {
					width: 100%;
					margin: 0;
				}
			}
		}
	}

}

/* Image Gallery Grid - end
========================================================================== */

/* Image Gallery Slider - begin
========================================================================== */

/* Image Gallery Slider - end
========================================================================== */

/* ==========================================================================
# Image Gallery - end
========================================================================== */