/* ==========================================================================
   Portfolio shortcode styles - begin
   ========================================================================== */
.mkd-portfolio-filter-holder{
    @include mkdTableLayout;
    margin-top: 60px;
    .mkd-portfolio-filter-holder-inner{
        @include mkdTableCellLayout;
        text-align: left;
        text-align: center;
        ul{
            display: inline-block;
            list-style: none;
            vertical-align: middle;
            margin-top: 1px;
            margin-left: 1px;
        }
        ul li{
            cursor: pointer;
            display: block;
            margin: 0;
            float: left;
            text-align: center;

            span{
                border: 1px solid #eaeaea;
                position: relative;
                display: inline-block;
                vertical-align: middle;
                line-height: 42px;
                padding: 0 15px;
                color: #262626;
                background-color: #fff;
                font-size: 13px;
                letter-spacing: 0px;
                text-transform: uppercase;
                margin-left: -1px;
                margin-top: -1px;
                @include mkdTransition(color 0.15s ease-out, background-color 0.15s ease-out, border-color 0.15s ease-out);
            }

        }

        ul li:last-child span{
            border-right-width: 1px;
        }

        ul li.active span,
        ul li.current span{
            background-color: $first-main-color;
            border-color: $first-main-color;
            color: #fff;
        }
    }
}
.mkd-portfolio-list-holder{
    margin-top: 60px;
    font-size: 0.1px;
    text-align: justify;

    &:after{
        content: '';
        display: inline-block;
        width: 100%;
    }

    article{
        overflow:hidden;
        position:relative;
        margin: 0;
        vertical-align: top;
        margin: 0;

        &.mix{
            display: none;
            visibility: hidden;
            float: none;
            margin-bottom: 2%;

        }

        .mkd-item-image-holder{
            position: relative;
            a{
                display: block

            }
            img,
            a img{
                vertical-align: top;
                height: auto;
                max-width: 100%;
            }
        }

        .mkd-item-text-holder .mkd-item-title{
            text-transform: uppercase;
            font-weight: 600;
            line-height: 1.5em;
            font-size: 18px;
        }

        .mkd-item-text-holder .mkd-ptf-category-holder{
            font-size: 12px;
            line-height: 1.2em;
            margin-top: 5px;
            color: rgba(114,117,120,0.15);
        }

        .mkd-item-text-holder .mkd-ptf-category-holder span{
            margin-right: 5px;
            color: $first-main-color;
            font-weight: 400;
        }

        .mkd-item-text-holder .mkd-ptf-category-holder span:last-child{
            margin-right: 0px;
            margin-left: 5px;
        }

    }

    .mkd-gap{
        display: inline-block;
    }

}
.mkd-portfolio-list-holder-outer.mkd-ptf-two-columns{
    article,
    .mkd-gap{
        width: 49%;
    }
}
.mkd-portfolio-list-holder-outer.mkd-ptf-three-columns{
    article,
    .mkd-gap{
        width: 32%;
    }

}
.mkd-portfolio-list-holder-outer.mkd-ptf-four-columns{
    article,
    .mkd-gap{
        width: 23%;
    }
}

.mkd-portfolio-list-holder-outer.mkd-ptf-standard{
    article{
        border: 1px solid #e9e9e9;
        box-sizing: border-box;

        .mkd-item-text-holder{
            background-color: #fff;
            padding: 15px 20px 19px;
            box-sizing: border-box;
        }

        .mkd-item-image-holder {
            overflow: hidden;

            a {
                position: relative;
                z-index: 111;
                background-color: transparent;
                cursor: url('img/cursor_plus.png'), auto;
                -webkit-transition: -webkit-transform .2s ease-out;
                transition: transform .2s ease-out;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    background-color: rgba(22,22,22,.5);
                    @include mkdTransition(opacity .15s ease-out);
                    z-index: 80;
                }
            }

            img {
                -webkit-backface-visibility: hidden; //fix pixelation
                @include mkdTransform(rotate(0.02deg)); //fix jumpy images
            }
        }

        &:hover .mkd-item-image-holder {  
            a  {
                @include mkdTransform(scale(1.3) translate3d(20px,10px,0) rotate(0.02deg));

                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

.mkd-portfolio-list-holder-outer.mkd-ptf-gallery{
    article{
        .mkd-item-image-holder{
            overflow: hidden;
        }

        .mkd-item-image-holder img{
            @include mkdTransform(scale(1.2));
            @include mkdTransition(all 0.3s ease-out);
            backface-visibility: hidden; // backface-visibility property set because of strange image behavior(Blinking on hover)
            -webkit-backface-visibility: hidden;
        }
        .mkd-portfolio-link{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .mkd-item-text-overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
            padding: 0px;
            box-sizing: border-box;
            @include mkdTransition(opacity 0.2s ease-out);
            .mkd-item-title {
                color: #fff;
                opacity: 0;
                @include mkdTransform(translateY(-20px));
                -webkit-transition: opacity .15s ease-out, -webkit-transform 0s ease-out .15s;
                transition: opacity .15s ease-out, transform 0s ease-out .15s;
            }

            .mkd-ptf-category-holder {
                color: rgba(255,255,255,0.25);
                opacity: 0;
                @include mkdTransform(translateY(20px));
                -webkit-transition: opacity .15s ease-out .1s, -webkit-transform 0s ease-out .15s;
                transition: opacity .15s ease-out .1s, transform 0s ease-out .15s;
            }
        }

        .mkd-item-text-overlay-inner{
            @include  mkdTableLayout;
            background-color: rgba($second-main-color,0.95);

        }

        .mkd-item-text-holder{
            @include mkdTableCellLayout;
        }

        &:hover{
            .mkd-item-text-overlay{
                opacity: 1;
            }
            .mkd-item-image-holder img{
                @include mkdTransform(scale(1));
            }

            .mkd-item-title {
                opacity: 1;
                @include mkdTransform(translateY(0));
                -webkit-transition: opacity .2s ease-out, -webkit-transform .2s ease .05s;
                transition: opacity .2s ease-out, transform .2s ease .05s;
            }

            .mkd-ptf-category-holder {
                opacity: 1;
                @include mkdTransform(translateY(0));
                -webkit-transition: opacity .2s ease-out .1s, -webkit-transform .25s ease .1s;
                transition: opacity .2s ease-out .1s, transform .25s ease .1s;
            }

        }
    }
}

/* Portfolio Load More Buttons - begin */
.mkd-portfolio-list-holder-outer .mkd-ptf-list-paging{
    text-align: center;

	.mkd-ptf-list-load-more .mkd-btn.mkd-btn-solid{
        opacity: 0; //add opacity via JS
		background-color: #3e475d;
	}
}

/* Portfolio Load More Buttons - end */

/* Portfolio Slider custom styles - begin */

.mkd-portfolio-slider-holder{
    .mkd-portfolio-list-holder.owl-carousel{
        .owl-buttons {
            width: 100%;
            .owl-prev {
                left: 2%;
                position: absolute;
                top: 50%;
                @include mkdTransform(translateY(-50%));
            }
            .owl-next {
                right: 2%;
                position: absolute;
                top: 50%;
                @include mkdTransform(translateY(-50%));
            }
            .mkd-prev-icon,
            .mkd-next-icon {
                display: inline-block;
                width: 42px;
                height: 42px;
                @include mkdBorderRadius(50%);
                border: 2px solid $first-main-color;
                text-align: center;
                i {
                    font-size: 22px;
                    line-height: 40px;
                    color: $first-main-color;
                }
            }
        }
    }
}
/* Portfolio Slider custom styles - end */

/* ==========================================================================
   Portfolio styles - end
   ========================================================================== */