/* ==========================================================================
# Team style - begin
========================================================================== */

.mkd-team {
	position: relative;
	-webkit-transform: translateZ(0) rotate(0.01deg); //because of the shivering image

	.mkd-team-inner {
		position: relative;
		width: 100%;
	}

	.mkd-team-image {
		position:relative;
		overflow: hidden;
		margin-bottom: 20px;

		img {
			width: 100%;
			vertical-align: middle;
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            filter: none;
		    @include mkdTransform(scale3d(1,1,1));
		    @include mkdTransition(all .25s ease-in-out);
		}
	}

	.mkd-team-info {
	    position: absolute;
	    @include mkdBoxSizing(border-box);
	    width: 92%;
	    left: 4%;
	    bottom: -45px;
	    background-color: $second-main-color;
	    padding: 18px 20px;
	    text-align: center;
	    overflow: hidden;
	}

	.mkd-team-name {
	    line-height: 1.2em;
	    color:#fff;
	}

	.mkd-team-text {
		margin-top: 75px;
		text-align: center;

		.mkd-team-description-title {
			margin-bottom: 10px;
			
			h4 {
				font-size: 16px;
			}
		}

		.mkd-team-description {
			margin-bottom: 25px;

			p {
				color: inherit;
			}
		}

	}

	&.linked .mkd-team-read-more {
	    position: absolute;
	    @include mkdBoxSizing(border-box);
	    color: #fff;
	    background-color: $first-main-color;
	    padding: 18px 20px;
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: calc(100% - 3px);
	    @include mkdTransition(top .2s ease-out);
	    -webkit-backface-visibility:hidden; //webkit browsers pixel fix

	    a {
	        width: 100%;
	        height: 100%;
	        display: table;
	        @include mkdTransform(translateZ(0));
	    }

	    .mkd-team-read-more-inner {
	        display: table-cell;
	        color: #fff;
	        vertical-align: middle;
	        opacity: 0;
	        @include mkdTransition(opacity .2s ease-out);
	    }

	    .mkd-team-read-more-text {
	        display: inline-block;
	        vertical-align: middle;
	        text-transform: uppercase;
	        text-decoration: underline;
	    }

	    .mkd-team-read-more-icon {
	        display: inline-block;
	        vertical-align: middle;
	        margin: 5px;
	    }
	}

	&.linked .mkd-team-triangle {
	    content: '';
	    position: absolute;
	    opacity: 0;
	    left: calc(50% - 12px);
	    @include mkdTransform(translateY(12px));
	    width: 0;
	    height: 0;
	    border-left: 12px solid transparent !important;
	    border-right: 12px solid transparent !important;
	    border-bottom: 12px solid $first-main-color;
	    -webkit-transition: opacity  .05s ease-out, -webkit-transform .1s .2s;
	    transition: opacity  .05s ease-out, transform .1s .2s;
	}

	.mkd-team-social {
		text-align: center;

		.mkd-icon-shortcode{
			background: transparent;
			border-right: 1px solid #e5e5e5;
			position: relative;
			padding: 0 10px;

			> a {
				position: relative;
			}

            .mkd-background{
                display: none;
            }
		}

		.mkd-icon-shortcode:last-child{
			border-right: none;
		}

		.mkd-icon-shortcode span.mkd-icon-element{
			font-size: 23px;
			color: #222;
			position: relative;
			line-height: 1.2em;
			vertical-align: top;
            @include mkdTransition(color 0.15s ease-out);
		}

		.mkd-team-social-text {
			font-size: 13px;
			line-height: 15px;
			text-transform: capitalize;
			color:#222;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		}

		.mkd-icon-linked:hover {
			-webkit-animaiton:none !important;
			animation:none !important; //remove default animation and use it on inner anchor
		}

		.mkd-icon-linked:hover a .mkd-icon-element{
            color: $first-main-color;
		}

	}

	&:hover {

		&.linked img {
			@include mkdTransform(scale(1.1));
			-moz-transform: scale(1.1) rotate(0.01deg);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
		}
		.mkd-team-read-more {
		    top: 0;
		    @include mkdTransition(top .3s ease);

		     .mkd-team-read-more-inner {
		        display: table-cell;
		        color: #fff;
		        vertical-align: middle;
		        opacity: 1;
		        @include mkdTransition(opacity .2s ease-out .15s);
		    }
		}
		.mkd-team-triangle {
			-webkit-transition: opacity  .05s ease-out .2s, -webkit-transform .15s ease-out .2s;
		    transition: opacity  .05s ease-out .2s, transform .15s ease-out .2s;
		    opacity: 1;
		    @include mkdTransform(translateY(0));
		}
	}
}

/* ==========================================================================
# Team style - end
========================================================================== */