/* ==========================================================================
   Vertical Separator shortcode start styles
   ========================================================================== */
.mkd-vertical-separator{
	border-right: 1px solid #e8e8e8;
	margin-left: 20px;
	margin-right: 20px;
	height: 15px;
	display: inline-block;
	vertical-align: middle;
}

/* ==========================================================================
   Vertical Separator shortcode end styles
   ========================================================================== */