/* ==========================================================================
# Portfolio Single Big Images - begin
========================================================================== */

.big-images {

	.mkd-big-image-holder {
		margin-bottom: 30px;
	}

	.mkd-portfolio-media .mkd-portfolio-single-media {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

}

/* ==========================================================================
# Portfolio Single Big Images - end
========================================================================== */