1.8
- Added WooCommerce 3.2.5 compatibility
- Added Envato Market plugin as required
- Added recommended plugins (WooCommerce and Contact Form 7)
- Updated Visual Composer to 5.4.5
- Updated Revolution Slider to 5.4.6.4
- Updated Mikado Core plugin to 1.1.1
- Improved menu import for PHP 7.1
- Improved import for Revolution slider slides

1.7
- Added WooCommerce 3.1.1 compatibility
- Updated Visual Composer to 5.2.1
- Fixed potential security issue when saving theme options

1.6
- Added WooCommerce 3.1 compatibility
- Updated Visual Composer to 5.2
- Updated Revolution Slider to 5.4.5.1

1.5
- Added WooCommerce 2.6.9 compatibility
- Updated Visual Composer to 5.0.1
- Updated Revolution Slider to 5.3.1.5
- Updated Mikado Core plugin to 1.1
- Updated FontAwesome Icons Pack to 4.7.0
- Fixed boxed layout issue
- Fixed dynamic style scripts loading

1.4.1
- Fixed the issue with Mikado Call to Action and Fullwidth slider button size

1.4
- Added WooCommerce 2.6.5 compatibility
- Added Google Maps API key in Mikado Options -> General
- Updated Visual Composer to 4.12.1
- Updated FontAwesome Icons Pack to 4.6.3
- Updated TGM Plugin Activation to 2.6.1
- Fixed closing Order List shortcode using Mikado shortcodes button

1.3.1
- Updated Woocommerce template files for 2.6.4 compatibility
- Updated Revolution Slider to 5.2.6
- Updated Mikado Instagram Feed plugin to 1.0.1

1.3
- Added WooCommerce 2.6.1 compatibility
- Updated Visual Composer to 4.12
- Updated Revolution Slider to 5.2.5.4
- Fixed bug with anchors in Mobile menu
- Fixed Facebook and Twitter Social Share

1.2.1
- Updated Visual Composer to 4.11.2.1
- Updated Revolution Slider to 5.2.5

1.2
- Updated Wordpress 4.5 update. JS fix for conflict with wp 4.5
- Updated Visual Composer to 4.11.1

1.1
- Added WooCommerce 2.5.2 compatibility
- Updated Visual Composer to 4.10
- Updated Slider Revolution to 5.1.6
- Fixed content negative margin bug
- Fixed Social Share Number of Icons Shown option when some social network is excluded
- Fixed page transitions bug with back button on iOS devices
- Fixed spacing issue causing 404 error in WP admin