/* ==========================================================================
# Image Gallery - begin
========================================================================== */

/* Image Gallery Grid - begin
========================================================================== */

.mkd-image-gallery {

	.mkd-grayscale .mkd-gallery-image img {
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		filter: gray;
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
	    @include mkdTransform(scale3d(1,1,1));
		@include mkdTransition(all .25s ease-in-out);
	}

	.mkd-grayscale .mkd-gallery-image:hover img {
		-webkit-filter: grayscale(0);
		filter: none;
		@include mkdTransform(scale(1.1));
		-moz-transform: scale(1.1) rotate(0.01deg);
	}


	.mkd-gallery-image {
		overflow: hidden;
	}

	.mkd-gallery-image img {
		display: block;
	}

	.mkd-image-gallery-grid.mkd-gallery-columns-2 {

		.mkd-gallery-image {
			width: 49%;
			margin-right: 2%;
			margin-bottom: 2%;
			display: inline-block;
			float: left;

			&:nth-child(2n) {
				margin-right: 0;
			}

			&:nth-child(2n+1) {
				clear: both;
			}

		}

		&.mkd-image-no-space{
			.mkd-gallery-image {
				width: 50%;
				margin: 0;
			}
		}


	}

	.mkd-image-gallery-grid.mkd-gallery-columns-3 {

		.mkd-gallery-image {
			width: 32%;
			margin-right: 2%;
			margin-bottom: 2%;
			display: inline-block;
			float: left;

			&:nth-child(3n) {
				margin-right: 0;
			}

			&:nth-child(3n+1) {
				clear: both;
			}

		}

		&.mkd-image-no-space{
			.mkd-gallery-image {
				width: 33.33%;
				margin: 0;
			}
		}
	}

	.mkd-image-gallery-grid.mkd-gallery-columns-4 {

		.mkd-gallery-image {
			width: 24%;
			margin-right: 1.33333%;
			margin-bottom: 1.33333%;
			display: inline-block;
			float: left;

			&:nth-child(4n) {
				margin-right: 0;
			}

			&:nth-child(4n+1) {
				clear: both;
			}

		}

		&.mkd-image-no-space{
			.mkd-gallery-image {
				width: 25%;
				margin: 0;
			}
		}
	}

	.mkd-image-gallery-grid.mkd-gallery-columns-5 {

		.mkd-gallery-image {
			width: 19%;
			margin-right: 1.25%;
			margin-bottom: 1.25%;
			display: inline-block;
			float: left;

			&:nth-child(5n) {
				margin-right: 0;
			}

			&:nth-child(5n+1) {
				clear: both;
			}

		}

		&.mkd-image-no-space{
			.mkd-gallery-image {
				width: 20%;
				margin: 0;
			}
		}
	}

}

/* Image Gallery Grid - end
========================================================================== */

/* Image Gallery Slider - begin
========================================================================== */

.mkd-image-gallery {

	.owl-buttons {

		.owl-prev {
			position: absolute;
			top: 50%;
			@include mkdTransform(translateY(-50%));
			left: 2%;
		}

		.owl-next {
			position: absolute;
			top: 50%;
			@include mkdTransform(translateY(-50%));
			right: 2%;
		}

		.mkd-prev-icon,
		.mkd-next-icon {
			display: inline-block;
			width: 42px;
			height: 42px;
			@include mkdBorderRadius(50%);
			border: 2px solid #74797b;
			text-align: center;

			i {
				font-size: 22px;
				line-height: 40px;
				color: #74797b;
			}

		}

	}

	.owl-pagination {
		text-align: center;

		.owl-page {
			display: inline-block;
		}

		.owl-page span {
			display: inline-block;
			width: 12px;
			height: 12px;
			margin: 3px;
			filter: Alpha(Opacity=50);
			opacity: 0.5;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			background: #74797b;
		}

		.owl-page.active span {
			opacity: 1;
		}

	}


}

/* Image Gallery Slider - end
========================================================================== */

/* ==========================================================================
# Image Gallery - end
========================================================================== */