.mkd-interactive-image {
    position: relative;
    display: inline-block;

    img{
    	vertical-align: middle;
    }

    &.mkd-linked > a {
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height: 100%;
      z-index: 555;
    }

    &.mkd-checkmark .tick {
        background: url('../img/tick_whole.png');
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 0px; // animate width via JS
    }

    &.mkd-animate-image {
        &:hover img {
            -webkit-animation: mkdToggle .4s ease forwards;
            animation: mkdToggle .4s ease forwards;
        }

        @-webkit-keyframes mkdToggle {
          0% {
            -webkit-transform: scale(1);
          }
          50% {
            -webkit-transform: scale(0.9);
          }
          90% {
            -webkit-transform: scale(1.03);
          }
          100% {
            -webkit-transform: scale(1);
          }
        }

        @keyframes mkdToggle {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(0.9);
          }
          90% {
            transform: scale(1.03);
          }
          100% {
            transform: scale(1);
          }
        }
    }

}
