@media only screen and (min-width: $ipad-landscape) and (max-width: $laptop-landscape){
    .mkd-vertical-menu-area .mkd-pricing-tables.mkd-four-columns .mkd-price-table{
		width: 48.75%;
		margin-bottom: 45px;
	}

	.mkd-vertical-menu-area .mkd-pricing-tables.mkd-four-columns .mkd-price-table:nth-child(2n+1){
		margin-left: 0;
		clear: both;
	}
    .mkd-pricing-tables.mkd-four-columns .mkd-price-in-table .mkd-price {
    	font-size: 60px; 
    }
}

@media only screen and (max-width: $ipad-landscape){
    .mkd-pricing-tables.mkd-four-columns .mkd-price-table {
        width: 48.75%;
        margin-bottom: 45px;
    }

    .mkd-pricing-tables.mkd-four-columns .mkd-price-table:nth-child(2n+1) {
        margin-left: 0;
        clear: both;
    }
}
@media only screen and (min-width: $phone-landscape) and (max-width: $ipad-portrait){
    .mkd-pricing-tables.mkd-three-columns .mkd-price-table{
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: $phone-landscape){
    .mkd-pricing-tables .mkd-price-table {
        width: 100% !important;
        margin-left: 0;
        margin-bottom: 20px;
    }
}