/* ==========================================================================
# Team responsive style - begin
========================================================================== */
@media only screen and (max-width: $laptop-landscape) and (min-width:  $ipad-portrait) {
	.mkd-team .mkd-team-info {
		padding: 18px 7px;
		width: 94%;
		left:3%;
	}

}

/* ==========================================================================
# Team responsive style - end
========================================================================== */