/* ==========================================================================
# Testimonial style - begin
========================================================================== */
.mkd-testimonials{

	opacity: 0; //add opacity via JS

    .owl-item {
        -webkit-perspective: 1000;
    }

    .mkd-testimonial-content-inner {
        float:left;
        display: inline-block;
        position: relative;
        width: calc(100% - 164px);
        background-color: #fff;
        padding: 20px;
        margin-bottom: 5px;
        border: 1px solid #eaeaea;
        margin-left: 18px;

        /*border*/

        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 37px;
            left: 2px;
            border-top: 13px solid transparent;
            border-bottom: 13px solid transparent;
            border-right: 12px solid #fff;
            z-index: 3;
            @include mkdTransition(left .2s ease-out .95s);
        }

        &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 3px;
            top: 35px;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 13px solid #fff;
            @include mkdTransition(left .2s ease-out .95s, border-color .2s ease-out 1s);
        }

        .mkd-testimonial-quote {
            position: absolute;
            top: -15px;
            color: #dfdfdf;
            font-size: 48px;
        }
    }

    .mkd-testimonial-text-holder {
        position: relative;
        display: block;
        
        .mkd-testimonial-text-inner {
            display: block;
            text-align: center;
        }
    }
    
    .mkd-testimonial-text {
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        padding-left: 50px;
        text-align: left;       
        -webkit-transform: translate3d(0,0,0);    
    }

    .mkd-testimonial-author {
        padding-left: 50px;
        text-align: left;
        padding-right: 20px;
        color: $first-main-color;

         p {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
        }

        .mkd-testimonials-job {
            color: #000;
        }
    }

    .mkd-testimonial-author-text {
        line-height: 1.1em;
        font-size: 17px;
        font-weight: 700;
        margin: 15px 0 0 0;
        
        span{
            font-weight: 400;
        }
    }
    /* Testimonials image  styles */

    .mkd-testimonial-image-holder{
        float:left;
        text-align: left;
        display: inline-block;
        box-sizing: border-box;
        max-width:110px;
        @include mkdBorderRadius(100%);
        overflow: hidden;

        img {
            display: block;
            position: relative;
            max-width: 100%;
            @include mkdBorderRadius(100%);
            overflow: hidden;
            @include mkdBoxSizing(border-box);
        }
    }

    /*boder animation*/

    .active .mkd-testimonial-content-inner:before {
        left: -12px;
    }

    .active .mkd-testimonial-content-inner:after {
        border-right-color: #eaeaea;
        left: -13px;
    }

    /*items animation - adjustmen from initial __owl.carousel.scss*/
    .owl-backSlide-out {
        -webkit-animation: backSlideOut .9s both ease;
        -moz-animation: backSlideOut .9s both ease;
        animation: backSlideOut .9s both ease;
    }
    .owl-backSlide-in {
        -webkit-animation: backSlideIn .9ss both ease;
        -moz-animation: backSlideIn .9ss both ease;
        animation: backSlideIn .9ss both ease;
    }

}

.mkd-testimonials.owl-carousel {

        .owl-pagination {
            text-align: right;
            margin-top: 6px;

            .owl-page {
                display: inline-block;
            }

            .owl-page span {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin: 3px;
                background-color: #fff;
                border: 2px solid white;
                position: relative;
                @include mkdBorderRadius(100%);
            }

            .owl-page.active span {
                background-color: $first-main-color;
            }

			.owl-page span:after{
				content: '';
				display: inline-block;
				position:absolute;
				height: calc(100% + 6px);
				width: calc(100% + 6px);
				top: -3px;
				left: -3px;
				background-color: #e9e9e9;
				z-index: -1;
                @include mkdBorderRadius(100%);
			}

        }

}


/* ==========================================================================
# Testimonial style - end
========================================================================== */


