
@include ipad-landscape {

    .mkd-title {

      &.mkd-has-background:not(.mkd-background-is-pattern) {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
        height: auto !important;
        padding: 0 !important;
      }

      &.mkd-title-image-not-responsive:not(.mkd-background-is-pattern) {
          .mkd-title-image {
              display: block;
          }
      }

      .mkd-title-holder {
          height: 100% !important;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          padding: 0 !important;
      }

      .mkd-title-holder .mkd-container {
          display: block;
          height: 100%;
      }

      .mkd-title-holder .mkd-container-inner {
          display: table;
          height: 100%;
      }

      .mkd-title-holder .mkd-title-subtitle-holder {
          display: table-cell;
          vertical-align: middle;
          width: 100%;
      }

      .mkd-title-subtitle-holder {
          padding: 0px !important;
      }
    }
}

@include ipad-portrait{
	.mkd-title {
		.mkd-title-icon-holder{
			display: none;
		}
		
		&.mkd-standard-type.mkd-title-enabled-breadcrumbs{

			.mkd-title-holder h1{
				width: 100%;
			}

			.mkd-breadcrumbs-holder{
				width: 100%;
				text-align: left;
				position: relative;
				margin-top: 15px;
			}
		}
	}
}


@include phone-portrait{
	.mkd-title {
		.mkd-title-holder{
			.mkd-subtitle{
				display: none;
			}
		}

		.mkd-title-holder h1{
			font-size: 31px;
		}

		&.mkd-standard-type{
			.mkd-breadcrumbs-holder{
				display: none;
			}
		}
	}
}