@media only screen and (max-width: 1280px){
	.mkd-drop-down .wide .second > .inner > ul{
		width: 1000px;
	}
}

@include ipad-landscape {
    .mkd-page-header{
        display: none;
    }

    .mkd-mobile-header {
        display: block;
    }
}

.mkd-drop-down .wide .second > .inner > ul {
    @include laptop-landscape {
        width: $grid-width-laptop-landscape;
    }

    @include ipad-landscape {
        width: $grid-width-ipad-landscape;
    }

}

.mkd-boxed{
	.mkd-page-header .mkd-sticky-header,
	.mkd-page-header .mkd-fixed-wrapper.fixed{
		@include laptop-landscape {
			width: $grid-width-laptop-landscape-boxed;
		}
	}

	&.mkd-sticky-up-mobile-header .mobile-header-appear .mkd-mobile-header-inner{
		@include ipad-landscape {
			width: $grid-width-ipad-landscape-boxed;
			left: auto;
		}

		@include ipad-portrait {
			width: $grid-width-ipad-portrait-boxed;
		}

		@include phone-landscape {
			width: $grid-width-phone-landscape-boxed;
		}

		@include phone-portrait {
			width: $grid-width-phone-portrait-boxed;
		}

		@include smaller-phone-portrait {
			width: $grid-width-smaller-phone-portrait-boxed;
		}
	}
}