/*inherit from bootstrap.css*/
.mkd-page .btn-default:hover
.mkd-page .btn-default:active,
.mkd-page .btn-default.active,
.mkd-meta-box .btn-default:hover,
.mkd-meta-box .btn-default:active,
.mkd-meta-box .btn-default.active {
    background-color:#dae0e8;
}
.mkd-page .btn-primary:hover,
.mkd-page .btn-primary:active,
.mkd-page .btn-primary.active,
.mkd-meta-box .btn-primary:hover,
.mkd-meta-box .btn-primary:active,
.mkd-meta-box .btn-primary.active {
    background-color:#57CEEB
}
.mkd-page label, .mkd-meta-box label {
    margin:0;
}
.mkd-page .nav > li > a, .mkd-meta-box .nav > li > a {
    padding: 0
}
.mkd-page .nav-tabs > li > a,
.mkd-meta-box .nav-tabs > li > a {
    border:none;
}
.mkd-page .nav-tabs > li, .mkd-meta-box .nav-tabs > li {
    margin-bottom: 0;
}
.mkd-page .btn, .mkd-meta-box .btn {
    border:none;
    border-radius:2px;
    padding:8px 20px;
    font-size:13px;
}
.mkd-page .btn-sm:focus, .mkd-meta-box .btn-sm:focus {
    border:none;
    outline:none;
    background-color:#fff;
    color:#22B2D6;
}
.mkd-page .btn-primary {
    background-color: #22B2D6;
}
.mkd-page .btn-primary:hover {
    border:none;
    background-color: #57CEEB;
}
.mkd-page .btn-default {
    border-radius:2px;
    border:none;
    background-color:#ABB7C7;
    color:#fff;
    margin-left:3px;
}
.mkd-page .btn-info, .mkd-meta-box .btn-info {
    background-color:#fff;
    color:#22B2D6;
}
.mkd-page-header.page-header .btn-primary:hover,
.mkd-page-header.page-header .mkd-meta-box .btn-primary:hover {
    color:#22B2D6;
    background-color:#fff;
}
/*** SELECTPICKER ***/
.mkd-page .mkd-selectpicker-row{
    width: 160px;
}
.mkd-page .btn-info.selectpicker{
    background-color: #57CEEB;
    color:#fff;
    border: 1px solid #fff;
}
.mkd-page .mkd-selectpicker-row .dropdown-menu{
    border: 1px solid #cccccc;
    border-radius: 2px;
}
.mkd-page .mkd-selectpicker-row .dropdown-menu.inner{
    border-top: none;
}
.mkd-page .mkd-selectpicker-row .dropdown-menu.inner{
    margin: -5px -1px 0 -1px;
}
.mkd-page .mkd-selectpicker-row .dropdown-menu.selectpicker li a{
    border: none;
}
.mkd-page .mkd-selectpicker-row .form-control{
    border-radius: 2px;
}
.mkd-page .mkd-selectpicker-row .dropdown-menu.selectpicker > .active > a{
    background-color: transparent;
    color: #333333;
}
.mkd-page .mkd-selectpicker-row .dropdown-menu .bs-searchbox{
    padding: 8px 15px;
}
.mkd-page .form-control:focus{
    border-color: #cccccc;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mkd-page .mkd-selectpicker-row .dropdown-menu.selectpicker li{
    margin: 0 3px 6px 9px;
    min-width: 202px;
}
/*** END OF SELECTPICKER ***/

.mkd-top-section-holder {
    margin-left:233px;
}
.mkd-top-section-holder-inner {
    display: table;
    width: 100%;
    height: 67px;
}
.form-top-section {
    display:table-cell;
    vertical-align:middle;
    width: 80%;
}
.mkd-top-buttons-holder {
    display:table-cell;
    vertical-align:middle;
    text-align:right;
    width: 15%;
    padding-right:20px;
}

.mkd-theme-name {
    /*height: 70px;*/
    color: #fff;
    padding: 18px 15px;
    width:229px;
}
.mkd-theme-name h1 {
    font-size: 18px;
    margin-bottom:0;
}
.mkd-theme-name img {
    width:30px;
    margin-right:10px;
}
/*.wp-color-result {*/
/*font-size: 11px;*/
/*line-height: 22px;*/
/*margin: 0;*/
/*}*/
/*.wp-color-result:after {*/
/*padding: 5px 7px;*/
/*font-size: 12px;*/
/*line-height: 22px;*/
/*}*/
/*.wp-picker-container input[type=text].wp-color-picker {*/
/*padding: 8px 1px;*/
/*border-radius:2px;*/
/*font-size: 13px;*/
/*width: 60px;*/
/*}*/
/*.wp-core-ui .button, .wp-core-ui .button-secondary {*/
/*background-color:#22B2D6*/
/*}*/
/*.wp-core-ui .button-group.button-small .button, .wp-core-ui .button.button-small {*/
/*padding: 0 12px 1px;*/
/*}*/
/*.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {*/
/*border-width: 0;*/
/*}*/
/*.wp-core-ui .button, .wp-core-ui .button-secondary {*/
/*border-color: transparent;*/
/*background: #f7f7f7;*/
/*box-shadow: none;*/
/*color: #fff;*/
/*}*/
/*.wp-core-ui .button-group.button-small .button, .wp-core-ui .button.button-small {*/
/*height: 34px;*/
/*font-size: 13px;*/
/*}*/
/*.wp-core-ui .button-secondary:focus, .wp-core-ui .button-secondary:hover, .wp-core-ui .button.focus, .wp-core-ui .button.hover, .wp-core-ui .button:focus, .wp-core-ui .button:hover {*/
/*background: #57CEEB;*/
/*border-color: transparent;*/
/*color: #fff;*/
/*}*/
/* ==========================================================================
   Tabs styles
   ========================================================================== */
/* line 6, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper {
    /* Vertical tabs
    ========================================================================== */
}
/* line 8, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper .nav-tabs {
    margin-top: 0;
}
/* line 13, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper .nav-tabs > li.active > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border-left-color: transparent;
}
/* line 18, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper .nav-tabs > li.active > a:hover, .mkd-tabs-wrapper .nav-tabs > li.active > a:focus {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
/* line 24, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper .nav-tabs > li a > i {
    width: 19px;
}
/* line 30, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper .mkd-tabs-content {
    background-color: #fcfcfc;
    padding: 0 30px 30px 30px;
}
/* line 37, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical {
    /* Vertical left tabs
      ========================================================================== */
    /* Vertical right tabs
      ========================================================================== */
}
/* line 38, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical .nav-tabs {
    border-bottom: 0;
}
/* line 41, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical .nav-tabs > li {
    float: none;
    border-bottom: 1px solid #566269;
    width: 100%;
}
/* line 48, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical .nav-tabs > li.active a, .mkd-tabs-wrapper.vertical .nav-tabs > li.active a:focus, .mkd-tabs-wrapper.vertical .nav-tabs > li.active a:hover {
    border-bottom: 0px solid #566269;
    margin-bottom: 0;
    background-color: #363e46;
    border-left: none;
}
/* line 57, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical .nav-tabs > li {
    border-bottom: 1px solid #566269;
}
/* line 61, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical .nav-tabs > li a:focus, .mkd-tabs-wrapper.vertical .nav-tabs > li a:hover {
    background-color: #363e46;
    color:#fff;
    border-left: none;
}
/* line 72, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical .mkd-tabs-navigation-wrapper,
.mkd-tabs-wrapper.vertical .mkd-tabs-content {
    min-height: 300px;
}
/* line 76, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical .mkd-tabs-navigation-wrapper {
    width: 199px;
}
/* line 80, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical .mkd-tabs-content {
    margin-left: 199px;
    border-left: 1px solid #dbdee0;
    background-color:#EBEEF2;
    color:#34383C;
    min-height: 780px;
}
/* line 89, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical.left .nav-tabs > li:first-child > a {
    border-top: none;
}
/* line 93, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical.left .nav-tabs > li > a {
    color:#ACB5BF;
    font-weight: 400;
    padding-left:16px;
    border-left: none;
    margin-right: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    border-radius:0
}
.mkd-tabs-wrapper.vertical.left .nav-tabs > li.active > a {
    border-right:4px solid #22B2D6;
    color:#22B2D6;
}
.mkd-tabs-wrapper.vertical.left .nav-tabs > li > a span {
    display: inline-block;
    border-left: 1px solid #566269;
    padding: 10px;
}
.mkd-tabs-wrapper.vertical.left .nav-tabs > li.active > a  i {
    color:#22B2D6;
}
/* line 99, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical.left .mkd-tabs-navigation-wrapper {
    float: left;
    background-color:#454e59;
    border-right:1px solid #363e46
}
/* line 108, ../scss/mkd-ui/partials/_tabs.scss */
.mkd-tabs-wrapper.vertical.right .mkd-tabs-navigation-wrapper,
.mkd-tabs-wrapper.vertical.right .mkd-tabs-wrapper.vertical.right .mkd-tabs-content {
    float: right;
}
#back_to_top {
    color: #cdcdcd;
    height: auto;
    position: fixed;
    bottom: 65px;
    margin: 0;
    z-index: 101;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    right: 38px;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}
#back_to_top.on {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    right: 38px;
}
#back_to_top>span {
    width: 51px;
    height: 51px;
    line-height: 51px;
    text-decoration: none;
    background: transparent;
    text-align: center;
    border: 2px solid #22B2D6;
    color:#22B2D6;
    opacity: .5;
    -webkit-transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
    -ms-transition: all .2s ease 0s;
    -o-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    font-size:20px;
}
#back_to_top:hover>span {
    background-color: #22B2D6;
    border-color: #22B2D6;
    opacity: 1;
    color:#fff;
}

/* ==========================================================================
   Messages styles
   ========================================================================== */
/* line 4, ../scss/mkd-ui/partials/_messages.scss */
.mkd-page-content-wrapper .mkd-page-message .alert {
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

/* line 1, ../scss/mkd-ui/partials/_switches.scss */
.cb-enable, .cb-disable, .cb-enable span, .cb-disable span {
    /*background: url(img/switch.gif) repeat-x;*/
    display: block;
    float: left;
}

/* line 1, ../scss/mkd-ui/partials/_switches.scss */
.switch-type .cb-enable, .switch-type .cb-disable, .switch-type .cb-enable span, .switch-type .cb-disable span {
    /*background: url(img/switch-type.gif) repeat-x;*/
    display: block;
    float: left;
}

/* line 2, ../scss/mkd-ui/partials/_switches.scss */
.cb-enable span, .cb-disable span, .switch-type .cb-enable span, .switch-type .cb-disable span {
    line-height: 29px;
    display: block;
    background-repeat: no-repeat;
    font-weight: bold;
}

/* line 3, ../scss/mkd-ui/partials/_switches.scss */
.cb-enable span, .switch-type .cb-enable span {
    background-color: #fff;
    padding: 0 10px;
    color:#22B2D6;
}

/* line 4, ../scss/mkd-ui/partials/_switches.scss */
.cb-disable span, .switch-type .cb-disable span {
    color:#22B2D6;
    padding: 0 13px;
}
.cb-disable span:hover, .cb-enable span:hover {
    background-color:#7ED6EB;
    color:#fff;
}
/* line 5, ../scss/mkd-ui/partials/_switches.scss */
.cb-disable.selected {
    /*background-position: 0 -60px;*/
    background-color:#22b2d6;
    border-radius:0 2px 2px 0;
}

/* line 6, ../scss/mkd-ui/partials/_switches.scss */
.cb-disable.selected span {
    color: #fff;
    background:#22b2d6;
}

/* line 7, ../scss/mkd-ui/partials/_switches.scss */
.cb-enable.selected {
    /*background-position: 0 -60px;*/
    background-color:#22b2d6;
    border-radius:2px 0 0 2px;
}

/* line 8, ../scss/mkd-ui/partials/_switches.scss */
.cb-enable.selected span {
    background-color:#22b2d6;
    color: #fff;
}

/* line 9, ../scss/mkd-ui/partials/_switches.scss */
.switch label {
    cursor: pointer;
}

/* line 10, ../scss/mkd-ui/partials/_switches.scss */
.switch input {
    display: none;
}

/* line 11, ../scss/mkd-ui/partials/_switches.scss */
.field.switch input[type=checkbox]:checked:before {
    content: '';
}

/* line 15, ../scss/mkd-ui/partials/_switches.scss */
.mkd-page .switch .checkbox {
    display: none;
}

/* line 1, ../scss/mkd-ui/partials/_tooltips.scss */
.mkd-tooltip {
    display: inline-block;
    color: #7c848d;
}
/* line 5, ../scss/mkd-ui/partials/_tooltips.scss */
.mkd-tooltip.mkd-inline-tooltip.left {
    margin-right: 10px;
}
/* line 9, ../scss/mkd-ui/partials/_tooltips.scss */
.mkd-tooltip.mkd-inline-tooltip.right {
    margin-left: 10px;
}

/* line 2, ../scss/mkd-ui/partials/_colorpicker.scss */
.mkd-page .wp-color-result {
    height: auto;
    outline: none;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-target, .noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-handle {
    position: relative;
    z-index: 1;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-stacking .noUi-handle {
    z-index: 10;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-stacking + .noUi-origin {
    *z-index: -1;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-state-tap .noUi-origin {
    -webkit-transition: left .3s,top .3s;
    transition: left .3s,top .3s;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-state-drag * {
    cursor: inherit!important;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-horizontal {
    height: 18px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-horizontal .noUi-handle {
    width: 34px;
    height: 28px;
    left: -17px;
    top: -6px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-horizontal.noUi-extended {
    padding: 0 15px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-horizontal.noUi-extended .noUi-origin {
    right: -15px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-vertical {
    width: 18px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-vertical .noUi-handle {
    width: 28px;
    height: 34px;
    left: -6px;
    top: -17px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-vertical.noUi-extended {
    padding: 15px 0;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-vertical.noUi-extended .noUi-origin {
    bottom: -15px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-background {
    background: #FAFAFA;
    box-shadow: inset 0 1px 1px #f0f0f0;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-connect {
    background: #3FB8AF;
    box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45);
    -webkit-transition: background 450ms;
    transition: background 450ms;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-origin {
    border-radius: 2px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-target {
    border-radius: 4px;
    border: 1px solid #D3D3D3;
    box-shadow: inset 0 1px 1px #f0f0f0, 0 3px 6px -5px #bbbbbb;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-target.noUi-connect {
    box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45), 0 3px 6px -5px #bbbbbb;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-dragable {
    cursor: w-resize;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-vertical .noUi-dragable {
    cursor: n-resize;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-handle {
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #FFF;
    cursor: default;
    box-shadow: inset 0 0 1px white, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbbbbb;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-active {
    box-shadow: inset 0 0 1px white, inset 0 1px 7px #dddddd, 0 3px 6px -3px #bbbbbb;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-handle:after, .noUi-handle:before {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #E8E7E6;
    left: 14px;
    top: 6px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-handle:after {
    left: 17px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-vertical .noUi-handle:after, .noUi-vertical .noUi-handle:before {
    width: 14px;
    height: 1px;
    left: 6px;
    top: 14px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
.noUi-vertical .noUi-handle:after {
    top: 17px;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
[disabled] .noUi-connect, [disabled].noUi-connect {
    background: #B8B8B8;
}

/* line 1, ../scss/mkd-ui/partials/_nouislider.scss */
[disabled] .noUi-handle {
    cursor: not-allowed;
}

/* line 5, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range {
    margin-left: 130px;
    position: relative;
    top: 7px;
}
/* line 10, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range .noUi-base {
    background-color: #428bca;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#236694));
    background-image: -webkit-linear-gradient(top, #3093c7, #236694);
    background-image: -moz-linear-gradient(top, #3093c7, #236694);
    background-image: -ms-linear-gradient(top, #3093c7, #236694);
    background-image: -o-linear-gradient(top, #3093c7, #236694);
    background-image: linear-gradient(to bottom, #3093c7, #236694);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#236694);
}
/* line 14, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range .noUi-origin {
    background-color: #fff;
}
/* line 18, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range .noUi-handle {
    width: 20px;
    height: 23px;
    top: -4px;
}
/* line 24, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range .noUi-handle:after, .mkd-page .mkd-slider-range-wrapper .mkd-slider-range .noUi-handle:before {
    display: none;
}
/* line 30, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range.noUi-horizontal.xsmall {
    width: 150px;
    margin-left: 90px;
}
/* line 30, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range.noUi-horizontal.small {
    width: 200px;
}
/* line 34, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range.noUi-horizontal.medium {
    width: 350px;
}
/* line 38, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range.noUi-horizontal.large {
    width: 500%;
}
/* line 43, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range.noUi-vertical {
    height: 150px;
}
/* line 46, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-slider-range.noUi-vertical .noUi-handle {
    left: -2px;
}
/* line 52, ../scss/mkd-ui/partials/_range_slider.scss */
.mkd-page .mkd-slider-range-wrapper .mkd-field-description {
    display: block;
}

/* line 1, ../scss/mkd-ui/partials/_thumbnails.scss */
.thumbnail {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border: none;
    padding: 0;
}

/* line 8, ../scss/mkd-ui/partials/_thumbnails.scss */
.mkd-page .img-thumbnail {
    margin-bottom: 15px;
    max-width: 100px;
}

@media only screen and (max-width: 900px) {
    /* line 92, scss/mkd-options.scss */
    .mkd-options-page .mkd-page-content-wrapper .mkd-page-content .mkd-tabs-wrapper.vertical .mkd-tabs-navigation-wrapper .nav-tabs li span {
        display: none;
    }
    .mkd-tabs-wrapper.vertical.left .nav-tabs > li > a {
        padding:13px;
    }
    .mkd-options-page .mkd-page-content-wrapper .mkd-page-content .mkd-tabs-wrapper.vertical .mkd-tabs-content {
        margin-left: 38px;
    }
    .mkd-tabs-wrapper.vertical.left .nav-tabs > li.active > a {
        border:none;
        background-color:#22B2D6
    }
    .mkd-tabs-wrapper.vertical.left .nav-tabs > li.active > a i {
        color:#fff;
    }
}

/* used on blog post formats for video cover image upload */
input.upload_button{
    border: 1px solid #acacac;
    border-radius: 3px 3px 3px 3px;
    color: #444;
    padding: 2px;
    width: auto;
}

/* tinymce in portfolio */

/* used in multiple images upload for portfolio */
.mkd-gallery-images-holder li.mkd-gallery-image-holder {
    float: left;
    margin: 0 20px 20px 0;
    width: 100px;
}

.mkd-gallery-images-holder li.mkd-gallery-image-holder img {
    width: 100%;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ddd;
}

i.mce-i-mkd_shortcodes{
    background-image: url('img/mkd_shortcodes.ico');
}

/* Mikado Slider custom fields - start*/

.form-field.slider-field input{
    width: auto;
}

.form-field.slider-field .inline label{
    float: left;
    line-height: 28px;
    margin-right: 5px;
}

.inline {
    display: inline-block;
    margin: 0px 10px 0px 0px;
    font-size: 13px;
}

/* Mikado Slider custom fields - end*/
