@mixin mkd-border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
       -o-border-radius: $radius;
          border-radius: $radius;
}

@mixin mkd-box-shadow($box-shadow-param) {
    -webkit-box-shadow: $box-shadow-param;
       -moz-box-shadow: $box-shadow-param;
            box-shadow: $box-shadow-param;
}

@mixin mkd-transition($transition-param) {
    -webkit-transition: $transition-param;
       -moz-transition: $transition-param;
        -ms-transition: $transition-param;
         -o-transition: $transition-param;
            transition: $transition-param;
}
