.mkd-main-menu {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 100%;

    .mkd-item-hover {
      position: absolute;
      width: 40px;
      height: 0px;
      bottom: 0px;
      border-top: 3px solid rgba(255,255,255,.3);
      @include mkdTransition(left .25s ease-out, width .2s ease-out);
    }

    ul {
        list-style: none outside none;
        margin: 0px;
        padding: 0px;
        text-align: left;

        li {

            position: relative;
            display: inline-block;
            float: left;
            padding: 0px;
            margin: 0px;
            background-repeat: no-repeat;
            background-position: right;

            a {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
                color: #fff;

            }

        }
    }

    > ul {

        display: inline-block;
        vertical-align: middle;
        position: relative;
        height: 100%;

        > li {

            height: 100%;

            &:last-child > a span.plus{
                display: none;

            }

            &.has_sub {
                > a i.q_menu_arrow {
                    display: inline-block;
                    margin-left: 6px;
                }

                > a .item_inner > i.q_menu_arrow{
                    position: relative;
                    left:4px;
                }
            }

            > a {

                letter-spacing: 1px;
                height: 100%;
                position: relative;
                padding: 0;
                display: inline-block;
                vertical-align: middle;
                text-transform: uppercase;
                position: relative;
                height: 100%;
                background-color: transparent;
                @include mkdTransition(color 0.2s ease-out, border-color 0.2s ease-out, background-color 0.2s ease-out);

                &:before {
                    height: 2px;
                    bottom: 0px;
                }

                &:after {
                    content: "\e033";
                    color: $first-main-color;
                    display: inline-block;
                    font-family: ElegantIcons;
                    font-size: 7px;
                    font-variant: normal;
                    font-weight: normal;
                    height: 100%;
                    letter-spacing: 0;
                    line-height: 60px;
                    position: absolute;
                    right: -3px;
                    text-transform: none;
                    top: 0;
                    vertical-align: middle;
                }



                > span.item_outer{
                    display: block;
                    position: relative;
                    top: 50%;
                    -wwbkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                }

                span.item_inner {
                    display: inline-block;
                    padding: 0 20px;
                    border-width: 0px;
                    position: relative;
                    border-color: transparent;
                    background-color: transparent;
                    @include mkdTransition(text-decoration 0.2s ease-out, border-color 0.2s ease-out, background-color 0.2s ease-out);
                }

                span.item_inner i{
                    margin-right: 14px;
                }

                span.item_inner i.null,
                span.item_inner i.blank{
                    margin-right: 0px;
                }

                span.plus{
                    width: 4px;
                    height:4px;
                    display: none;
                    position:absolute;
                    top:50%;
                    right:-2px;
                    margin-top: -2px;
                    z-index:1;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                > i.blank,
                > i.null{
                    display: none;
                }

                > span.bottom-border{
                    display: block;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    height: 3px;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0px 20px;

                    span.bottom-border-inner{
                        position: relative;
                        display: block;
                        background-color: transparent;
                        width: 100%;
                        height: 100%;
                    }

                }
            }

            &.mkd-active-item > a > span.bottom-border span.bottom-border-inner{
                background-color: $first-main-color;
            }

            .mkd-menu-area &:first-child span.item_inner,
            .mkd-menu-area &:first-child span.bottom-border {
                padding: 0px 20px 0px 0px;
            }
            
            &:last-child a:after{
                display: none;
            }
        }
    }
}

.mkd-light-header .mkd-page-header > div:not(.mkd-sticky-header) .mkd-main-menu > ul > li,
.mkd-light-header.mkd-header-style-on-scroll .mkd-page-header .mkd-main-menu > ul > li {

	> a {
		color: $header-light-color;
	}

}

.mkd-dark-header .mkd-page-header > div:not(.mkd-sticky-header) .mkd-main-menu > ul > li,
.mkd-dark-header.mkd-header-style-on-scroll .mkd-page-header .mkd-main-menu > ul > li {

	> a {
		color: $header-dark-color;
	}

}


/* Narrow drop down styles
   ========================================================================== */
.mkd-drop-down ul{
    list-style: none;
}

.mkd-drop-down ul li{
    position: relative;
}

.mkd-drop-down .second {
    left: 0;
    margin: 0;
    top: 100%;
    position: absolute;
    display: block;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    z-index: 10;
    @include mkdTransition(top 0.15s ease-out);
}

.mkd-drop-down li.left_position .second{
    left: 0px;
}

.mkd-drop-down li.right_position .second {
    left: auto;
    right: 0;
}

.mkd-drop-down .second.mkd-drop-down-start{
    visibility: visible;
    overflow: visible;
    opacity: 1;
    transition:opacity 0.2s ease-out;
    -webkit-transition:opacity 0.2s ease-out;
}

.mkd-drop-down > ul > li:hover > .second{
    z-index: 20;
}

.mkd-drop-down .second .inner{
    position: relative;
    padding: 0px;
    display: block;
    z-index: 997;
}

.mkd-drop-down .narrow .second i{
    display: inline-block;
    vertical-align: middle;
    color: inherit;
    font-size: 14px;
    margin: -5px 14px 0 0;
}

.mkd-drop-down .narrow .second i.blank,
.mkd-drop-down .narrow .second i.null{
	display: none;
}

.mkd-drop-down .second .inner ul li.sub a i.q_menu_arrow{
    position: absolute;
    top: 50%;
    right: 20px;
    display: inline-block;
    vertical-align: middle;
    color: inherit;
    font-size: 14px;
    margin: -6px 0 0;
}

.mkd-drop-down .second .inner ul.right li.sub a i.q_menu_arrow{
    right: auto;
    left: 0px;
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.mkd-drop-down .second .inner > ul,
li.narrow .second .inner ul {
    display:inline-block;
    position: relative;
    background-color: #141414;
    padding: 14px 0;
}

.mkd-drop-down .second .inner ul li {
    display: block;
    padding: 0px;
    position: relative;
    float: none;
    height: auto;
    background: 0;
    width: 263px;
}

.mkd-drop-down .wide.left_position .second ul li,
.mkd-drop-down .wide.right_position .second ul li {
    width: 180px;
}

.mkd-drop-down .second .inner ul li a,
.mkd-drop-down .second .inner ul li h4{
    display: block;
    color: #8b8e90;
    height: auto;
    font-size: 14px;
    line-height: 35px;
    font-weight: 400;
    margin: 0 21px;
    padding: 0px;
    -webkit-transition: color 0.15s ease-out;
    -moz-transition: color 0.15s ease-out;
    -ms-transition: color 0.15s ease-out;
    -o-transition: color 0.15s ease-out;
    transition: color 0.15s ease-out;
    float:none;
}

.mkd-drop-down .second .inner > ul > li:hover > a,
.mkd-drop-down .second .inner ul li.sub ul li:hover > a{
    color: $first-main-color;
}

.mkd-drop-down .narrow .second .inner ul li ul{
    position: absolute;
    left: 100%;
    top: -14px; /* same as padding in father ul */
    height: auto;
    opacity:0;
    -webkit-transition:opacity 0.1s ease-out, -webkit-transform .2s ease-in;
    transition:opacity 0.1s ease-out, transform .2s ease-in;
    overflow: hidden;
    z-index: 10;
    -webkit-transform: translateZ(0) translateX(-20px);
    transform: translateX(-20px);
    visibility: hidden;
}


.mkd-drop-down .second .inner ul li:hover ul{
    visibility: visible;
    z-index: 20;
    opacity:1;
    -webkit-transform: translateZ(0) translateX(0);
    transform:translateX(0);
}

.mkd-drop-down .second .inner ul li ul li:hover ul{
    z-index: 20;
    opacity:1 !important;
    display:block !important;
    visibility: visible !important;
}

/* slide_from_bottom start */

body.mkd-dropdown-slide-from-bottom .mkd-drop-down .second {
    overflow: visible;
    -webkit-transition: top 0.15s ease-out, opacity 0.2s ease-out, height 0s ease-out 0.5s;
    transition: top 0.15s ease-out, opacity 0.2s ease-out, height 0s ease-out 0.5s;
}

body.mkd-dropdown-slide-from-bottom .mkd-drop-down .wide .second .inner > ul,
body.mkd-dropdown-slide-from-bottom .mkd-drop-down .narrow .second .inner > ul {
    top:30px;
    -webkit-transition:all 0.3s cubic-bezier(.39,.575,.565,1);
    transition:all 0.3s cubic-bezier(.39,.575,.565,1);
}
body.mkd-dropdown-slide-from-bottom .mkd-drop-down .narrow .second .inner ul li ul{
    top: 22px;
    -webkit-transition:all 0.3s cubic-bezier(.39,.575,.565,1);
    transition: all 0.3s cubic-bezier(.39,.575,.565,1);
}

body.mkd-dropdown-slide-from-bottom .mkd-drop-down .wide .second.mkd-drop-down-start .inner > ul,
body.mkd-dropdown-slide-from-bottom .mkd-drop-down .narrow .second.mkd-drop-down-start .inner > ul {
    top:0;
}
body.mkd-dropdown-slide-from-bottom .mkd-drop-down .narrow .second .inner ul li:hover ul{
    top: -1px; /* same as padding in father ul */
}

/* slide_from_bottom end */


/* slide_from_top start */

body.mkd-dropdown-slide-from-top .mkd-drop-down .second {
    overflow: visible;
    -webkit-transition: top 0.15s ease-out, opacity 0.2s ease-out, height 0s ease-out 0.5s;
    transition: top 0.15s ease-out, opacity 0.2s ease-out, height 0s ease-out 0.5s;
}

body.mkd-dropdown-slide-from-top .mkd-drop-down .wide .second .inner > ul,
body.mkd-dropdown-slide-from-top .mkd-drop-down .narrow .second .inner > ul {
    top:-30px;
    -webkit-transition:all 0.3s cubic-bezier(.39,.575,.565,1);
    transition:all 0.3s cubic-bezier(.39,.575,.565,1);
}
body.mkd-dropdown-slide-from-top .mkd-drop-down .narrow .second .inner ul li ul{
    top: -22px;
    -webkit-transition:all 0.3s cubic-bezier(.39,.575,.565,1);
    transition: all 0.3s cubic-bezier(.39,.575,.565,1);
}

body.mkd-dropdown-slide-from-top .mkd-drop-down .wide .second.mkd-drop-down-start .inner > ul,
body.mkd-dropdown-slide-from-top .mkd-drop-down .narrow .second.mkd-drop-down-start .inner > ul {
    top:0;
}
body.mkd-dropdown-slide-from-top .mkd-drop-down .narrow .second .inner ul li:hover ul{
    top: -1px; /* same as padding in father ul */
}

/* slide_from_top end */

/* slide_from_left start */

body.mkd-dropdown-slide-from-left .mkd-drop-down .second {
    overflow: visible;
    -webkit-transition: top 0.2s ease-out, opacity 0.2s ease-out, height 0s ease-out 0.4s;
    transition: top 0.2s ease-out, opacity 0.2s ease-out, height 0s ease-out 0.4s;
}

body.mkd-dropdown-slide-from-left .mkd-drop-down .wide .second .inner > ul,
body.mkd-dropdown-slide-from-left .mkd-drop-down .narrow .second .inner > ul {
    left:-30px;
    -webkit-transition:all 0.2s ease-out;
    transition:all 0.2s ease-out;
}
body.mkd-dropdown-slide-from-left .mkd-drop-down .narrow .second .inner ul li ul{
    left: calc(100% - 30px);
    -webkit-transition:all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

body.mkd-dropdown-slide-from-left .mkd-drop-down .wide .second.mkd-drop-down-start .inner > ul,
body.mkd-dropdown-slide-from-left .mkd-drop-down .narrow .second.mkd-drop-down-start .inner > ul {
    left:0;
}
body.mkd-dropdown-slide-from-left.mkd-drop-down .narrow .second .inner ul li:hover ul{
    left: 100%;
}

/* slide_from_left end */


.mkd-drop-down .second.right {
    right: 0px;
    left: auto;
}

.mkd-drop-down .second .inner ul.right li a,
.mkd-drop-down .second .inner ul.right li h4{
    text-align: right;
}

.mkd-drop-down .second .inner ul.right li ul{
    left: -100%;
}

.mkd-drop-down .second .inner ul li.sub ul li a,
.mkd-drop-down .second .inner ul.right li.sub ul li a{
    background: none;
}


/* Wide drop down styles
   ========================================================================== */
.mkd-drop-down .wide .second ul{
    padding: 0px;
}

.mkd-drop-down .wide .second ul li{
    float: left;
    width: 274px;
    padding: 26px 0 18px;
    border-left: 1px solid rgba(255,255,255,0.08);
    border-bottom: 0;
    box-sizing: border-box;
    width: 100%;
}

.mkd-drop-down .wide .second > .inner > ul{
    width: 1100px;
}

.mkd-drop-down .wide .second > .inner > ul > li{
    width: 25%;
}

.mkd-drop-down .wide:not(.right_position) .second ul li:first-child,
.mkd-drop-down .wide:not(.right_position) .second ul li:nth-child(4n+1),
.mkd-drop-down .wide.right_position .second ul li:last-child,
.mkd-drop-down .wide.right_position .second ul li:nth-child(4n){
    border-left-color: transparent;
}

.mkd-drop-down .wide .second ul li:last-child {
    margin-right: 0;
}

.mkd-drop-down .wide.right_position .second ul li{
    float: right;
}

.mkd-drop-down .wide .second ul li:hover{
    background-color: transparent;
}

.mkd-drop-down .wide .second ul li:nth-child(4n+1){
    clear: both;
}

.mkd-drop-down .second .inner ul li.sub ul li a i.q_menu_arrow,
.mkd-drop-down .wide .second .inner ul li.sub a i.q_menu_arrow {
    display: none;
}

.mkd-drop-down .wide .second .inner ul li a{
    margin: 0px 30px;
}

.mkd-drop-down .wide .second .inner > ul > li > a{
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.mkd-drop-down .wide .second ul li ul{
    display: inline-block;
    left: 0;
    padding: 14px 0 0;
    position: relative;
    top: 0;
    background-color: transparent !important;
    -moz-transform: translateZ(0);
}

.mkd-drop-down .wide .second ul li ul li{
    padding: 0;
    margin: 0;
    border: 0;
}

/* Wide with icons drop down styles
   ========================================================================== */
.mkd-drop-down .wide .second ul li a span{
    position: relative;
    display: block;
}

.mkd-drop-down .wide .second i{
    width: 27px;
    height: auto;
    float: left;
    display: inline-block;
    vertical-align: middle;
    color: inherit;
    line-height: inherit;
    font-size: 14px;
}

.mkd-drop-down .wide  .second i.blank,
.mkd-drop-down .wide  .second i.null{
    background: none;
    border: 0px;
    display:none;
}

/* Begining of menu latest post widget styles
========================================================================== */

.mkd-drop-down .wide .second ul li div.flexslider li:nth-child(4n+1){
    clear: none;
}
.mkd-drop-down .wide .second ul li .flexslider ul {
    padding:0;
    border:none;
}
.mkd-drop-down .wide .second .inner ul li.sub .flexslider ul li a:hover,
.mkd-drop-down .wide .second ul li .flexslider ul li  a:hover {
    color: $first-main-color;
}

.mkd-drop-down .wide .second .inner ul li .flexslider.widget_flexslider .menu_recent_post_text a,
.mkd-drop-down .wide .second .inner ul li .flexslider.widget_flexslider a{
    display: inline-block;
    margin: 0;
}

.mkd-drop-down .wide .second .inner ul li .flexslider.widget_flexslider > a{
    vertical-align: middle;
}

.mkd-drop-down .wide .second ul li ul.flex-direction-nav a{
    position:absolute;
    top:0;
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border:none;
    margin:0px 0 0 0;
}
.mkd-drop-down .wide .second ul li ul.flex-direction-nav{
    position:absolute;
    top:50%;
    overflow:visible;
    width: 100%;
}
.mkd-drop-down .wide .second ul li div.flexslider{
    margin: 0 !important;
}

.mkd-drop-down .wide .second ul li .flexslider.widget_flexslider ul.flex-direction-nav li{
    width:100%;
}

.flexslider.widget_flexslider ul.flex-direction-nav a.flex-prev,
.mkd-drop-down .wide .second .inner ul li.sub .flexslider.widget_flexslider ul.flex-direction-nav a.flex-prev{
    left:0;
    height:15px;
    width:15px;
    line-height: 15px;
    padding:0;
}

.flexslider.widget_flexslider ul.flex-direction-nav a.flex-next,
.mkd-drop-down .wide .second .inner ul li.sub .flexslider.widget_flexslider ul.flex-direction-nav a.flex-next{
    right:0;
    height:15px;
    width:15px;
    line-height: 15px;
    padding:0;
}
.mkd-drop-down .wide .second .inner ul li.sub .flexslider.widget_flexslider .menu_recent_post_text {
    padding: 10px 0;
}
.mkd-drop-down .wide .second .inner ul li.sub .flexslider.widget_flexslider .menu_recent_post_text a{
    display: inline;
    padding: 0;
    color:#000;
}

.mkd-drop-down .wide .second .inner ul li.sub .flexslider.widget_flexslider .menu_recent_post_text a:hover{
    color:$first-main-color;
}

.mkd-drop-down .wide .second .inner ul li.sub .flexslider.widget_flexslider a, .mkd-drop-down .wide .second ul li .flexslider.widget_flexslider a{
    padding: 0;
    text-align: center;
}

/* ==========================================================================
   End of menu latest post widget styles
   ========================================================================== */