/* #Blog Responsive - start
   ========================================================================== */
@media only screen and (max-width: 768px) {
  .mkd-blog-single .mkd-comment-holder,
  .mkd-blog-single .mkd-comment-form {
    padding-left: 0;
  }
  .mkd-single-tags-holder .mkd-tags {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-blog-holder.mkd-blog-single article {
    padding-bottom: 0;
  }
  .mkd-blog-holder article {
    padding-bottom: 50px;
  }
  .mkd-blog-holder article .mkd-post-content {
    display: block;
  }
  .mkd-blog-holder article .mkd-post-content > div {
    display: block;
    width: 100%;
    padding: 0;
  }
  .mkd-blog-holder article .mkd-post-info-column {
    margin-bottom: 20px;
  }
  .mkd-blog-holder article .mkd-post-info-column-inner {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  .mkd-blog-holder article .mkd-post-info-column-inner > div {
    display: table-cell;
  }
  .mkd-blog-holder article .mkd-post-info-column-inner > div:not(:last-child) {
    border-right: 1px solid #d8d8d8;
    border-bottom: none;
  }
  .mkd-blog-holder article .mkd-post-info-column-inner .mkd-blog-share {
    padding: 0;
  }
  .mkd-blog-holder article.format-link .mkd-post-info-column, .mkd-blog-holder article.format-quote .mkd-post-info-column {
    margin-bottom: 50px;
  }
  .mkd-blog-holder article.format-link .mkd-quote-link-main, .mkd-blog-holder article.format-quote .mkd-quote-link-main {
    padding: 30px 20px;
  }
  .mkd-blog-holder article .mkd-post-info-column-inner .mkd-social-share-holder {
    padding: 12px 0;
  }
  .mkd-blog-holder article .mkd-social-share-holder .mkd-social-share-dropdown {
    top: 100%;
    left: 50%;
  }
  .mkd-blog-holder article .mkd-social-share-holder .mkd-social-share-dropdown ul li {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:first-child {
    top: 0px;
  }
  .mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(2) {
    top: 79px;
    left: 0;
  }
  .mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(3) {
    top: 158px;
    left: 0;
  }
  .mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(4) {
    top: 237px;
    left: 0;
  }
  .mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(5) {
    top: 316px;
    left: 0;
  }
  .mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(6) {
    top: 395px;
    left: 0;
  }
  .mkd-blog-holder article .mkd-social-share-holder:hover .mkd-social-share-dropdown ul li:nth-child(7) {
    top: 474px;
    left: 0;
  }
}

/* #Blog Responsive - end
========================================================================== */

/*# sourceMappingURL=blog-responsive.css.map */