@media only screen and (max-width: 1200px) {
  .mkd-grid,
  .mkd-container-inner,
  .mkd-grid-section .mkd-section-inner {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-grid,
  .mkd-container-inner,
  .mkd-grid-section .mkd-section-inner {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-grid,
  .mkd-container-inner,
  .mkd-grid-section .mkd-section-inner {
    width: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-grid,
  .mkd-container-inner,
  .mkd-grid-section .mkd-section-inner {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-grid,
  .mkd-container-inner,
  .mkd-grid-section .mkd-section-inner {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .mkd-grid,
  .mkd-container-inner,
  .mkd-grid-section .mkd-section-inner {
    width: 95%;
  }
}

@media only screen and (max-width: 1200px) {
  .mkd-boxed .mkd-wrapper .mkd-wrapper-inner,
  .mkd-boxed .mkd-wrapper .mkd-footer-inner {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-boxed .mkd-wrapper .mkd-wrapper-inner,
  .mkd-boxed .mkd-wrapper .mkd-footer-inner {
    width: 818px;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-boxed .mkd-wrapper .mkd-wrapper-inner,
  .mkd-boxed .mkd-wrapper .mkd-footer-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-boxed .mkd-wrapper .mkd-wrapper-inner,
  .mkd-boxed .mkd-wrapper .mkd-footer-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-boxed .mkd-wrapper .mkd-wrapper-inner,
  .mkd-boxed .mkd-wrapper .mkd-footer-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .mkd-boxed .mkd-wrapper .mkd-wrapper-inner,
  .mkd-boxed .mkd-wrapper .mkd-footer-inner {
    width: 96%;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-content {
    margin-top: 0px !important;
  }
  .mkd-two-columns-66-33 .mkd-column1,
  .mkd-two-columns-66-33 .mkd-column2,
  .mkd-two-columns-75-25 .mkd-column1,
  .mkd-two-columns-75-25 .mkd-column2,
  .mkd-two-columns-33-66 .mkd-column1,
  .mkd-two-columns-33-66 .mkd-column2,
  .mkd-two-columns-25-75 .mkd-column1,
  .mkd-two-columns-25-75 .mkd-column2 {
    width: 100%;
  }
  .mkd-two-columns-66-33 .mkd-column1 > .mkd-column-inner,
  .mkd-two-columns-66-33 .mkd-column2 > .mkd-column-inner,
  .mkd-two-columns-75-25 .mkd-column1 > .mkd-column-inner,
  .mkd-two-columns-75-25 .mkd-column2 > .mkd-column-inner,
  .mkd-two-columns-33-66 .mkd-column1 > .mkd-column-inner,
  .mkd-two-columns-33-66 .mkd-column2 > .mkd-column-inner,
  .mkd-two-columns-25-75 .mkd-column1 > .mkd-column-inner,
  .mkd-two-columns-25-75 .mkd-column2 > .mkd-column-inner {
    padding: 0;
  }
}

@media only screen and (max-width: 600px) {
  footer.mkd-footer-uncover {
    position: relative;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-section-inner-margin {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 1280px) {
  .mkd-drop-down .wide .second > .inner > ul {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-page-header {
    display: none;
  }
  .mkd-mobile-header {
    display: block;
  }
}

@media only screen and (max-width: 1200px) {
  .mkd-drop-down .wide .second > .inner > ul {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-drop-down .wide .second > .inner > ul {
    width: 768px;
  }
}

@media only screen and (max-width: 1200px) {
  .mkd-boxed .mkd-page-header .mkd-sticky-header,
  .mkd-boxed .mkd-page-header .mkd-fixed-wrapper.fixed {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-boxed.mkd-sticky-up-mobile-header .mobile-header-appear .mkd-mobile-header-inner {
    width: 818px;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-boxed.mkd-sticky-up-mobile-header .mobile-header-appear .mkd-mobile-header-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-boxed.mkd-sticky-up-mobile-header .mobile-header-appear .mkd-mobile-header-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-boxed.mkd-sticky-up-mobile-header .mobile-header-appear .mkd-mobile-header-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .mkd-boxed.mkd-sticky-up-mobile-header .mobile-header-appear .mkd-mobile-header-inner {
    width: 96%;
  }
}

@media only screen and (max-width: 1280px) {
  footer .mkd-footer-top-holder .mkd-footer-top-columns > .mkd-four-columns-inner .mkd-column-inner,
  footer .mkd-footer-top-holder .mkd-footer-top-columns > .mkd-two-columns-50-50-inner .mkd-column-inner,
  footer .mkd-footer-top-holder .mkd-footer-top-columns > .mkd-three-columns-inner .mkd-column-inner {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 1270px) {
  footer .mkd-footer-top-holder .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image {
    width: 31.33333%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
  }
  footer .mkd-footer-top-holder .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  footer .mkd-footer-top-holder .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(3n+1) {
    clear: both;
    margin-right: 1.5%;
  }
  footer .mkd-footer-top-holder .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(4n+1) {
    clear: none;
  }
  footer .mkd-footer-top-holder .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(4n) {
    margin-right: 1.5%;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-footer-top > .mkd-four-columns .mkd-column {
    width: 50%;
  }
  .mkd-footer-top > .mkd-two-columns-50-50 .mkd-column .mkd-footer-top-columns > div > .mkd-column {
    float: none;
    width: 100%;
  }
  .mkd-footer-top > .mkd-four-columns .mkd-column:nth-child(3) {
    clear: left;
  }
  .mkd-footer-top-holder .mkd-footer-top > .mkd-footer-top-columns > .mkd-four-columns-inner .mkd-column:nth-child(1):after,
  .mkd-footer-top-holder .mkd-footer-top > .mkd-footer-top-columns > .mkd-four-columns-inner .mkd-column:nth-child(3):after,
  .mkd-footer-top-holder .mkd-footer-top > .mkd-footer-top-columns > .mkd-two-columns-50-50-inner .mkd-column .mkd-footer-top-columns .mkd-column:after {
    display: none;
  }
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image {
    width: 24%;
    margin-right: 1.33333%;
    margin-bottom: 1.33333%;
    display: inline-block;
    float: left;
  }
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(2n), .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(3n) {
    margin-right: 1.33333%;
  }
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(2n+1), .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(3n+1) {
    clear: none;
    margin-right: 1.33333%;
  }
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(4n) {
    margin-right: 0;
  }
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-footer-top > .mkd-three-columns .mkd-column {
    float: none;
    width: 100%;
  }
  .mkd-footer-top-holder .mkd-footer-top > .mkd-footer-top-columns > .mkd-three-columns-inner .mkd-column:after {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-footer-top > .mkd-two-columns-50-50 .mkd-column,
  .mkd-footer-top > .mkd-four-columns .mkd-column {
    float: none;
    width: 100%;
  }
  .mkd-footer-top-holder .mkd-footer-top > .mkd-footer-top-columns > .mkd-two-columns-50-50-inner .mkd-column:after,
  .mkd-footer-top-holder .mkd-footer-top > .mkd-footer-top-columns > .mkd-four-columns-inner .mkd-column:after {
    display: none;
  }
}

@media only screen and (max-width: 320px) {
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .mkd-footer-top-holder .mkd-footer-top .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-title.mkd-has-background:not(.mkd-background-is-pattern) {
    background: transparent none repeat scroll 0 0 !important;
    height: auto !important;
    padding: 0 !important;
  }
  .mkd-title.mkd-title-image-not-responsive:not(.mkd-background-is-pattern) .mkd-title-image {
    display: block;
  }
  .mkd-title .mkd-title-holder {
    height: 100% !important;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 !important;
  }
  .mkd-title .mkd-title-holder .mkd-container {
    display: block;
    height: 100%;
  }
  .mkd-title .mkd-title-holder .mkd-container-inner {
    display: table;
    height: 100%;
  }
  .mkd-title .mkd-title-holder .mkd-title-subtitle-holder {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  .mkd-title .mkd-title-subtitle-holder {
    padding: 0px !important;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-title .mkd-title-icon-holder {
    display: none;
  }
  .mkd-title.mkd-standard-type.mkd-title-enabled-breadcrumbs .mkd-title-holder h1 {
    width: 100%;
  }
  .mkd-title.mkd-standard-type.mkd-title-enabled-breadcrumbs .mkd-breadcrumbs-holder {
    width: 100%;
    text-align: left;
    position: relative;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-title .mkd-title-holder .mkd-subtitle {
    display: none;
  }
  .mkd-title .mkd-title-holder h1 {
    font-size: 31px;
  }
  .mkd-title.mkd-standard-type .mkd-breadcrumbs-holder {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  body .mkd-search-cover,
  body .mkd-search-slide-header-bottom,
  body .mkd-search-slide-header-bottom.mkd-animated {
    width: 100%;
    left: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-portfolio-single-holder .mkd-two-columns-75-25 .mkd-column2 {
    margin-top: 30px;
  }
  .mkd-portfolio-single-holder .mkd-related-projects .mkd-portfolio-list-holder article.mix {
    margin-bottom: 2%;
    width: 49%;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-portfolio-single-holder .mkd-portfolio-single-nav .mkd-next-label,
  .mkd-portfolio-single-holder .mkd-portfolio-single-nav .mkd-prev-label {
    display: none;
  }
}

/* ==========================================================================
   Elements Holder Responsive start style
   ========================================================================== */
@media only screen and (max-width: 1280px) {
  .mkd-elements-holder.mkd-responsive-mode-1280.mkd-two-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-1280.mkd-three-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-1280.mkd-four-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-1280.mkd-five-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-1280.mkd-six-columns .mkd-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-elements-holder.mkd-responsive-mode-1024.mkd-two-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-1024.mkd-three-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-1024.mkd-four-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-1024.mkd-five-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-1024.mkd-six-columns .mkd-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-elements-holder.mkd-responsive-mode-768.mkd-two-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-768.mkd-three-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-768.mkd-four-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-768.mkd-five-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-768.mkd-six-columns .mkd-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-elements-holder.mkd-responsive-mode-600.mkd-two-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-600.mkd-three-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-600.mkd-four-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-600.mkd-five-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-600.mkd-six-columns .mkd-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-elements-holder.mkd-responsive-mode-480.mkd-two-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-480.mkd-three-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-480.mkd-four-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-480.mkd-five-columns .mkd-elements-holder-item, .mkd-elements-holder.mkd-responsive-mode-480.mkd-six-columns .mkd-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-elements-holder .mkd-elements-holder-item-content {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 1280px) {
  .mkd-elements-holder.mkd-responsive-mode-1280.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: left;
  }
  .mkd-elements-holder.mkd-responsive-mode-1280.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-left: 0;
    margin-right: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-1280.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: right;
  }
  .mkd-elements-holder.mkd-responsive-mode-1280.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-right: 0;
    margin-left: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-1280.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: center;
  }
  .mkd-elements-holder.mkd-responsive-mode-1280.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-elements-holder.mkd-responsive-mode-1024.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: left;
  }
  .mkd-elements-holder.mkd-responsive-mode-1024.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-left: 0;
    margin-right: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-1024.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: right;
  }
  .mkd-elements-holder.mkd-responsive-mode-1024.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-right: 0;
    margin-left: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-1024.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: center;
  }
  .mkd-elements-holder.mkd-responsive-mode-1024.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin: auto;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-elements-holder.mkd-responsive-mode-768.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: left;
  }
  .mkd-elements-holder.mkd-responsive-mode-768.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-left: 0;
    margin-right: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-768.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: right;
  }
  .mkd-elements-holder.mkd-responsive-mode-768.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-right: 0;
    margin-left: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-768.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: center;
  }
  .mkd-elements-holder.mkd-responsive-mode-768.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-elements-holder.mkd-responsive-mode-600.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: left;
  }
  .mkd-elements-holder.mkd-responsive-mode-600.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-left: 0;
    margin-right: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-600.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: right;
  }
  .mkd-elements-holder.mkd-responsive-mode-600.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-right: 0;
    margin-left: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-600.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: center;
  }
  .mkd-elements-holder.mkd-responsive-mode-600.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin: auto;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-elements-holder.mkd-responsive-mode-480.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: left;
  }
  .mkd-elements-holder.mkd-responsive-mode-480.mkd-one-column-alignment-left .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-left: 0;
    margin-right: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-480.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: right;
  }
  .mkd-elements-holder.mkd-responsive-mode-480.mkd-one-column-alignment-right .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin-right: 0;
    margin-left: auto;
  }
  .mkd-elements-holder.mkd-responsive-mode-480.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content {
    text-align: center;
  }
  .mkd-elements-holder.mkd-responsive-mode-480.mkd-one-column-alignment-center .mkd-elements-holder-item .mkd-elements-holder-item-content .mkd-icon-list-item {
    margin: auto;
  }
}

/* ==========================================================================
   End of Elements Holder Responsive style
   ========================================================================== */
/* ==========================================================================
   Google Map start style
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .mkd-google-map-overlay {
    display: block;
  }
}

/* ==========================================================================
   End of Google Map style
   ========================================================================== */
/* ==========================================================================
# Team responsive style - begin
========================================================================== */
@media only screen and (max-width: 1200px) and (min-width: 768px) {
  .mkd-team .mkd-team-info {
    padding: 18px 7px;
    width: 94%;
    left: 3%;
  }
}

/* ==========================================================================
# Team responsive style - end
========================================================================== */
/* ==========================================================================
# Call to action responsive style - begin
========================================================================== */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .mkd-call-to-action .mkd-call-to-action-row-75-25 .mkd-call-to-action-column1 {
    width: 65%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .mkd-call-to-action .mkd-call-to-action-row-75-25 .mkd-call-to-action-column2 {
    width: 35%;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-call-to-action .mkd-call-to-action-row-75-25,
  .mkd-call-to-action .mkd-call-to-action-row-66-33,
  .mkd-call-to-action .mkd-call-to-action-row-50-50 {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .mkd-call-to-action .mkd-call-to-action-cell {
    display: block;
    text-align: center !important;
    width: 100% !important;
  }
  .mkd-call-to-action .mkd-text-wrapper .mkd-call-to-action-text {
    text-align: center;
    margin-bottom: 10px;
  }
  .mkd-call-to-action.with-icon {
    padding: 0;
  }
  .mkd-call-to-action.with-icon .mkd-text-wrapper .mkd-call-to-action-icon-holder {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }
  .mkd-call-to-action.with-icon .mkd-text-wrapper .mkd-call-to-action-text {
    padding: 0 20px;
  }
  .mkd-call-to-action.with-icon .mkd-text-wrapper .mkd-call-to-action-icon {
    display: inline-block;
  }
}

/* ==========================================================================
# Call to action responsive style - end
========================================================================== */
/* ==========================================================================
# Counter responsive style - begin
========================================================================== */
/* ==========================================================================
# Counter responsive style - end
========================================================================== */
/* ==========================================================================
# Countdown responsive style - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .countdown-amount {
    font-size: 50px !important;
    line-height: 50px !important;
  }
}

@media only screen and (max-width: 600px) {
  .countdown-amount {
    font-size: 35px !important;
    line-height: 35px !important;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .countdown-period {
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 600px) {
  .countdown-period {
    font-size: 10px !important;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-carousel-holder .owl-carousel .owl-pagination {
    display: none;
  }
}

/* ==========================================================================
# Countdown responsive style - end
========================================================================== */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .mkd-vertical-menu-area .mkd-pricing-tables.mkd-four-columns .mkd-price-table {
    width: 48.75%;
    margin-bottom: 45px;
  }
  .mkd-vertical-menu-area .mkd-pricing-tables.mkd-four-columns .mkd-price-table:nth-child(2n+1) {
    margin-left: 0;
    clear: both;
  }
  .mkd-pricing-tables.mkd-four-columns .mkd-price-in-table .mkd-price {
    font-size: 60px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-pricing-tables.mkd-four-columns .mkd-price-table {
    width: 48.75%;
    margin-bottom: 45px;
  }
  .mkd-pricing-tables.mkd-four-columns .mkd-price-table:nth-child(2n+1) {
    margin-left: 0;
    clear: both;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .mkd-pricing-tables.mkd-three-columns .mkd-price-table {
    width: 100%;
    margin-left: 0;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-pricing-tables .mkd-price-table {
    width: 100% !important;
    margin-left: 0;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-testimonials .mkd-testimonial-content-inner {
    float: none;
    margin-left: 0;
    margin-top: 10px;
    max-width: 100%;
  }
  .mkd-testimonials .mkd-testimonial-content-inner:before, .mkd-testimonials .mkd-testimonial-content-inner:after {
    display: none;
  }
  .mkd-testimonials .mkd-testimonial-image-holder {
    float: none;
    text-align: left;
    display: inline-block;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-testimonials.owl-carousel .owl-pagination {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-tabs.mkd-vertical.mkd-tab-text-icon .mkd-tabs-nav li a .mkd-tab-text-after-icon {
    padding-left: 30px;
    line-height: 1.7em;
    margin-top: -25px;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-tabs.mkd-horizontal .mkd-tabs-nav li a {
    border-left: 1px solid #dbdbdb;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-tabs .mkd-tabs-nav li,
  .mkd-tabs.mkd-horizontal .mkd-tabs-nav li {
    float: none;
    display: block;
  }
  .mkd-tabs.mkd-vertical .mkd-tabs-nav,
  .mkd-tabs.mkd-vertical .mkd-tab-container {
    width: 100%;
  }
  .mkd-tabs.mkd-vertical .mkd-tabs-nav li a {
    text-align: center;
  }
  .mkd-tabs.mkd-vertical .mkd-tab-container {
    border-left: 1px solid #dbdbdb;
  }
  .mkd-tabs.mkd-vertical.mkd-tab-text-icon .mkd-tabs-nav li a .mkd-tab-text-after-icon {
    padding-left: 10px;
    display: inline-block;
    margin-top: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-blog-list-holder.mkd-boxes.mkd-four-columns > ul > li {
    width: 49%;
    margin: 0 2% 25px 0;
  }
  .mkd-blog-list-holder.mkd-boxes.mkd-four-columns > ul > li:nth-child(2n) {
    margin: 0 0 25px;
  }
  .mkd-blog-list-holder.mkd-boxes.mkd-four-columns > ul > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .mkd-vertical-menu-area .mkd-blog-list-holder.mkd-boxes.mkd-two-columns > ul > li,
  .mkd-vertical-menu-area .mkd-blog-list-holder.mkd-boxes.mkd-four-columns > ul > li {
    width: 49%;
    margin: 0 2% 25px 0;
  }
  .mkd-vertical-menu-area .mkd-blog-list-holder.mkd-boxes.mkd-two-columns > ul > li:nth-child(2n),
  .mkd-vertical-menu-area .mkd-blog-list-holder.mkd-boxes.mkd-four-columns > ul > li:nth-child(2n) {
    margin: 0 0 25px;
  }
  .mkd-vertical-menu-area .mkd-blog-list-holder.mkd-boxes.mkd-two-columns > ul > li:nth-child(2n+1),
  .mkd-vertical-menu-area .mkd-blog-list-holder.mkd-boxes.mkd-four-columns > ul > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-blog-list-holder.mkd-boxes.mkd-four-columns > ul > li,
  .mkd-blog-list-holder.mkd-boxes.mkd-three-columns > ul > li,
  .mkd-blog-list-holder.mkd-boxes.mkd-two-columns > ul > li {
    width: 100% !important;
    margin: 0 0 25px !important;
  }
  .mkd-blog-list-holder.mkd-image-in-box .mkd-blog-list-item-inner {
    display: block;
  }
  .mkd-blog-list-holder.mkd-image-in-box .mkd-item-text-holder {
    display: block;
    padding: 20px;
  }
  .mkd-blog-list-holder.mkd-image-in-box .mkd-item-image {
    display: block;
    width: auto;
  }
  .mkd-blog-list-holder.mkd-image-in-box li:last-child .mkd-item-image {
    border-bottom: none;
  }
  .mkd-blog-list-holder.mkd-minimal .mkd-blog-list-item-inner .mkd-item-text-holder {
    padding: 20px 0px 20px 38px;
  }
}

/* ==========================================================================
# Image Gallery - begin
========================================================================== */
/* Image Gallery Grid - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-2 .mkd-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-2.mkd-image-no-space .mkd-gallery-image {
    width: 100%;
    margin: 0;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-3 .mkd-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-3 .mkd-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-3 .mkd-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-3 .mkd-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-3 .mkd-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-3.mkd-image-no-space .mkd-gallery-image {
    width: 50%;
    margin: 0;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-3.mkd-image-no-space .mkd-gallery-image {
    width: 100%;
    margin: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-4 .mkd-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-4.mkd-image-no-space .mkd-gallery-image {
    width: 50%;
    margin: 0;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-4.mkd-image-no-space .mkd-gallery-image {
    width: 100%;
    margin: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image {
    width: 24%;
    margin-right: 1.33333%;
    margin-bottom: 1.33333%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(4n) {
    margin-right: 0;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(4n+1) {
    clear: both;
    margin-right: 1.33333%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(5n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(3n+1) {
    clear: both;
    margin-right: 2%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5 .mkd-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 1200px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5.mkd-image-no-space .mkd-gallery-image {
    width: 25%;
    margin: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5.mkd-image-no-space .mkd-gallery-image {
    width: 33.33%;
    margin: 0;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5.mkd-image-no-space .mkd-gallery-image {
    width: 50%;
    margin: 0;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-image-gallery .mkd-image-gallery-grid.mkd-gallery-columns-5.mkd-image-no-space .mkd-gallery-image {
    width: 100%;
    margin: 0;
  }
}

/* Image Gallery Grid - end
========================================================================== */
/* Image Gallery Slider - begin
========================================================================== */
/* Image Gallery Slider - end
========================================================================== */
/* ==========================================================================
# Image Gallery - end
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkd-image-slider:not(.with-thumbs) .mkd-caption-holder p {
    padding: 0 20%;
  }
  .mkd-image-slider.with-thumbs .mkd-caption-holder p {
    display: none;
  }
  .mkd-image-slider.with-thumbs span.flex-caption {
    font-size: 14px;
  }
  .mkd-image-slider:not(.with-thumbs) .mkd-caption-holder {
    display: none;
  }
  .mkd-image-slider:not(.with-thumbs) .mkd-slider-navigation {
    bottom: 50%;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
  .mkd-image-slider:not(.with-thumbs) .mkd-slider-navigation a {
    background: rgba(255, 255, 255, 0.7);
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-portfolio-list-holder-outer.mkd-ptf-four-columns article,
  .mkd-portfolio-list-holder-outer.mkd-ptf-five-columns article,
  .mkd-portfolio-list-holder-outer.mkd-ptf-six-columns article {
    width: 32%;
  }
  .mkd-portfolio-list-holder-outer.mkd-ptf-pinterest-five-columns article,
  .mkd-portfolio-list-holder-outer.mkd-ptf-pinterest-five-columns .mkd-portfolio-list-masonry-grid-sizer,
  .mkd-portfolio-list-holder-outer.mkd-ptf-pinterest-four-columns article,
  .mkd-portfolio-list-holder-outer.mkd-ptf-pinterest-four-columns .mkd-portfolio-list-masonry-grid-sizer {
    width: 32%;
  }
  .mkd-portfolio-list-holder-outer.mkd-ptf-masonry .mkd-portfolio-list-masonry-grid-sizer,
  .mkd-portfolio-list-holder-outer.mkd-ptf-masonry article.mkd-default-masonry-item,
  .mkd-portfolio-list-holder-outer.mkd-ptf-masonry article.mkd-large-height-masonry-item {
    width: 49%;
  }
  .mkd-portfolio-list-holder-outer.mkd-ptf-masonry .mkd-large-width-masonry-item,
  .mkd-portfolio-list-holder-outer.mkd-ptf-masonry .mkd-large-width-height-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-portfolio-list-holder-outer article,
  .mkd-portfolio-list-holder-outer .mkd-portfolio-list-masonry-grid-sizer {
    width: 100% !important;
  }
  .mkd-portfolio-filter-holder .mkd-portfolio-filter-holder-inner ul li {
    width: 50%;
  }
  .mkd-portfolio-filter-holder .mkd-portfolio-filter-holder-inner ul li span {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .mkd-portfolio-filter-holder .mkd-portfolio-filter-holder-inner ul li:nth-child(2n) span {
    border-left-width: 0px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-social-share-holder.mkd-dropdown .mkd-social-share-dropdown {
    top: 100%;
    left: 50%;
  }
  .mkd-social-share-holder.mkd-dropdown .mkd-social-share-dropdown ul li {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .mkd-social-share-holder.mkd-dropdown:hover .mkd-social-share-dropdown ul {
    top: 0;
    opacity: 1;
  }
  .mkd-social-share-holder.mkd-dropdown:hover .mkd-social-share-dropdown ul li:first-child {
    top: 0px;
  }
  .mkd-social-share-holder.mkd-dropdown:hover .mkd-social-share-dropdown ul li:nth-child(2) {
    top: 66px;
    left: 0;
  }
  .mkd-social-share-holder.mkd-dropdown:hover .mkd-social-share-dropdown ul li:nth-child(3) {
    top: 132px;
    left: 0;
  }
  .mkd-social-share-holder.mkd-dropdown:hover .mkd-social-share-dropdown ul li:nth-child(4) {
    top: 198px;
    left: 0;
  }
  .mkd-social-share-holder.mkd-dropdown:hover .mkd-social-share-dropdown ul li:nth-child(5) {
    top: 264px;
    left: 0;
  }
  .mkd-social-share-holder.mkd-dropdown:hover .mkd-social-share-dropdown ul li:nth-child(6) {
    top: 330px;
    left: 0;
  }
  .mkd-social-share-holder.mkd-dropdown:hover .mkd-social-share-dropdown ul li:nth-child(7) {
    top: 396px;
    left: 0;
  }
  .mkd-blog-holder .mkd-social-share-dropdown {
    width: 100%;
  }
  .mkd-blog-holder .mkd-social-share-dropdown ul {
    left: 0 !important;
    top: -20px;
  }
  .mkd-blog-holder .mkd-social-share-dropdown ul li {
    width: 100%;
  }
  .mkd-portfolio-social .mkd-social-share-dropdown ul {
    left: 0 !important;
    top: -10px;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .mkd-imagewt .mkd-imagewt-image-holder,
  .mkd-imagewt .mkd-imagewt-content-holder {
    display: block;
    padding: 0px !important;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-imagewt .mkd-imagewt-image-holder,
  .mkd-imagewt .mkd-imagewt-content-holder {
    display: block;
    padding: 0px !important;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-video-box .mkd-video-box-text p {
    display: none;
  }
  .mkd-video-box .mkd-video-box-text .mkd-video-box-title {
    font-size: 14px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-video-box .mkd-video-image .mkd-video-box-button-holder .mkd-video-box-button {
    background-color: transparent;
    border-color: transparent;
  }
  .mkd-video-box .mkd-video-image .mkd-video-box-button-holder .mkd-video-box-button:before, .mkd-video-box .mkd-video-image .mkd-video-box-button-holder .mkd-video-box-button:after {
    display: none;
  }
}

/* ==========================================================================
   Interactive Icon responsive start styles
   ========================================================================== */
@media only screen and (max-width: 1280px) {
  .mkd-interactive-icon.mkd-right-border-added.mkd-right-border-hide-1280 {
    border-right: none;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-interactive-icon.mkd-right-border-added.mkd-right-border-hide-1024 {
    border-right: none;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-interactive-icon.mkd-right-border-added.mkd-right-border-hide-768 {
    border-right: none;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-interactive-icon.mkd-right-border-added.mkd-right-border-hide-600 {
    border-right: none;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-interactive-icon.mkd-right-border-added.mkd-right-border-hide-480 {
    border-right: none;
  }
}

@media only screen and (max-width: 1280px) {
  .mkd-interactive-icon.mkd-bottom-border-added.mkd-bottom-border-show-1280 {
    border-bottom: 1px solid rgba(252, 252, 252, 0.2);
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-interactive-icon.mkd-bottom-border-added.mkd-bottom-border-show-1024 {
    border-bottom: 1px solid rgba(252, 252, 252, 0.2);
  }
}

@media only screen and (max-width: 768px) {
  .mkd-interactive-icon.mkd-bottom-border-added.mkd-bottom-border-show-768 {
    border-bottom: 1px solid rgba(252, 252, 252, 0.2);
  }
}

@media only screen and (max-width: 600px) {
  .mkd-interactive-icon.mkd-bottom-border-added.mkd-bottom-border-show-600 {
    border-bottom: 1px solid rgba(252, 252, 252, 0.2);
  }
}

@media only screen and (max-width: 480px) {
  .mkd-interactive-icon.mkd-bottom-border-added.mkd-bottom-border-show-480 {
    border-bottom: 1px solid rgba(252, 252, 252, 0.2);
  }
}

/* ==========================================================================
   Interactive Icon responsive end styles
   ========================================================================== */
/* ==========================================================================
   Fullwidth Slider shortcode responsive start styles
   ========================================================================== */
@media only screen and (max-width: 1200px) {
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-content-wrapper {
    width: 950px;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-fullwidth-slider-item {
    height: 450px;
  }
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-image-holder-wrapper {
    display: none;
  }
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-content-holder {
    background: rgba(34, 40, 56, 0.8);
  }
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-content-wrapper .mkd-fullwidth-slider-item-wrapper-inner {
    width: 100%;
  }
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-content-wrapper .mkd-fullwidth-slider-item-wrapper-inner:after {
    display: none;
  }
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-content-wrapper .mkd-fullwidth-slider-item-elements-holder {
    padding: 0;
  }
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-content-wrapper .mkd-fullwidth-slider-item-title > * {
    font-size: 22px;
  }
  .mkd-fullwidth-slider-holder .owl-controls {
    right: 3%;
    left: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-fullwidth-slider-item {
    height: 600px;
  }
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-image-holder-wrapper {
    display: none;
  }
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-content-wrapper {
    width: 768px;
  }
}

@media only screen and (max-width: 320px) {
  .mkd-fullwidth-slider-item .mkd-fullwidth-slider-item-content-wrapper .mkd-fullwidth-slider-item-elements-holder {
    padding: 0 35px;
  }
}

/* ==========================================================================
   Fullwidth Slider shortcode responsive end styles
   ========================================================================== */
@media only screen and (max-width: 1400px) and (min-width: 1024px) {
  .mkd-footer-top .mkd-four-columns .mkd-instagram-feed.mkd-col-4 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-instagram-feed.mkd-col-9 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-instagram-feed.mkd-col-4 li {
    width: 50%;
  }
  .mkd-instagram-feed.mkd-col-6 li {
    width: 33.33%;
  }
  .mkd-footer-top .mkd-four-columns .mkd-instagram-feed.mkd-col-4 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-instagram-feed.mkd-col-4 li,
  .mkd-instagram-feed.mkd-col-3 li,
  .mkd-instagram-feed.mkd-col-6 li,
  .mkd-instagram-feed.mkd-col-9 li {
    width: 100%;
  }
}

/*# sourceMappingURL=modules-responsive.css.map */