/* ==========================================================================
# Portfolio Single Gallery - begin
========================================================================== */

.gallery {
	.mkd-portfolio-single-media a {
		position: relative;
		overflow: hidden;
		display: block;

		.mkd-portfolio-gallery-text-holder {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-color: rgba(0,0,0,0.50);
			@include mkdTransition(opacity 0.3s ease-out);
		}

		.mkd-portfolio-gallery-text-holder-inner {
			position: relative;
			display: table;
			width: 100%;
			height: 100%;
		}

		.mkd-portfolio-gallery-text-holder-inner h4 {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #fff;
			width: 100%;
			height: 100%;
		}
		
		img {
			display: block;
		}

		&:hover {

			.mkd-portfolio-gallery-text-holder {
				opacity: 1;
			}

		}

	}

}

.gallery.mkd-portfolio-gallery-three-columns {

	.mkd-portfolio-single-media {
		width: 32%;
		margin-right: 2%;
		margin-bottom: 2%;
		float: left;

		&:nth-child(3n) {
			margin-right: 0;
		}
	}

}

.gallery.mkd-portfolio-gallery-two-columns {

	.mkd-portfolio-single-media {
		width: 49%;
		margin-right: 2%;
		margin-bottom: 2%;
		float: left;

		&:nth-child(2n) {
			margin-right: 0;
		}
	}

}

.gallery.mkd-portfolio-gallery-four-columns {

	.mkd-portfolio-single-media {
		width: 24%;
		margin-right: 1.333333%;
		margin-bottom: 2%;
		float: left;

		&:nth-child(4n) {
			margin-right: 0;
		}
	}

}



/* ==========================================================================
# Portfolio Single Gallery - end
========================================================================== */