/* ==========================================================================
# Portfolio Single Small Images - begin
========================================================================== */

.small-images {
    .mkd-portfolio-media .mkd-portfolio-single-media {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .mkd-follow-portfolio-info {
        position: relative;

        //@include mkdTransition(margin-top 0.2s ease);
    }

    &.mkd-portfolio-single-holder {
        .mkd-portfolio-content p {
            float: none;
            width: 100%;
        }
    }
}

/* ==========================================================================
# Portfolio Single Small Images - end
========================================================================== */