/* ==========================================================================
# Title area style - start
========================================================================== */

@include keyframes(title-animation-from-right) {
    0% {
        opacity: 0;
        transform: translate(50%, 0);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@include keyframes(title-animation-from-left) {
    0% {
        opacity: 0;
        transform: translate(-50%, 0);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}



.mkd-title{
    display: block;
    width: 100%;
    height: 130px;
    text-align: left;
    position: relative;
    z-index: 101;
    background-color: #f2f2f2;
    background-position: center 0;
    background-repeat: no-repeat;

    &.mkd-has-parallax-background{
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
        z-index: 101;
    }

    &.mkd-content-center-alignment{
        text-align: center;
    }

    &.mkd-content-right-alignment{
        text-align: right;
    }

    &.mkd-title-animation {
        h1,.mkd-subtitle span,.mkd-breadcrumbs-holder, .mkd-title-icon-holder {
            opacity:0;
        }
    }

    &.mkd-animation-right-left.appeared{
        
        h1,.mkd-subtitle span,.mkd-breadcrumbs-holder, .mkd-title-icon-holder {
            opacity:1;
            @include animation(title-animation-from-right, 0.5s, 1, cubic-bezier(0.175, 0.885, 0.320, 1.275), .5s);
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
    }

    &.mkd-animation-left-right.appeared{
        
        h1,.mkd-subtitle span,.mkd-breadcrumbs-holder, .mkd-title-icon-holder {
            opacity:1;
            @include animation(title-animation-from-left, 0.5s, 1, cubic-bezier(0.175, 0.885, 0.320, 1.275), .5s);
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
    }

    &.mkd-animation-fade-in.appeared{
        
        h1 {
            opacity:1;
            @include mkdTransition(opacity .5s ease-out .4s);
        }

        .mkd-subtitle span {
            opacity: 1;
            @include mkdTransition(opacity .5s ease-out .6s);
        }

        .mkd-breadcrumbs-holder {
            opacity: 1;
            @include mkdTransition(opacity .5s ease-out .8s);
        }

        .mkd-title-icon-holder {
            opacity: 1;
            @include mkdTransition(opacity .5s ease-out .2s);
        }

    }

    &.mkd-has-responsive-background{
        height: auto !important;

        .mkd-title-holder {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .mkd-title-holder .mkd-container {
            display: block;
            height: 100%;
        }

        .mkd-title-holder .mkd-container-inner {
            display: table;
            height: 100%;
        }

        .mkd-title-holder .mkd-title-subtitle-holder {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }

    }


	.mkd-title-icon-holder{
		margin-bottom: 14px;
	}

    .mkd-title-image {

        img {
            display: block;
            position: relative;
            width: 100%;
        }

    }

    &.mkd-title-image-not-responsive {

        .mkd-title-image{
            display: none;
        }

    }

    .mkd-title-holder {
        display: table;
        height: 100%;
        position: relative;
        width: 100%;

        .mkd-container {
            background-color: transparent;
            display: table-row;
            vertical-align: middle;
        }

        .mkd-container-inner {
            display: table-cell;
            padding: 0 !important;
            vertical-align: middle;
        }

        .mkd-title-subtitle-holder {
            display: block;
            padding: 0;
            position: relative;
            z-index: 25;
        }

        .mkd-title-subtitle-holder-inner {
            position: relative; //because of the breadcrumbs (absolute position) on standard type title
        }

        /* #Standard title - start
        ========================================================================== */

        h1 {
            color: #222;
            line-height: 1.1em;
            display: inline-block;
            vertical-align: middle;
            text-transform: capitalize;
        }

        h1 span{
            display: inline-block;
        }

        .mkd-subtitle{
            display: block;
            font-size: 18px;
            line-height: 1.2em;
            font-weight: 400;
            color: #6a6a6a;
            margin-top: 7px;

            span{
                display: inline-block;
                vertical-align: middle;
            }
        }

        /* #Standard title - end
        ========================================================================== */

        /* #Breadcrumb title - start
        ========================================================================== */

        .mkd-breadcrumbs-holder{
            display: inline-block;
            vertical-align: middle;
        }

        .mkd-breadcrumbs-inner{
            color: $default-text-color;
        }

        .mkd-breadcrumbs a, .mkd-breadcrumbs span{
            color: #6a6a6a;
            font-size: 14px;
            line-height: 1em;
            display: inline-block;
            vertical-align: middle;
        }

        .mkd-breadcrumbs span.mkd-current{
            color: $first-main-color;
        }

        /* #Breadcrumb title - end
        ========================================================================== */


    }

    &.mkd-standard-type{
        .mkd-breadcrumbs-holder{
            position: absolute;
            top: 0;
            height: 100%;

            .mkd-breadcrumbs {
                display: table;
                height: 100%;
                width: 100%;
            }

            .mkd-breadcrumbs-inner {
                display: table-cell;
                vertical-align: middle;
            }

        }

		&.mkd-title-enabled-breadcrumbs{

			.mkd-title-holder h1{
				width: 60%;
			}

			.mkd-breadcrumbs-holder{
				width: 40%;
				text-align: right;
			}
		}
    }

    &.mkd-standard-type.mkd-content-left-alignment{
        .mkd-breadcrumbs-holder {
            right: 0;
        }
    }

    &.mkd-standard-type.mkd-content-right-alignment{
        .mkd-breadcrumbs-holder {
            left: 0;
        }
    }

    &.mkd-standard-type.mkd-content-center-alignment{
        .mkd-breadcrumbs-holder {
            position: relative;
            top: auto;
            height: auto;
            display: block;
        }
    }

    &.mkd-has-background{
        h1,
        .mkd-subtitle,
        .mkd-breadcrumbs a,
        .mkd-breadcrumbs span,
        .mkd-breadcrumbs span.mkd-current{
            color: #fff;
        }
    }
}


/* ==========================================================================
# Title area style - end
========================================================================== */