@import "blocks/mobile-navigation";

$mobile-menu-height: 60px;
/* ==========================================================================
#Mobile header styles
========================================================================== */
.mkd-mobile-header {
    display: none;
    position: relative;
    z-index: 101; //one more thatn the content

   /* #General mobile header styles
   ========================================================================== */
    .mkd-mobile-header-inner {
        height: $mobile-menu-height;
        background-color: $second-main-color;
        position: relative;

        .mkd-mobile-header-holder {
            position: relative;
            z-index: 2;
            height: 100%;
        }
    }

    .mkd-grid {
        height: 100%;
    }

    .mkd-vertical-align-containers {
        padding: 0;
    }

    .mkd-position-left {
        margin-left:10px;
    }

    .mkd-position-right {
        margin-right:10px;

        .mkd-position-right-inner{
            > * {
                float: left;
            }

            > *:not(:last-child) {
                margin-right: 20px;
            }
        }
    }

    .mkd-search-opener {
        font-size: 28px;
        width: auto;
    }

    /* #End of general mobile header styles
   ========================================================================== */




    /* #Mobile logo styles
    ========================================================================== */
    .mkd-mobile-logo-wrapper a {
        display: block;
        max-height: $mobile-menu-height*0.9;
    }

    .mkd-mobile-logo-wrapper img {
        height: 100%;
        width: auto;
    }
    /* #End of mobile logo styles
    ========================================================================== */



    /* #Mobile menu opener styles
    ========================================================================== */
    .mkd-mobile-menu-opener {
        float: right;
        position: relative;
        z-index: 2;
        height: 100%;

        .mkd-mobile-opener-icon-holder {
            display: table-cell;
            vertical-align: middle;
        }

        .mkd-lines-holder{
            display: block !important;
            margin-top: 1px;
            text-align: center;
        }

        .mkd-lines-holder-inner {
            display: inline-block;
            vertical-align: middle;
            width: 27px;
            height: 23px;
            position: relative;
            overflow: hidden;
        }

        .mkd-lines {
            position: absolute;
            display: inline-block;
            width: 18px;
            height: 2px;
            background-color: #fff;
            @include mkdTransformOrigin(100% 50%);
            @include mkdTransition(background-color .2s ease-out);
            &.line-1 {
                top: 1px;
                left: 0;
                width: 18px;
                @include mkdTransition(width .15s ease-out, background-color .2s ease-out);
            }
            &.line-2 {
                top: 6px;
                left: 0;
                width: 23px;
                @include mkdTransition(width .15s ease-out .05s, background-color .2s ease-out);
            }
            &.line-3 {
                top: 11px;
                left: 0;
                width: 21px;
                @include mkdTransition(width .15s ease-out .1s, background-color .2s ease-out);
            }
            &.line-4 {
                top: 16px;
                left: 0;
                width: 18px;
                @include mkdTransition(width .15s ease-out .15s, background-color .2s ease-out);
            }

            &.line-5 {
                top: 21px;
                left: 0;
                width: 21px;
                @include mkdTransition(width .15s ease-out .2s, background-color .2s ease-out);
            }

        }

        &.mkd-mobile-active {
            .mkd-lines {
                width:100%;
                background-color: $first-main-color;
            }

            .mkd-side-area-icon-text {
                color: $first-main-color;
            }
        }
    }
    /* #End of mobile menu opener styles
    ========================================================================== */
}

/* ==========================================================================
#End of mobile header styles
========================================================================== */



/* ==========================================================================
#Sticky mobile header styles
========================================================================== */
.mkd-sticky-up-mobile-header {
    .mkd-animate-mobile-header {
        .mkd-mobile-header-inner {
            width: 100%;

			//Added left and right transition values because of sidearea transitions on open/close
			-webkit-transition: transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
			-moz-transition: transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
			-o-transition: transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
			transition: transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
            @include mkdTransform(translateY(-100%));
        }
    }

    .mobile-header-appear {
        .mkd-mobile-header-inner {
            top: 0;
			left: 0;
            width: 100%;
            position: fixed;
            @include mkdTransform(translateY(0));
        }
    }
}
/* ==========================================================================
#End of sticky mobile header styles
========================================================================== */